<div class="container-fluid bg-white card border-light mb-3 col-md-10 pt-lg-5">
    <div class="row">
        <div class="col-12 col-sm">
            <h2 class="text-left titel-commande" >Documents juridiques</h2>
        </div>
        <div class="col search-wrapper pl-2">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 p-1 rounded rounded-pill shadow-sm border bg-light">
                    <button class="input-group-append btn" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                    <input type="search" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'paperlabsApp.legalDocument.home.search' | translate }}" aria-describedby="button-addon1" class="form-control border-0 bg-light ml-1">
                    <button class="input-group-append btn" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                </div>

            </form>
        </div>
    </div>
    <hr>

    <jhi-alert></jhi-alert>
    <div class="alert alert-warning" *ngIf="legalDocuments?.length === 0">
        <span jhiTranslate="paperlabsApp.legalDocument.home.notFound">No legalDocuments found</span>
    </div>

<div class="col-md-12 mb-2 mt-1">
    <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-12 col-12 mb-3">
            <div class="card">
                <div class="card-content">
                    <div class="card-body p-3">
                        <div class="media d-flex lh-1">
                            <div class="media-body text-left">
                                <h3 class="color-green">{{numberOfLegalDocuments}}</h3>
                                <div class="lh-1">Documents juridiques disponibles</div>
                            </div>
                            <div class="align-self-center">
                                <fa-icon [icon]="['far', 'file-alt']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-12 col-12 mb-3">
            <div class="card">
                <div class="card-content">
                    <div class="card-body p-3">
                        <div class="media d-flex lh-1">
                            <div class="media-body text-left">
                                <h3 class="color-green">{{totalRevenuesDesDocumentsJuridiques | number : '1.1-1'}} DT</h3>
                                <div class="lh-1">Revenues des documens juridiques</div>
                            </div>
                            <div class="align-self-center">
                                <fa-icon [icon]="['fas', 'wallet']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-12 col-12 mb-3">
            <div class="card">
                <div class="card-content">
                    <div class="card-body p-3">
                        <div class="media d-flex lh-1">
                            <div class="media-body text-left">
                                <h3 class="color-green">{{totalDownloadsOfAllDocuments}}</h3>
                                <div class="lh-1">Nombre total de téléchargements</div>
                            </div>
                            <div class="align-self-center">
                                <fa-icon [icon]="['fas', 'download']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-right p-3">

    <button id="jh-create-entity" class="btn btn-primary create-new-bg float-right jh-create-entity create-legal-document" [routerLink]="['/legal-document/new']">
        <fa-icon [icon]="'plus'"></fa-icon>
        <span class="hidden-sm-down"  jhiTranslate="paperlabsApp.legalDocument.home.createLabel">
            Create a new Legal Document
            </span>
    </button>
</div>
<div class="table-responsive col-md-12" *ngIf="legalDocuments?.length > 0">

    <!--Table-->
    <table class="table text-center shadow-sm">
        <thead class="rounded-top bg-light">
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th scope="col" jhiSortBy="shortName"><span >Abréviation</span> </th>
            <th scope="col"jhiSortBy="fullName"><span >Nom</span> </th>
            <th scope="col"jhiSortBy="keywords"><span >Mots clés</span> </th>
            <th scope="col"jhiSortBy="description"><span >Description</span> </th>
            <th scope="col"jhiSortBy="templatePreviewPath"><span >Chemin du modèle</span> </th>
            <th scope="col"jhiSortBy="templateFilePath"><span >vue modèle</span> </th>
            <th scope="col"jhiSortBy="stepperConfigFilePath"><span >Chemin du Stepper</span> </th>
            <th scope="col"jhiSortBy="workflowConfigFilePath"><span >Flux de travail</span> </th>
            <th scope="col"jhiSortBy="price"><span >Prix</span> </th>
            <th scope="col" >Actions</th>
        </tr>
        </thead>
        <tbody class="bg-white">
        <tr *ngFor="let legalDocument of legalDocuments ;trackBy: trackId">
            <th id="ID-ld"scope="row" class="text-long"><a [routerLink]="['/legal-document', legalDocument.id, 'view' ]">{{legalDocument.shortName}}</a></th>
            <td class="text-long" id="FN-ld">{{legalDocument.fullName}}</td>
            <td class="text-long"id="KW-ld">{{legalDocument.keywords}}</td>
            <td class="text-long" id="DS-ld">{{legalDocument.description}}</td>
            <td class="text-long"id="TPP-ld">{{legalDocument.templatePreviewPath}}</td>
            <td class="text-long"id="TFP-ld">{{legalDocument.templateFilePath}}</td>
            <td class="text-long"id="SCF-ld">{{legalDocument.stepperConfigFilePath}}</td>
            <td class="text-long"id="WCF-ld">{{legalDocument.workflowConfigFilePath}}</td>
            <td >{{legalDocument.price}} DT</td>
            <td>
                <div class="btn-group">
                    <button type="submit"
                            [routerLink]="['/legal-document', legalDocument.id, 'view' ]"
                            class="btn btn-sm">
                        <fa-icon [icon]="'eye'"></fa-icon>
                    </button>
                    <button type="submit"
                            [routerLink]="['/legal-document', legalDocument.id, 'edit']"
                            class="btn text-info btn-sm">
                        <fa-icon [icon]="'pencil-alt'"></fa-icon>
                    </button>
                    <button type="submit"
                            [routerLink]="['/legal-document', { outlets: { popup: legalDocument.id + '/delete'} }]"
                            replaceUrl="true"
                            queryParamsHandling="merge"
                            class="btn text-danger btn-sm">
                        <fa-icon [icon]="'trash'"></fa-icon>
                    </button>
                </div>
            </td>

        </tr>

        </tbody>
    </table>
    <div [hidden]="legalDocuments?.length === 0">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
</div>


