
<div class="test">
    <div class="title">
    CONTRAT DE BAIL </div>
    <p> Le présent contrat (« Contrat ») est conclu entre les soussigné(e)s :</p>
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_caution').checked">
        <span
            *ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value}}</span>,
        de nationalité tunisienne, née le <span
            *ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value}}</span>
        à <span
            *ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value}}</span>,
        titulaire de la carte d’identité nationale n° <span
            *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value}}</span>
        délivrée à <span
            *ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value}}</span>
        le <span
            *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value}}</span>,
        demeurant au <span
            *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value}}</span>.
    </div>
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_caution').checked">
        <span
            *ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value}}</span>,
        de nationalité <span
            *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value}}</span>,
        titulaire du passeport <span
            *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value}}</span>
        n°<span
            *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value}}</span>
        délivré le <span
            *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value}}</span>,
        élisant domicile au <span
            *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value}}</span>.
    </div>
    
    
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_caution').checked">
        La société <span
            *ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value}}</span>,
        <span
            *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value}}</span>,
        au capital de <span
            *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value}}</span>
        Dinars Tunisiens dont
        le siège social est sis au <span
            *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value}}</span>
        titulaire de
        l’identifiant unique n° <span
            *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value}}</span>
        ,
        représentée par <span
            *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value}}</span>dûment
        habilité(e) à l’effet des présentes.
    </div>
    
    
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_caution').checked">
        La société <span
            *ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value}}</span>
        , <span
            *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value}}</span>,
        immatriculée en <span
            *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value}}</span>
        sous le n° <span
            *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value}}</span>
        ,
        dont le siège social est sis au <span
            *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value}}</span>,
        représentée par <span
            *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value}}</span>dûment
        habilité(e) à l’effet des présentes.
    </div>
    
    
    
    
    <p>   Ci-après dénommée le « Bailleur », </p> 
    <p>  D’une part </p>
    
    <p>ET </p>  
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_debiteur').checked">
        <span
            *ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value}}</span>,
        de nationalité tunisienne, née le <span
            *ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value}}</span>
        à <span
            *ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value}}</span>,
        titulaire de la carte d’identité nationale n° <span
            *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value}}</span>
        délivrée à <span
            *ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value}}</span>
        le <span
            *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value}}</span>,
        demeurant au <span
            *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value}}</span>.
    </div>
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').checked">
        <span
            *ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value}}</span>,
        de nationalité <span
            *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value}}</span>,
        titulaire du passeport <span
            *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value}}</span>
        n°<span
            *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value}}</span>
        délivré le <span
            *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value}}</span>,
        élisant domicile au <span
            *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value}}</span>.
    </div>
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_debiteur').checked">
        La société <span
            *ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value}}</span>,
        <span
            *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}</span>,
        au capital de <span
            *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value}}</span>
        Dinars Tunisiens dont
        le siège social est sis au <span
            *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value}}</span>
        titulaire de
        l’identifiant unique n° <span
            *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value}}</span>
        ,
        représentée par <span
            *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value}}</span>dûment
        habilité(e) à l’effet des présentes.
    </div>
    
    <div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_debiteur').checked">
        La société <span
            *ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value}}</span>
        , <span
            *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value}}</span>,
        immatriculée en <span
            *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value}}</span>
        sous le n° <span
            *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value}}</span>
        ,
        dont le siège social est sis au <span
            *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value}}</span>,
        représentée par <span
            *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value}}</span>
        <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value}}</span>dûment
        habilité(e) à l’effet des présentes.
    </div>
    
    
    <P>   Ci-après dénommée le « Preneur », </P>
    <P>  D’autre part </P> 
    <P> Le Bailleur et le Preneur seront ci-après dénommés conjointement (les « Parties ») et individuellement (la « Partie »).  </P>
    
    <p><strong>IL EST PREALABLEMENT EXPOSE CE QUI SUIT :    </strong>  </p>   IL EST PREALABLEMENT EXPOSE CE QUI SUIT : 
    
    <p><strong>   A- </strong>	Le Preneur s’est déclaré intéressé de prendre en location le bien à ____, tel que plus amplement décrit ci-après, dans le cadre du présent contrat ; </p>
    <p><strong>   B- </strong>	Le Bailleur accepte de mettre en location, en faveur du Preneur, son bien tel qu’amplement décrit ci-après ;</p>
        <p><strong>  C-	</strong> Les Parties ont convenu de conclure le présent contrat en vue de permettre au Bailleur de consentir au Preneur qui l’accepte un bail portant sur le Bien Loué dans les conditions stipulées ci-dessous.</p>
    
        <p><strong>   CECI ETANT EXPOSE, IL A ETE CONVENU CE QUI SUIT : </strong></p>
    
        <p><strong>  1	DEFINITIONS </strong></p>
    Aux fins du contrat, les termes et expressions commençant par une majuscule auront le sens résultant des définitions ci-dessous : 
    
    <p><strong> « Bailleur » </strong></p> 
    A la signification qui lui est donnée aux comparutions.
    <p><strong> « Contrat » ou « Bail » </strong></p>
    Désigne le présent contrat de bail et toute éventuelle annexe relative au Bail, tel qu'ils pourront, le cas échéant, être modifiés ou complétés par tout avenant écrit et signé par les Parties.
    
    <p><strong> « Date d'Entrée en Vigueur » </strong></p>
    <div *ngIf="getHtmlInputElement('input_date_signature').checked">
        Désigne la date de la dernière signature apposée sur le Contrat.</div>
        <div *ngIf="getHtmlInputElement('input_autre_date').checked">
        Désigne le <span
        *ngIf="getHtmlInputElement('input_inserez_date').value !== '' ">{{getHtmlInputElement('input_inserez_date').value}}</span> .
        </div>
    
    <p><strong> « Dinar Tunisien » ou « DT » </strong></p>
    Désigne la monnaie ayant cours légal en République Tunisienne.
    
    <p><strong>  « Durée du Bail  </strong></p>
    Désigne la durée pour laquelle le Bail est accepté et consenti. Cette durée est de <span *ngIf="getHtmlInputElement('input_question_4').value !== '' ">{{getHtmlInputElement('input_question_4').value}}</span> qui commencent à courir à compter de la Date d'Entrée en Vigueur. 
    
    <p><strong>   « Bien Loué » </strong></p>
    Désigne le bien loué à <span *ngIf="getHtmlInputElement('input_adresse_bien_6').value !== '' ">{{getHtmlInputElement('input_adresse_bien_6').value}}</span> 
    d’une superficie locative sur plan <span *ngIf="getHtmlInputElement('input_superficie_approximation_6').value !== '' ">{{getHtmlInputElement('input_superficie_approximation_6').value}}</span> mètres carrés 
    composé de  <span *ngIf="getHtmlInputElement('input_nombre_piece_6').value !== '' ">{{getHtmlInputElement('input_nombre_piece_6').value}}</span> pièces, 
    situé au  et ayant titre foncier n°  <span *ngIf="getHtmlInputElement('input_numero_titre_6').value !== '' ">{{getHtmlInputElement('input_numero_titre_6').value}}</span>.
    
    
    
    
    
    
    <p><strong>  « Loyer » </strong></p>
    Désigne le loyer, hors taxes municipales et hors charges, payable par le Preneur ou son mandataire au Bailleur en contrepartie d’une quittance de loyer annexée au Contrat.
    Le montant du loyer est de <span *ngIf="getHtmlInputElement('input_montant_en_lettre_8').value !== '' ">{{getHtmlInputElement('input_montant_en_lettre_8').value}}</span>
     (<span *ngIf="getHtmlInputElement('input_montant_en_chiffres_8').value !== '' ">{{getHtmlInputElement('input_montant_en_chiffres_8').value}}</span>) HT
      payable <span *ngIf="getHtmlInputElement('input_paiement_echeance_8').value !== '' ">{{getHtmlInputElement('input_paiement_echeance_8').value}}</span>, 
      soit un Loyer annuel HT de <span *ngIf="getHtmlInputElement('input_loyer_annuel_8').value !== '' ">{{getHtmlInputElement('input_loyer_annuel_8').value}}</span>DT. 
    Le Loyer sera, de plein droit et sans aucune formalité ni notification préalable, augmenté de <span *ngIf="getHtmlInputElement('input_pourcentage_augmentation_8').value !== '' ">{{getHtmlInputElement('input_pourcentage_augmentation_8').value}}</span> % chaque année à compter de la 2ème année suivante celle de l’Entrée en Vigueur, sur la base du dernier Loyer.
    
    
    
    <p><strong>  « Preneur » </strong></p>
    A la signification qui lui est donnée aux comparutions.
    <p><strong> 2	OBJET DU CONTRAT </strong></p>
    Le Bailleur accepte de mettre en location, en faveur du Preneur le Bien Loué à ___ afin de ____.
    
    <p><strong>   3	DATE D'ENTREE EN VIGUEUR DU BAIL- DUREE- RENOUVELLEMENT </strong></p>
    <p><strong>  3.1	Entrée en Vigueur et Durée du Bail </strong></p>
    
    Le Contrat entrera en vigueur et produira ses effets à compter de la Date d'Entrée en Vigueur pour la Durée du Bail consentie.
    
    <p><strong>  3.2	Renouvellement </strong></p>
    <div *ngIf="getHtmlInputElement('input_question_5_oui').checked">
    Le Bail est renouvelable pour <span *ngIf="getHtmlInputElement('input_question_5_oui_duree_renouvelement').value !== '' ">{{getHtmlInputElement('input_question_5_oui_duree_renouvelement').value}}</span>  par tacite reconduction aux mêmes conditions, 
    sous réserve de préavis de non-renouvellement qui devra être communiqué par l’une des Parties à l'autre par voie d'huissier de justice  <span *ngIf="getHtmlInputElement('input_question_5_oui_duree_preavis_non_renouvelement').value !== '' ">{{getHtmlInputElement('input_question_5_oui_duree_preavis_non_renouvelement').value}}</span> à l'avance.
    </div>
    <div *ngIf="getHtmlInputElement('input_question_5_non').checked">
    Le contrat est conclu pour la Durée du Bail et ne sera renouvelé que par la volonté expresse des deux parties.
    </div>
    <p><strong>  4	LOYER </strong></p> 
    
    Le Preneur sera redevable au Bailleur du Loyer ____.
    
    Le paiement du Loyer devra être effectué par avance et sera dû au premier jour ouvré suivant son échéance. 
    
    Le paiement du Loyer pourra être effectué à la demande du Bailleur par chèques, espèces ou par virements bancaires sur le compte bancaire du Bailleur.
    
    Le Preneur opérera, le cas échéant, les retenues à la source qui sont ou qui seraient exigibles conformément à la législation en vigueur. 
    
    <p><strong>  5	DEPOT DE GARANTIE </strong></p> 
    
    En vue de garantir l'exécution par le Preneur de l'ensemble de ses obligations au titre du présent Bail et le paiement de toutes sommes quelles qu'elles soient dues par le Preneur en application des présentes, 
    le Preneur remet au Bailleur à la Date d’Entrée en Vigueur du Bail, un dépôt de garantie représentant la somme de  <span *ngIf="getHtmlInputElement('input_depot_garantie_9').value !== '' ">{{getHtmlInputElement('input_depot_garantie_9').value}}</span>  DT.
    
    Le dépôt de garantie sera conservé par le Bailleur pendant toute la durée du Bail sans intérêts. 
    Il sera restitué au Preneur en fin de Bail, après réduction de toutes sommes (y compris de tous Loyers) dont le Preneur resterait redevable envers le Bailleur au titre des présentes, et contre remise des clés, et ce, sans préjudice des droits du Bailleur.
    
    <p><strong>   6	DESTINATION DU BIEN LOUÉ </strong></p>
    Cette location est destinée exclusivement à l’ <span *ngIf="getHtmlInputElement('input_usage_bien_7').value !== '' ">{{getHtmlInputElement('input_usage_bien_7').value}}</span>  
    afin de <span *ngIf="getHtmlInputElement('input_pour_quel_raison_7').value !== '' ">{{getHtmlInputElement('input_pour_quel_raison_7').value}}</span>  .
    
    Toute transformation ou modification du Bien Loué que le Preneur envisage d’effectuer est soumise à l’accord préalable du Bailleur.
    
    <p><strong> 7	ENGAGEMENT DU PRENEUR </strong></p>
    
    Le Preneur devra jouir du Bien Loué en bon père de famille, et s'interdit d'introduire toute matière dangereuse pour la sécurité du Bien Loué ou des voisins, ou prohibée par les lois en vigueur. Il s'interdit également de causer des nuisances sonores ou autres, pour les voisins. 
    
    Le Preneur sera personnellement responsable de toute réclamation ou injonction qui pourrait émaner des autorités compétentes concernant les modalités de l’occupation par lui du Bien Loué au titre des présent Bail.
    
    En cas de défaillance du Preneur quant à la mise en conformité du Bien Loué, le Bailleur pourra se substituer au Preneur défaillant pour faire réaliser les travaux de mise en conformité aux frais exclusifs du Preneur.
    
    Cette clause est une condition substantielle du présent Contrat sans laquelle le Bailleur n’aurait pas contracté.
    
    <p><strong>   8	ETAT DES LIEUX D’ENTREE, ENTRETIEN ET REPARATION DU BIEN LOUÉ </strong></p> 
    <p> Le Preneur reconnaît avoir reçu les lieux <span *ngIf="getHtmlInputElement('input_etat_lieu_10').value !== '' ">{{getHtmlInputElement('input_etat_lieu_10').value}}</span> .
    </p>
    <p>
    Le Preneur jouira du Bien Loué en bon père de famille et s’engage à maintenir le Bien Loué en bon état d’entretien, de fonctionnement, de sécurité et de propreté, les installations techniques ainsi que les vitres, les sols, les accessoires, l’équipement, la devanture, l'enseigne et la vitrine, de procéder à la peinture de ceux-ci aussi souvent qu’il sera nécessaire et de remplacer, s’il y a lieu, ce qui ne pourra être réparé.
    </p>
    <p>    Le Preneur sera tenu d’effectuer à ses frais toutes les réparations locatives et les travaux nécessaires en cours de Bail pour le maintien du Bien Loué en bon état. 
    </p>
     <p>   Le Preneur devra informer sans délai le Bailleur de toute réparation nécessaire comme de toute dégradation ou sinistre se produisant dans le Bien Loué quand bien même il n'en résulterait aucun dégât apparent sous peine d'en être tenu pour responsable.
    </p>
    <p> Le Bailleur se réserve le droit de vérifier à tout moment le bon état d’entretien des éléments visés ci-dessus et de faire réaliser les réparations nécessaires et dont il prend la charge.
    </p>
    <p> Le Preneur devra faire place nette, à ses frais, à l'occasion de tous travaux, des meubles, teintures, agencements divers, canalisations et appareils dont la dépose serait nécessaire.
    </p>
    Le Preneur devra supporter, à ses frais, toute modification d'arrivée de ses branchements, de remplacement de compteurs ou d'installations intérieures pouvant être exigés par les compagnies ou sociétés distributrices des eaux, du gaz et de l'électricité, ou du téléphone.
    
    Lors de l’expiration du Contrat, tous les aménagements immobiliers, agencements et travaux d’amélioration effectués par le Preneur seront acquis au Bailleur à l’exclusion des installations techniques mobiles lequel pourra les récupérer à charge pour lui de remettre le Bien Loué en état si ladite récupération altère le Bien Loué.
    <p>
    A l'expiration du Contrat, le Preneur sera responsable de toutes les dégradations (mises à part celles dues à l’usure normale) qui se produiraient par sa faute ou sa négligence dans l'entretien des lieux et des équipements.
    </p>
    <p><strong>  9	IMPOTS ET TAXES </strong></p>
    <div *ngIf="getHtmlInputElement('input_bailleur_11').checked">
    Le Bailleur devra satisfaire à tout impôt ou taxe relatifs au Bien Loué dans la limite où ces impôts ou taxes ne sont pas légalement à la charge du Preneur.
    </div>
    <div *ngIf="getHtmlInputElement('input_preneur_11').checked">
    Le Preneur devra satisfaire à tout impôt ou taxe relatifs au Bien Loué dans la limite ou ces impôts ou taxes ne sont pas légalement à la charge du Bailleur.
    </div>
    <p><strong>  10	RESILIATION DU BAIL SANCTIONS- PENALITES  </strong></p>
    
    A défaut de paiement d’un seul terme du Loyer et toute charge à son échéance, le Contrat pourra être résilié par le Bailleur, ____ après simple mise en demeure adressée par voie d’exploit d’huissier de justice restée infructueuse en application des clauses de ce Contrat.
    
    <p>  La résiliation interviendra selon les mêmes formes : </p>
    
    <p>  (i)	En cas de manquement du Preneur à une des dispositions légales ou réglementaires régissant les baux, </p>
    <p>  (ii)	En cas de non-respect par le Preneur de ses obligations essentielles en vertu du Bail ;</p>
    <p>   (iii)	Plus généralement, en cas de non-respect par le Preneur à toute autre obligation au titre du Bail. </p>
    
    <p><strong>   11	OBLIGATIONS DU PRENEUR A LA FIN DU CONTRAT </strong></p>
    
        <p><strong>     11.1	Restitution du Bien Loué </strong></p>
    
    Nonobstant les dispositions des articles 786 et 787 du Code des Obligations et des Contrats, les Parties conviennent d'un commun accord que le Preneur devra rendre en fin de Contrat, le Bien Loué en bon état de réparation de toutes sortes sauf l’usure locative normale.
    
    <p><strong>11.2	Etat des lieux de sortie </strong></p>
    
    A la demande du Bailleur, il sera établi un constat d’état des lieux de sortie contradictoire deux (02) mois avant l’expiration du Bail ou dans les deux (02) semaines qui suivent la résiliation du Bail (un état des lieux est annexé à ce contrat).
    
    Cet état des lieux comportera le relevé des réparations incombant au Preneur, que celui-ci devra avoir exécutées avant son départ.
    
    La restitution des clefs par le Preneur aura lieu le jour de son déménagement.
    
    <p><strong>     12	STIPULATIONS DIVERSES</strong></p>
    
        <p><strong> 12.1	Divisibilité </strong></p>
    
    Si une ou plusieurs dispositions du Contrat sont ou deviennent nulles, les autres clauses du Contrat demeurent valables et les Parties devront remplacer lesdites dispositions nulles par d’autres valables.
    
    <p><strong> 12.2	Survivance des droits, devoirs et obligations </strong></p>
    
    L’expiration du Contrat, pour une quelconque cause, ne libérera pas une Partie d’une quelconque obligation ou responsabilité, si cette obligation ou responsabilité résulte d’un quelconque agissement ou omission réalisé antérieurement à la date d’expiration du Contrat.
    
    <p><strong>   12.3	Exercice des droits </strong></p>
    
    Tout retard par l’une des Parties à se prévaloir du bénéfice de l’une quelconque des stipulations du Contrat ou d’un droit ou d’une prérogative qui en découle, ne pourra être interprétée comme une renonciation générale et définitive à se prévaloir du bénéfice de cette stipulation ni de celui d’aucune autre stipulation du Contrat.
    
    Toute renonciation ayant pour conséquence une modification du Contrat doit être faite par écrit. Les droits et recours reconnus aux Parties par les présentes ne limitent en aucune façon leur droit de se prévaloir également de tout autre moyen et actions prévus par la loi. 
    
    <p><strong>   12.4	Frais et charges </strong></p>
    <p> <span *ngIf="getHtmlInputElement('input_bailleur_preneur_12').value !== '' ">{{getHtmlInputElement('input_bailleur_preneur_12').value}}</span>  supportera les frais de timbre et d’enregistrement. </p>
    <p> <span *ngIf="getHtmlInputElement('input_frais_consommation_13').value !== '' ">{{getHtmlInputElement('input_frais_consommation_13').value}}</span> prend en charge les frais de consommation d’eau, d’électricité et de gaz à partir de la Data d’Entrée en Vigueur.
    </p>
    <p><strong> 12.5	Notifications et élection de domicile </strong></p>
    <div *ngIf="getHtmlInputElement('input_non_14').checked">
    Toute notification entre les Parties au titre des présentes sera adressée par lettre recommandée avec accusé de réception ou remise de document papier contre décharge ou email avec réponse écrite de l’autre Partie à laquelle elle est destinée.
    </div>
    Les Parties déclarent élire domicile en leur demeure respective, tel qu’indiqué en tête des présentes.
    <div *ngIf="getHtmlInputElement('input_oui_14').checked">
    Les Parties déclarent élire domicile à l’adresse ci-dessous (ou à toute adresse qu’elles pourront ultérieurement notifier aux autres Parties).
    
    <p> En ce qui concerne le Bailleur :</p>
    <p> Attention de : <span *ngIf="getHtmlInputElement('input_notification_adresse_bailleur').value !== '' ">{{getHtmlInputElement('input_notification_adresse_bailleur').value}}</span>
    </p>
     <p>   Email : <span *ngIf="getHtmlInputElement('input_email_bailleur').value !== '' ">{{getHtmlInputElement('input_email_bailleur').value}}</span>
     </p>
      <p>  Téléphone : <span *ngIf="getHtmlInputElement('input_num_tel_bailleur').value !== '' ">{{getHtmlInputElement('input_num_tel_bailleur').value}}</span>
      </p>
      <p>
      </p> Adresse : <span *ngIf="getHtmlInputElement('input_adresse_bailleur').value !== '' ">{{getHtmlInputElement('input_adresse_bailleur').value}}</span>
    
    
    <P>   En ce qui concerne le Preneur : </P>
     <P>  Attention de : <span *ngIf="getHtmlInputElement('input_notification_adresse_preneur').value !== '' ">{{getHtmlInputElement('input_notification_adresse_preneur').value}}</span>
      </P>
     <P>   Email : <span *ngIf="getHtmlInputElement('input_email_preneur').value !== '' ">{{getHtmlInputElement('input_email_preneur').value}}</span>
     </P>
     <P>   Téléphone : <span *ngIf="getHtmlInputElement('input_num_tel_preneur').value !== '' ">{{getHtmlInputElement('input_num_tel_preneur').value}}</span>
     </P>
     <P>
        Adresse : <span *ngIf="getHtmlInputElement('input_adresse_preneur').value !== '' ">{{getHtmlInputElement('input_adresse_preneur').value}}</span>
    </P>
    
    </div>
    
    <p> Fait en <span *ngIf="getHtmlInputElement('input_nombre_exemplaire_15').value !== '' ">{{getHtmlInputElement('input_nombre_exemplaire_15').value}}</span> exemplaires originaux. </p>
    <p> (Signature et mention manuscrite «lu et approuvé »)</p> 
    <div>
    Le Bailleur
    Le Preneur
    </div>
    <div>
    Date : __________________	Date : ___________________
    </div>
    
    
    
    </div>