<div class="row justify-content-center">
    <div class="col-md-10">
    <h2 id="page-heading">
        <span jhiTranslate="paperlabsApp.generatedLegalDocument.home.title" class="titel-commande">Generated Legal Documents</span>
        <hr>
        <button id="jh-create-entity" class="btn btn-primary create-new-bg float-right jh-create-entity create-generated-legal-document" [routerLink]="['/generated-legal-document/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="paperlabsApp.generatedLegalDocument.home.createLabel">
            Create a new Generated Legal Document
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 p-1 rounded rounded-pill shadow-sm border bg-light">
                    <button class="input-group-append btn" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                    <input type="search"[(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'paperlabsApp.generatedLegalDocument.home.search' | translate }}"
                           aria-describedby="button-addon1" class="form-control border-0 bg-light ml-1">
                    <button class="input-group-append btn" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                </div>

            </form>
        </div>
    </div>
    <br/>
    <div class="alert alert-warning" *ngIf="generatedLegalDocuments?.length === 0">
        <span jhiTranslate="paperlabsApp.generatedLegalDocument.home.notFound">No generatedLegalDocuments found</span>
    </div>
    <div class="table-responsive" *ngIf="generatedLegalDocuments?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="generatedWordFilePath"><span jhiTranslate="paperlabsApp.generatedLegalDocument.generatedWordFilePath">Generated Word File Path</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="genratedPDFFilePath"><span jhiTranslate="paperlabsApp.generatedLegalDocument.genratedPDFFilePath">Genrated PDF File Path</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="date"><span jhiTranslate="paperlabsApp.generatedLegalDocument.date">Date</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let generatedLegalDocument of generatedLegalDocuments ;trackBy: trackId">
                <td><a [routerLink]="['/generated-legal-document', generatedLegalDocument.id, 'view' ]">{{generatedLegalDocument.id}}</a></td>
                <td>{{generatedLegalDocument.generatedWordFilePath}}</td>
                <td>{{generatedLegalDocument.genratedPDFFilePath}}</td>
                <td>{{generatedLegalDocument.date | date:'medium'}}</td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/generated-legal-document', generatedLegalDocument.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/generated-legal-document', generatedLegalDocument.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/generated-legal-document', { outlets: { popup: generatedLegalDocument.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div [hidden]="generatedLegalDocuments?.length === 0">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
</div>
