# paperlabs-project-Angular-SpringBoot-Java-NoSQL

./: README.md  mvn clean install.bat  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1124052457.index  1147804519.index  1195079534.index  1205251633.index  1258459510.index  1290201192.index  1298696587.index  1349039611.index  1433296947.index  1438307058.index  1468096504.index  1589437605.index  172659471.index  1747220626.index  1832863951.index  1861712049.index  1923899030.index  193484115.index  1942597495.index  194282635.index  2036046097.index  2085517868.index  2115869397.index  220646596.index  2213369542.index  2242328560.index  2266598116.index  2276326501.index  2375547509.index  2397193775.index  2551018921.index  2572716771.index  2582384556.index  258893457.index  2613129992.index  2677874955.index  2708140741.index  2716830347.index  2728746341.index  2737170764.index  (+39 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
docflow/: .project  pom.xml
docflow/src/main/java/com/apeiron/docflow/: App.java
docflow/src/main/java/com/apeiron/docflow/domain/: Bloc.java  Bookmark.java  Constraints.java  Input.java  InputData.java  Step.java  StepperConfig.java  ValuesConstraints.java  Workflow.java  WorkflowsConfig.java
docflow/src/main/java/com/apeiron/docflow/service/: DocumentGenerationService.java  FileManipulationService.java  FileMapperService.java  FileValidationService.java  InputProcessingService.java
docflow/src/main/java/com/apeiron/docflow/service/impl/: DocumentGenerationServiceImpl.java  FileManipulationServiceImpl.java  FileMapperServiceImpl.java  FileValidationServiceImpl.java
docflow/src/test/java/com/apeiron/docflow/: AppTest.java
webapp/: .yo-rc.json  README.md  angular.json  docx_filled_202202081149.docx  docx_filled_202202081154.docx  docx_filled_202202081215.docx  docx_filled_202202081448.docx  docx_filled_202202081503.docx  docx_filled_202202081505.docx  docx_filled_202202081507.docx  docx_filled_202202081511.docx  docx_filled_202202081512.docx  docx_filled_202202081513.docx  docx_filled_202202081515.docx  docx_filled_202202081517.docx  docx_filled_202202081527.docx  docx_filled_202202081534.docx  docx_filled_202202091108.docx  docx_filled_202202091130.docx  docx_filled_202202091137.docx  docx_filled_202202091318.docx  docx_filled_202202091323.docx  docx_filled_202202091329.docx  docx_filled_202202091331.docx  docx_filled_202202091336.docx  docx_filled_202202091338.docx  docx_filled_202202091339.docx  docx_filled_202202091344.docx  docx_filled_202202091417.docx  docx_filled_202202091418.docx  docx_filled_202202091419.docx  docx_filled_202202091442.docx  docx_filled_202202091450.docx  docx_filled_202202091452.docx  docx_filled_202202091455.docx  docx_filled_202202091458.docx  docx_filled_202202091647.docx  docx_filled_202208151458.docx  docx_filled_202208151500.docx  eslintrc.js  (+7 more)
webapp/.jhipster/: Category.json  Company.json  DescriptionSection.json  DowloadHistory.json  Employee.json  Employer.json  GeneratedLegalDocument.json  Lawyer.json  LegalDocument.json  Order.json  paperlabs-master - Raccourci.lnk
webapp/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+1302 files in other folders)
