<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=Generator content="Microsoft Word 15 (filtered)">

</head>

<body class="container" lang=EN-US style='word-wrap:break-word'>

    <div class=WordSection1>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
    lang=FR style='font-size:12.0pt'>SOCIETE  </span></u></b><span lang=FR style='font-size:12.0pt;color:black;letter-spacing:.1pt'> <a
    name="denomination_sociale">
    <span
    *ngIf="getHtmlInputElement('input_denomination_sociale').value !== '' ">{{getHtmlInputElement('input_denomination_sociale').value}}
    </span></a>
            </span>
        </p>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
    lang=FR style='font-size:12.0pt'>S.U.A.R.L AU CAPITAL SOCIAL : </span></u></b><span lang=FR style='font-size:12.0pt;color:black;letter-spacing:.1pt'>  <a
    name="capital_sociale_en_dinars">
    <span
    *ngIf="getHtmlInputElement('input_capital_sociale_en_dinars').value !== '' ">{{getHtmlInputElement('input_capital_sociale_en_dinars').value}}
    </span></a>   </span><b><u><span lang=FR
    style='font-size:12.0pt'>DINARS</span></u></b></p>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
    lang=FR style='font-size:12.0pt'>SIEGE SOCIAL : </span></u></b><span lang=FR style='font-size:12.0pt;color:black;letter-spacing:.1pt'> <a name="siege_social">
        <span
        *ngIf="getHtmlInputElement('input_siege_social').value !== '' ">{{getHtmlInputElement('input_siege_social').value}}
        </span></a>
            </span>
        </p>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
    lang=FR style='font-size:12.0pt'>IDENTIFIANT UNIQUE : </span></u></b><span lang=FR style='font-size:12.0pt;color:black;letter-spacing:.1pt'> <a
    name="identifiant_unique">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique').value !== '' ">{{getHtmlInputElement('input_identifiant_unique').value}}
    </span></a>
            </span>
        </p>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=FR style='font-size:12.0pt;color:#3C3C3C;letter-spacing:-.15pt'>&nbsp;</span></p>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
    lang=FR style='font-size:12.0pt;letter-spacing:-.15pt'>PROCES-VERBAL DE
    L'ASSEMBLEE GENERALE ORDINAIRE</span></u></b></p>

        <p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span
    lang=FR style='font-size:12.0pt;letter-spacing:-.15pt'>DU </span></u></b><span lang=FR style='font-size:12.0pt;color:black;letter-spacing:.1pt'> <a
    name="date_reunion_lassemble">
    <span
    *ngIf="getHtmlInputElement('input_date_reunion_de_lassemble').value !== '' ">{{getHtmlInputElement('input_date_reunion_de_lassemble').value}}
    </span></a>
            </span>
        </p>

        <p class=MsoNormal style='margin-top:15.35pt;margin-right:.55pt;margin-bottom:
    0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;line-height:115%;
    background:white;text-autospace:none'><span lang=FR style='font-size:12.0pt;
    line-height:115%;color:black;letter-spacing:.1pt'>Le  <a
    name="date_reunion_lassemble_1">
    <span
    *ngIf="getHtmlInputElement('input_date_reunion_de_lassemble').value !== '' ">{{getHtmlInputElement('input_date_reunion_de_lassemble').value}}
    </span></a> à
            <a name="heure_debut_reuiion">
                <span *ngIf="getHtmlInputElement('input_heure_debut_reuiion_lassemble').value !== '' ">{{getHtmlInputElement('input_heure_debut_reuiion_lassemble').value}}
        </span></a>
            heures,
            <a name="question_8">
                <span *ngIf="getHtmlInputElement('input_questionn_8').value !== '' ">{{getHtmlInputElement('input_questionn_8').value}}
        </span></a> agissant en qualité de Gérant et seul associé de la société
            <a name="denomination_sociale_1">
                <span *ngIf="getHtmlInputElement('input_denomination_sociale').value !== '' ">{{getHtmlInputElement('input_denomination_sociale').value}}
        </span> </a>
            </span><span lang=FR style='font-size:12.0pt;line-height:115%;color:black;letter-spacing:
    -.05pt'>société unipersonnelle à responsabilité limitée au capital de </span><a name="capital_sociale_en_dinars_1"><span lang=FR style='font-size:12.0pt;
    line-height:115%;color:black;letter-spacing:.1pt'>
    <span
    *ngIf="getHtmlInputElement('input_capital_sociale_en_dinars').value !== '' ">{{getHtmlInputElement('input_capital_sociale_en_dinars').value}}
    </span></span></a><span lang=FR style='font-size:12.0pt;line-height:115%;color:black;letter-spacing:.1pt'> </span><span lang=FR style='font-size:12.0pt;line-height:115%;color:black;letter-spacing:
    -.05pt'>Dinars</span><span lang=FR style='font-size:12.0pt;line-height:115%;
    color:black'> (ci-après désignée la «&nbsp;<b>Société</b>&nbsp;»)<span
    style='letter-spacing:-.05pt'>, a pris les décisions suivantes&nbsp;:</span></span>
        </p>
        <div *ngIf="getHtmlInputElement('input_cacher_11').checked">
            <p class=MsoNormal style='text-align:justify;text-autospace:none'><span lang=FR style='font-size:12.0pt;background:yellow'><br>
    </span><a name="cacher_cacher_2"><span lang=FR style='font-size:12.0pt'>Autre(s)
    personne(s)<span style='color:black;letter-spacing:-.1pt'>présente(s) ou représentée(s)&nbsp;:</span></span></a></p>

            <p class=MsoNormal style='text-align:justify;text-autospace:none'><span lang=FR style='font-size:12.0pt'>&nbsp;</span></p>

            <p class=MsoListParagraphCxSpFirst style='text-align:justify;text-autospace:
    none' name="cacher_cacher_3"><span lang=FR style='font-size:12.0pt'>Nom et
    Prénom&nbsp;: </span><a name="n_p_aa_1"><span lang=FR style='font-size:
    12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_nom_prénom_11_1').value !== '' ">{{getHtmlInputElement('input_nom_prénom_11_1').value}}
    </span></span></a><span lang=FR style='font-size:12.0pt'>       
    Qualité&nbsp;: <a name="ques_aa_1">
        <span
        *ngIf="getHtmlInputElement('input_qestion_11_1').value !== '' ">{{getHtmlInputElement('input_qestion_11_1').value}}
        </span></a>
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-autospace:
    none' name="cacher_cacher_4"><span lang=FR style='font-size:12.0pt'>Nom et
    Prénom&nbsp;: </span><a name="n_p_aa_2"><span lang=FR style='font-size:
    12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_nom_prénom_11_2').value !== '' ">{{getHtmlInputElement('input_nom_prénom_11_2').value}}
    </span></span></a><span lang=FR style='font-size:12.0pt'>       
    Qualité&nbsp;: <a name="ques_aa_2">
        <span
        *ngIf="getHtmlInputElement('input_qestion_11_2').value !== '' ">{{getHtmlInputElement('input_qestion_11_2').value}}
        </span></a>
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-autospace:
    none' name="cacher_cacher_5"><span lang=FR style='font-size:12.0pt'>Nom et
    Prénom&nbsp;: </span><a name="n_p_aa_3"><span lang=FR style='font-size:
    12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_nom_prénom_11_3').value !== '' ">{{getHtmlInputElement('input_nom_prénom_11_3').value}}
    </span></span></a><span lang=FR style='font-size:12.0pt'>       
    Qualité&nbsp;: <a name="ques_aa_3">
        <span
        *ngIf="getHtmlInputElement('input_qestion_11_3').value !== '' ">{{getHtmlInputElement('input_qestion_11_3').value}}
        </span></a>
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-autospace:
    none' name="cacher_cacher_6"><span lang=FR style='font-size:12.0pt'>Nom et
    Prénom&nbsp;: </span><a name="n_p_aa_4"><span lang=FR style='font-size:
    12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_nom_prénom_11_4').value !== '' ">{{getHtmlInputElement('input_nom_prénom_11_4').value}}
    </span></span></a><span lang=FR style='font-size:12.0pt'>       
    Qualité&nbsp;: <a name="ques_aa_4">
        <span
        *ngIf="getHtmlInputElement('input_qestion_11_4').value !== '' ">{{getHtmlInputElement('input_qestion_11_4').value}}
        </span></a>
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-autospace:
    none' name="cacher_cacher_7"><span lang=FR style='font-size:12.0pt'>Nom et
    Prénom&nbsp;: </span><a name="n_p_aa_5"><span lang=FR style='font-size:
    12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_nom_prénom_11_5').value !== '' ">{{getHtmlInputElement('input_nom_prénom_11_5').value}}
    </span></span></a><span lang=FR style='font-size:12.0pt'>       
    Qualité&nbsp;: <a name="ques_aa_5">
        <span
        *ngIf="getHtmlInputElement('input_qestion_11_5').value !== '' ">{{getHtmlInputElement('input_qestion_11_5').value}}
        </span></a>
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-autospace:
    none'><span lang=FR style='font-size:12.0pt'>&nbsp;</span></p>

            <p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-autospace:
    none'>
                <a name="autre_per_2"></a><span lang=FR style='font-size:12.0pt'>&nbsp;</span></p>

            <p class=MsoListParagraphCxSpLast style='text-align:justify;text-autospace:
    none'><span lang=FR style='font-size:12.0pt'>&nbsp;</span></p>

            <p class=MsoNormal style='text-align:justify'><span lang=FR style='font-size:
    12.0pt'>&nbsp;</span></p>
        </div>

        <p class=MsoNormal align=center style='text-align:center;line-height:115%;
    text-autospace:none'><b><u><span lang=FR style='font-size:12.0pt;line-height:
    115%'>PREMIERE RESOLUTION</span></u></b></p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>L’associé unique décide <span
    style='color:black;background:white'>de révoquer&nbsp;<a
    name="nom_prenom_ancien_gerant">
    <span
        *ngIf="getHtmlInputElement('input_nom_prenom_du_ancien_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_ancien_gerant').value}}
        </span></a> de la gérance de la&nbsp;Société</span>
            </span>
            </span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline' name="bookmarks_reponse_oui"><span class=normaltextrun><span lang=FR>L’associé unique
    décide&nbsp;de&nbsp;nommer&nbsp;</span></span>
            <a name="nom_prenom_nouveau_gerant">
                <span *ngIf="getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value}}
        </span><span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span lang=FR>titulaire de la&nbsp;carte d’identité&nbsp;nationale
    n°&nbsp;</span></span><a name="num_cin_nv_gerant"><span
            *ngIf="getHtmlInputElement('input_reponse_oui_num_cin').value !== '' ">{{getHtmlInputElement('input_reponse_oui_num_cin').value}}
            </span><span lang=FR
    style='color:black;letter-spacing:.1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span
    lang=FR>pour une période de&nbsp;</span></span><a name="duree_mondat_question_12"><span
            *ngIf="getHtmlInputElement('input_question_dureee_mondat').value !== '' ">{{getHtmlInputElement('input_question_dureee_mondat').value}}
            </span><span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span lang=FR>ans,&nbsp;tout en lui accordant les pouvoirs
    les plus étendus pour gérer, administrer et représenter la&nbsp;Société en
    toutes circonstances.</span></span>
        </p>

        <div *ngIf="getHtmlInputElement('input_reponse_oui').checked"></div>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>                    </span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline' name="bookmarks_reponse_non"><span class=normaltextrun><span lang=FR>L’associé
    unique décide de nommer&nbsp;</span></span><a name="nom_prenom_nouveau_gerant_2"><span
            *ngIf="getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value}}
            </span><span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span lang=FR>titulaire&nbsp;du passeport&nbsp;</span></span>
            <a name="num_passport_gerant">
                <span *ngIf="getHtmlInputElement('input_reponse_non_num_passeport').value !== '' ">{{getHtmlInputElement('input_reponse_non_num_passeport').value}}
            </span><span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span lang=FR>n° </span></span>
            <a name="nationalité_grant">
                <span *ngIf="getHtmlInputElement('input_reponse_non_nationalite').value !== '' ">{{getHtmlInputElement('input_reponse_non_nationalite').value}}
            </span>
                <span lang=FR style='color:black;letter-spacing:.1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span
    lang=FR>pour une période de&nbsp;</span></span>
            <a name="duree_mondat_question_12_1">
                <span *ngIf="getHtmlInputElement('input_question_dureee_mondat').value !== '' ">{{getHtmlInputElement('input_question_dureee_mondat').value}}
            </span><span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span lang=FR>ans,&nbsp;tout en lui accordant les pouvoirs
    les plus étendus pour gérer, administrer et représenter la Société en toutes
    circonstances.</span></span>
        </p>
        <div *ngIf="getHtmlInputElement('input_reponse_non').checked"></div>


        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span lang=FR style='font-size:9.0pt;font-family:"Segoe UI",sans-serif'>&nbsp;</span></p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline' name="remunere_oui"><span class=normaltextrun><span lang=FR>Le gérant aura une
    rémunération mensuelle brute de&nbsp;</span></span>
            <a name="remuneration_brute_oui">
                <span *ngIf="getHtmlInputElement('input_reponse_remuneration_brute').value !== '' ">{{getHtmlInputElement('input_reponse_remuneration_brute').value}}
            </span>
                <span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span lang=FR>et sera&nbsp;considéré comme un indépendant,
    responsable individuellement du paiement de ses impôts et,&nbsp;le cas
    échéant,&nbsp;de ses contributions sociales</span></span>
        </p>
        <div *ngIf="getHtmlInputElement('input_reponse_remunere_oui').checked"></div>
        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'>
            <a name="remunere_non"></a><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=MsoNormal style='text-align:justify;line-height:115%'><span class=normaltextrun><span lang=FR style='font-size:12.0pt;line-height:115%'>Toute
                clause statutaire&nbsp;contraire est réputée nulle et sera remplacée par : </span></span>
        </p>

        <p class=MsoNormal style='text-align:justify;line-height:115%'><span class=normaltextrun><span lang=FR style='font-size:12.0pt;line-height:115%'>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline' name="bookmarks_reponse_oui_2"><span class=normaltextrun><span lang=FR>Dès à
                présent, </span></span><a name="nom_prenom_nouveau_gerant_3"><span lang=FR
                style='color:black;letter-spacing:.1pt'>
                <span *ngIf="getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value}}
                </span></span></a><span lang=FR style='color:black;letter-spacing:.1pt'> ,</span><span class=normaltextrun><span
                lang=FR>titulaire de la&nbsp;carte d’identité&nbsp;nationale n°&nbsp;</span></span><a name="num_cin_nv_gerant_2"><span lang=FR style='color:black;letter-spacing:
                .1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> ,</span><span class=normaltextrun><span lang=FR>est nommé Gérant de la société pour une durée
                de </span></span><a name="duree_mondat_question_12_2"><span lang=FR
                style='color:black;letter-spacing:.1pt'>
                <span *ngIf="getHtmlInputElement('input_reponse_oui_num_cin').value !== '' ">{{getHtmlInputElement('input_reponse_oui_num_cin').value}}
                </span></span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span
                lang=FR>ans. Il est investi des pouvoirs les plus étendus pour gérer,
                administrer et représenter la société en toutes circonstances.&nbsp;</span></span>
        </p>

        <p class=MsoNormal style='text-align:justify;line-height:115%'><span class=normaltextrun><span lang=FR style='font-size:12.0pt;line-height:115%'>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline' name="bookmarks_reponse_non_2"><span class=normaltextrun><span lang=FR>Dès à
                présent, </span></span><a name="nom_prenom_nouveau_gerant_4"><span lang=FR
                style='color:black;letter-spacing:.1pt'>
                <span *ngIf="getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value}}
                </span></span></a><span lang=FR style='color:black;letter-spacing:.1pt'> ,</span><span class=normaltextrun><span
                lang=FR>titulaire du passeport n° </span></span><a name="nationalité_grant_2"><span
                lang=FR style='color:black;letter-spacing:.1pt'>
                <span *ngIf="getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value}}
                </span></span></a><span lang=FR style='color:black;letter-spacing:.1pt'> ,</span><span class=normaltextrun><span
                lang=FR>est nommé Gérant de la société pour une durée de </span></span>
            <a name="bookmarks_reponse_non_3"></a><a name="duree_mondat_question_12_3"><span
                lang=FR style='color:black;letter-spacing:.1pt'>
                <span *ngIf="getHtmlInputElement('input_reponse_non').value !== '' ">{{getHtmlInputElement('input_reponse_non').value}}
                </span></span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span
                lang=FR>ans. Il est investi des pouvoirs les plus étendus pour gérer,
                administrer et représenter la société en toutes circonstances.&nbsp;</span></span>
        </p>

        <p class=MsoNormal style='text-align:justify;line-height:115%'><span class=normaltextrun><span lang=FR style='font-size:12.0pt;line-height:115%'>&nbsp;</span></span>
        </p>

        <p class=MsoNormal style='text-align:justify;line-height:115%'><span class=normaltextrun><span lang=FR style='font-size:12.0pt;line-height:115%'>Le
                reste de l’article reste inchangé et demeure applicable.</span></span>
        </p>



        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>Le nouveau gérant&nbsp;présent&nbsp;à
    l’Assemblée, remercie&nbsp;l’associé unique pour la confiance qu’il lui a
    manifesté et déclare accepter les fonctions qui viennent de lui être
    attribuées.&nbsp;</span></span><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=MsoBodyText3 style='text-align:justify;line-height:115%'><b><span
    lang=FR style='font-family:"Times New Roman",serif'><span style='text-decoration:
     none'>&nbsp;</span></span></b></p>

        <p class=MsoBodyText align=center style='margin-bottom:0in;text-align:center;
    line-height:115%'><b><u><span lang=FR style='line-height:115%;font-family:"Times New Roman",serif'>TROISIEME
    RESOLUTION</span></u></b></p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>L'associé unique donne tous pouvoirs au
    porteur d'un extrait ou d'une copie du présent&nbsp;procès-verbal pour
    accomplir toutes formalités et publications partout où besoin sera.</span></span><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;text-align:justify;vertical-align:baseline'><span class=normaltextrun><span lang=FR>Plus rien n'étant à l'ordre du jour, la
    séance est levée à&nbsp;</span></span>
            <a name="heure_fin_reuiion">
                <span *ngIf="getHtmlInputElement('input_heure_fin_reuiion_lassemble').value !== '' ">{{getHtmlInputElement('input_heure_fin_reuiion_lassemble').value}}
            </span><span lang=FR style='color:black;letter-spacing:.1pt'>___</span></a><span lang=FR style='color:black;letter-spacing:.1pt'> </span><span class=normaltextrun><span
    lang=FR>heures.</span></span><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=MsoNormal style='text-align:justify'><span lang=FR style='font-size:
    12.0pt'>&nbsp;</span></p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'><a name="_Hlk23149800"><span class=normaltextrun><b><span lang=FR>LE&nbsp;PRESIDENT</span></b></span><span
    class=eop><span lang=FR>&nbsp;</span></span></a></p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'>
            <a name="question_8_1">
                <span *ngIf="getHtmlInputElement('input_questionn_8').value !== '' ">{{getHtmlInputElement('input_questionn_8').value}}
            </span><span lang=FR style='color:black;letter-spacing:
    .1pt'>___</span></a><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph style='margin:0in;vertical-align:baseline'><span class=eop><span
    lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'><span class=normaltextrun><b><span lang=FR>Bon pour
    acceptation&nbsp;des fonctions&nbsp;de gérant</span></b>
            </span><span class=eop><span
    lang=FR>&nbsp;</span></span>
        </p>

        <p class=paragraph align=center style='margin:0in;text-align:center;vertical-align:
    baseline'>
            <a name="nom_prenom_nouveau_gerant_3">
                <span *ngIf="getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value !== '' ">{{getHtmlInputElement('input_nom_prenom_du_nouveau_gerant').value}}
            </span><span lang=FR style='color:
    black;letter-spacing:.1pt'>___</span></a><span lang=FR style='color:black;
    letter-spacing:.1pt'> </span><span class=eop><span lang=FR>&nbsp;</span></span>
        </p>

        <p class=MsoNormal align=center style='text-align:center'><b><span lang=FR
    style='font-size:12.0pt;color:black;letter-spacing:-.15pt'>&nbsp;</span></b></p>

        <p class=MsoNormal align=center style='text-align:center'><b><span lang=FR
    style='font-size:12.0pt;color:black;letter-spacing:-.15pt'>&nbsp;</span></b></p>

        <p class=MsoNormal align=center style='text-align:center'><b><span lang=FR
    style='font-size:12.0pt;color:black;letter-spacing:-.15pt'>&nbsp;</span></b></p>

        <p class=MsoNormal align=center style='text-align:center'><b><span lang=FR
    style='font-size:12.0pt'>&nbsp;</span></b></p>

        <p class=MsoNormal align=center style='text-align:center'><b><span lang=FR
    style='font-size:12.0pt'>&nbsp;</span></b></p>

        <p class=MsoNormal align=center style='text-align:center'><b><span lang=FR
    style='font-size:12.0pt'>&nbsp;</span></b></p>

        <p class=MsoNormal align=center style='text-align:center'>
            <a name="remunere_non"></a><b><span
    lang=FR style='font-size:12.0pt'>&nbsp;</span></b></p>

    </div>

</body>

</html>