<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">


</head>

<body class="container" lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>ACTE
DE NANTISSEMENT D’OUTILLAGE ET DE MATERIEL D’EQUIPEMENT PROFESSIONNEL</span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><b><u><span lang=FR style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman",serif'>ENTRE LES SOUSSIGNES </span></u></b></p>



<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_caution"></a><a name="nom_phys_tun_caution"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value}}
    </span></a>, de nationalité tunisienne, née le <a
name="date_naiss_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value}}
</span></a> à <a
name="lieu_naiss_phy_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value}}
</span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value}}
    </span></a> délivrée à <a
name="lieu_cin_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value}}
</span></a> le <a name="date_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value}}
    </span></a>,
demeurant au <a name="adresse_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value}}
    </span></a>,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_caution"></a><a
name="nom_phys_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
 <span
 *ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value}}
 </span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value}}
</span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value}}
</span></a> n° <a
name="num_passp_phys_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value}}
</span></a> délivré le <a
name="date_passp_phys_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value}}
</span></a>, élisant domicile au <a
name="adresse_phys_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value}}
</span></a>,</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_caution').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_caution">
<span
*ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value}}
</span></a> Dinars Tunisiens dont le siège social
est sis au <a name="adresse_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value}}
    </span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value}}
    </span></a> représentée
par <a name="nom_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value}}
    </span></a> <a name="prenom_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value}}
    </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_caution').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
 <span
 *ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value}}
 </span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value}}
    </span></a>, immatriculée en <a
name="pays_immat_morale_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value}}
</span></a> sous le n° <a
name="num_immat_morale_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value}}
</span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value}}
</span></a>, représentée par <a
name="nom_morale_etrg_caution">
<span
*ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value}}
</span></a> <a name="prenom_morale_etrg_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value}}
    </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>
</div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Créancier</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’une part.</span></b></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Et
</span></b></p>

<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_debiteur"></a><a name="nom_phys_tun_debiteur"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value}}
    </span></a>, de nationalité tunisienne, né le <a
name="date_naiss_phys_tun_debiteur">
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value}}
</span></a> à <a
name="lieu_naiss_phy_tun_debiteur">
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value}}
</span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value}}
    </span></a>, délivrée à <a
name="lieu_cin_phys_tun_debiteur">
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
</span></a> le <a name="date_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
    </span></a>,
demeurant au <a name="adresse_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value}}
    </span></a>,</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').checked">

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_debiteur"></a><a
name="nom_phys_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value}}
    </span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a> n° <a
name="num_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a> délivré le <a
name="date_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a>, élisant domicile au <a
name="adresse_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value}}
    </span></a>,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value}}
    </span></a> Dinars Tunisiens dont le siège
social est sis au <a name="adresse_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value}}
    </span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value}}
    </span></a> représentée
par <a name="nom_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value}}
    </span></a> <a
name="prenom_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value}}
    </span></a> dûment habilité(e) à l’effet des
présentes,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value}}
    </span></a>, immatriculée en <a
name="pays_immat_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value}}
    </span></a> sous le n° <a
name="num_immat_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value}}
    </span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value}}
    </span></a>, représentée par <a
name="nom_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value}}
    </span></a> <a name="prenom_morale_etrg_debiteur">
        <span
        *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value}}
        </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>
</div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Débiteur</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’autre part.</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=logo215><span lang=FR>Le Créancier et le Débiteur sont ci-après
dénommés ensemble les «&nbsp;<b>Parties</b>&nbsp;» et individuellement la
«&nbsp;<b>Partie</b>&nbsp;».</span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>IL
EST PREALABLEMENT EXPOSE CE QUI SUIT </span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>En garantie du paiement de la somme en
principal d’un montant de&nbsp;<a name="bookmark_question_3_1"><b>
    <span
    *ngIf="getHtmlInputElement('input_montant_creance_dinars').value !== '' ">{{getHtmlInputElement('input_montant_creance_dinars').value}}
    </span></b></a>&nbsp;Dinars
Tunisiens due par&nbsp;le Débiteur&nbsp;au&nbsp;Créancier&nbsp;au titre
de&nbsp;<a name="bookmark_question_3_2"><b>
    <span
    *ngIf="getHtmlInputElement('input_origine_creance_dinars').value !== '' ">{{getHtmlInputElement('input_origine_creance_dinars').value}}
    </span></b></a>, ainsi que de tous
intérêts, frais et accessoires, le Débiteur donne en gage à titre de Nantissement
au Créancier l’outillage et le matériel d’équipement professionnel tel que
défini dans l’Article 1 du présent Acte.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>CECI
ETANT EXPOSE, IL A ETE CONVENU CE QUI SUIT</span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
1<sup>&nbsp;</sup>- DEFINITIONS </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Acte
ou Acte de Nantissement </span></b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>signifie le présent Acte de
Nantissement de l’outillage et du matériel d’équipement professionnel tel qu’il
pourra être modifié ou complété par tout avenant.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Nantissement </span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>désigne
le Nantissement de l’outillage et du matériel d’équipement professionnel  nanti,
consenti par le Débiteur au profit du Créancier, aux termes de l’Acte de
Nantissement.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> Loi</span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
désigne la Loi N°2001-19 du 6 février 2001 relative au Nantissement de
l’Outillage et du Matériel d’Equipement Professionnel.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Dinar Tunisien</span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
signifie la monnaie ayant cours légal en République Tunisienne.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> L’Equipement ou
l’Equipement Nanti </span></b><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>désigne l’outillage ou le matériel
d’équipement professionnel, ou l’ensemble des outillages et des matériels d’équipement
professionnel objet du présent Acte, que le Débiteur affecte en Nantissement au
Créancier, et qui consiste en <a name="bookmark_question_4">
    <span
    *ngIf="getHtmlInputElement('input_description_outillage').value !== '' ">{{getHtmlInputElement('input_description_outillage').value}}
    </span></a>.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 2 – NANTISSEMENT</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>En
garantie du paiement intégral de la créance relative au Nantissement et telle
que définie au préambule ci-dessus, le Débiteur consent irrévocablement et
inconditionnellement au profit du Créancier, qui l’accepte, durant toute la
période de garantie, en application des dispositions de la Loi N°2001-19 du 6
février 2001 relative au Nantissement de l’Outillage et du Matériel d’Equipement
Professionnel, un Nantissement sur l’Equipement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Créancier nanti du gage par cet Acte exercera tous ses droits pour se faire
payer sur les prix à en provenir du montant de sa créance en principal,
intérêts, frais et accessoires, ainsi que les frais nécessaires à la
réalisation du Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Nantissement objet des présentes sera valablement constitué après inscription
de l’Acte conformément aux dispositions de la Loi, sans besoin de remise
effective de l’Equipement au Créancier ou à un tiers.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
3 – INSCRIPTION DE L’ACTE</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Sous
peine de nullité, le présent Acte devra être inscrit dans le délai d’un (1)
mois à compter de sa date par la Partie la plus diligente, sur le registre
ouvert à cet effet au Registre National des Entreprises au dossier du Débiteur
selon son identifiant unique.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
présent Nantissement et toutes ses inscriptions y afférentes sont radiés sur
production d’une main-levée totale ou partielle dument signée par le Créancier
ou en vertu d’un jugement passé en force de chose jugée.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
4 – DUREE DU NANTISSEMENT</span></b></p>


<div *ngIf="getHtmlInputElement('input_question_5_dinars').checked">
<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>L'inscription conserve le droit de
Nantissement pendant <a name="question_5_jours_mois_annee">
    <span
    *ngIf="getHtmlInputElement('input_question_5_dinars_texte').value !== '' ">{{getHtmlInputElement('input_question_5_dinars_texte').value}}
    </span></a>années  à compter de
la date de l’Acte.</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_question_5_mois').checked">
<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
    font-family:"Times New Roman",serif'>L'inscription conserve le droit de
    Nantissement pendant <a name="question_5_jours_mois_annee">
        <span
        *ngIf="getHtmlInputElement('input_question_5_mois_texte').value !== '' ">{{getHtmlInputElement('input_question_5_mois_texte').value}}
        </span></a>mois à compter de
    la date de l’Acte.</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_question_5_jours').checked">
    <p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
        font-family:"Times New Roman",serif'>L'inscription conserve le droit de
        Nantissement pendant <a name="question_5_jours_mois_annee">
            <span
            *ngIf="getHtmlInputElement('input_description_outillage').value !== '' ">{{getHtmlInputElement('input_description_outillage').value}}
            </span></a>jours à compter de
        la date de l’Acte.</span></p>
    </div>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Si le Débiteur n'exécute pas son
obligation, le Créancier ou quiconque ayant un intérêt peut renouveler
l'inscription une seule fois pour une nouvelle période de même durée</span><span
lang=FR>.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 5 – CONSERVATION DE L’EQUIPEMENT </span></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Débiteur est constitué gardien de
l’Equipement Nanti.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Débiteur doit veiller à la conservation
et à l’entretien dudit Equipement avec la même diligence qu’il met à conserver
les biens et les objets qui lui appartiennent.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 6 – TRANSFERT DU NANTISSEMENT </span></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Il est permis au Créancier de disposer du
droit de Nantissement par la vente ou d’en faire usage par n’importe quel moyen
de transport des obligations prévues par le Code des&nbsp;Obligations et des
Contrats tunisien.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Créancier peut en outre constituer un
sous-gage sur l’Equipement à condition d’obtenir l’autorisation écrite du
Débiteur ou par l’obtention d’une décision émanant du Président du Tribunal de
Première Instance compétant statuant en référé.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le transfert du Nantissement devra dans
tous les cas être notifié par le Créancier au Débiteur par tout moyen laissant
trace écrite. En outre, le transfert de Nantissement devra être inscrit dans le
délai d’un (1) mois à compter de sa date au Registre National des Entreprises.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Entre les créanciers gagistes, le rang
sera déterminé par la date de l’acte constitutif du nantissement.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 7 – CHANGEMENT DE LA NATURE DE L’EQUIPEMENT</span></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Nantissement du Créancier sur
l’Equipement Nanti subsiste même si l’Equipement objet des présentes devient
immeuble par destination, et ce, par dérogation aux dispositions de l’article
272 du Code des Droits Réels tunisien.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 8 – DROIT DE PREFERENCE DU
NANTISSEMENT </span></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Nantissement objet de cet Acte
bénéficie d'un droit de préférence sur l’Equipement et de la priorité sur tous
autres privilèges, à l'exception du privilège des frais engagés pour la
conservation de l’Equipement Nanti et du privilège des sommes dues aux ouvriers
et employés au titre des salaires non payés.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
9 - REALISATION DU NANTISSEMENT </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>En
cas d’inexécution, même partielle, de l’obligation du Débiteur à son échéance,
le Créancier pourra, huit (8) jours après une simple mise en demeure par
exploit d’huissier-notaire signifiée au Débiteur, procéder à la vente publique
de l’Equipement. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>La
vente a  lieu conformément aux règles du Code de Procédure Civile
et&nbsp;Commerciale tunisien en matière des ventes sur saisie des meubles.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
10 – EXIGIBILITE</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>L'intégralité
de la créance est échue et devient exigible :</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
     lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>au
     cas où, à l'échéance, le Débiteur n'exécute pas totalement ou
     partiellement son obligation envers le Créancier,</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
     lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>si
     le Débiteur néglige l’Equipement Nanti, ou l'utilise de manière le mettant
     en péril ou qui provoque sa dépréciation ou utilise le crédit à une fin
     autre que celle pour laquelle il a été consenti,</span></li>
 <li class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
     lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>en
     cas de décès ou d'interdiction du Débiteur.</span></li>
</ul>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
11 – NULLITE ET EXTINCTION </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>11.1</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> 
La nullité ou l’extinction de la créance principale due par le Débiteur
entrainent de plein droit la nullité ou l’extinction du Nantissement objet du
présent Acte.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>11.2 
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Le Nantissement objet du présent Acte s’éteint
aussi&nbsp;:</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par le paiement du Débiteur de la créance due en principal, frais et
accessoires.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la renonciation du Créancier au Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la destruction ou la perte totale de l’Equipement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- quand le Nantissement et le droit de propriété se réunissent dans la même
personne.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la résolution du droit du Créancier sur l’Equipement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par l’expiration de la période de garantie, son renouvellement compris.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- dans le cas de la cession par le Débiteur de la dette sans le Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la vente de l’Equipement, régulièrement faite par un créancier antérieur
en date au   </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>    
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Créancier.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 12&nbsp;- DIVISIBILITE</span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Au cas où l’une quelconque des stipulations de l’Acte de Nantissement
serait considérée comme nulle ou inopposable, la nullité ou l’inopposabilité de
ladite stipulation n’affectera pas la validité des autres stipulations de
l’Acte de Nantissement.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 13&nbsp;- MODIFICATION</span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Le présent Acte de Nantissement ne pourra pas être modifié sans
l’accord écrit des Parties. Conformément à la Loi, toute modification devra
aussi faire l’objet d’une inscription au Registre National des Entreprises et
prendra effet à compter de la date de l’inscription initiale.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 14 - DROIT APPLICABLE – LITIGE</span></b><span lang=FR
style='font-size:12.0pt'>S</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Le présent Acte est soumis et sera interprété conformément aux lois de
la République Tunisienne. Tout différend entre les Parties portant sur le
présent Acte ou toute autre procédure concernant le présent Acte ou tout
document ou contrat y afférent sera de la compétence exclusive des tribunaux de
Tunis.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><a name="_Toc489331346"></a><a
name="_Toc494834732"><b><span lang=FR style='font-size:12.0pt'>&nbsp;</span></b></a></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 15&nbsp;: NOTIFICATIONS ET </span></b><b><span lang=EN-GB
style='font-size:12.0pt'>ELECTION DE DOMICILE</span></b><b><span lang=EN-GB
style='font-size:12.0pt'>  </span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></b></p>


<div *ngIf="getHtmlInputElement('input_question_6_non').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_6_non"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile en leur demeure respective, tel qu’indiqué en
tête des présentes.</span></a></p>
</div>


<div *ngIf="getHtmlInputElement('input_question_6_oui').checked">

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_6_oui"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile à l’adresse ci-dessous (ou à toute adresse qu’elles
pourront ultérieurement notifier aux autres Parties)</span></a><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
ce qui concerne le Créancier :</span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>A
l’attention de : <a name="bookmark_question_6_1">
    <span
    *ngIf="getHtmlInputElement('input_question_6_1').value !== '' ">{{getHtmlInputElement('input_question_6_1').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Email
: <a name="bookmark_question_6_2">
    <span
    *ngIf="getHtmlInputElement('input_question_6_2').value !== '' ">{{getHtmlInputElement('input_question_6_2').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Téléphone
: <a name="bookmark_question_6_3">
    <span
    *ngIf="getHtmlInputElement('input_question_6_3').value !== '' ">{{getHtmlInputElement('input_question_6_3').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Adresse
: <a name="bookmark_question_6_4">
    <span
    *ngIf="getHtmlInputElement('input_question_6_4').value !== '' ">{{getHtmlInputElement('input_question_6_4').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
ce qui concerne le Débiteur :</span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>A
l’attention de : <a name="bookmark_question_6_5">
    <span
    *ngIf="getHtmlInputElement('input_question_6_5').value !== '' ">{{getHtmlInputElement('input_question_6_5').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Email
: <a name="bookmark_question_6_6">
    <span
    *ngIf="getHtmlInputElement('input_question_6_6').value !== '' ">{{getHtmlInputElement('input_question_6_6').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Téléphone
: <a name="bookmark_question_6_7">
    <span
    *ngIf="getHtmlInputElement('input_question_6_7').value !== '' ">{{getHtmlInputElement('input_question_6_7').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Adresse
:  <a name="bookmark_question_6_8">
    <span
    *ngIf="getHtmlInputElement('input_question_6_8').value !== '' ">{{getHtmlInputElement('input_question_6_8').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>
</div>
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Fait
en <a name="bookmark_question_7">
    <span
    *ngIf="getHtmlInputElement('input_question_7').value !== '' ">{{getHtmlInputElement('input_question_6_8').value}}
    </span></a> exemplaires originaux.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>(Signature et mention
manuscrite «lu et approuvé ») </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
  margin-left:-.75pt;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman",serif'>Le Créancier</span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:2.0pt;margin-left:-.75pt;text-align:center;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
  margin-left:-.75pt;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman",serif'>Le Débiteur</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  _________________</span></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  ________________</span></p>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
  lang=FR style='font-size:24.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
color:white'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><a name="question_5_jours"></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><a name="question_5_mois"></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><a name="question_5_dinars"></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
