<div class="container-fluid mb-5">


    <div class="container-fluid col-md-10">
        <br>
        <h2 class="titel-commande">Profile</h2>
        <hr>

        <div class="row justify-content-center">
            <aside class="col-md-6">
                <div class="card shadow-sm">
                    <article class="card-body">

                        <h4 class="card-title mt-1 mb-3 titel-commande">Information</h4>
                        <hr>
                        <jhi-alert-error></jhi-alert-error>
                        <form name="form" role="form" (ngSubmit)="save()" [formGroup]="settingsForm"
                              *ngIf="settingsForm.get('login').value" novalidate>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span class="font-weight-bold" for="firstName"
                                                  jhiTranslate="settings.form.firstname">First Name</span>:
                                            <input type="text" class="form-control" id="firstName" name="firstName"
                                                   placeholder="{{'settings.form.firstname.placeholder' | translate}}"
                                                   formControlName="firstName">
                                        </div>
                                        <div class="col-sm-6">
                                  <span class="font-weight-bold" jhiTranslate="settings.form.lastname">Last
                                Name</span>:
                                            <input type="text" class="form-control" id="lastName" name="lastName"
                                                   placeholder="{{'settings.form.lastname.placeholder' | translate}}"
                                                   formControlName="lastName">
                                        </div>
                                    </div>

                                </li>
                                <div
                                    *ngIf="settingsForm.get('firstName').invalid && (settingsForm.get('firstName').dirty || settingsForm.get('firstName').touched)">
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('firstName').errors.required"
                                           jhiTranslate="settings.messages.validate.firstname.required">
                                        Your first name is required.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('firstName').errors.minlength"
                                           jhiTranslate="settings.messages.validate.firstname.minlength">
                                        Your first name is required to be at least 1 character.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('firstName').errors.maxlength"
                                           jhiTranslate="settings.messages.validate.firstname.maxlength">
                                        Your first name cannot be longer than 50 characters.
                                    </small>
                                </div>
                                <div
                                    *ngIf="settingsForm.get('lastName').invalid && (settingsForm.get('lastName').dirty || settingsForm.get('lastName').touched)">
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('lastName').errors.required"
                                           jhiTranslate="settings.messages.validate.lastname.required">
                                        Your last name is required.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('lastName').errors.minlength"
                                           jhiTranslate="settings.messages.validate.lastname.minlength">
                                        Your last name is required to be at least 1 character.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('lastName').errors.maxlength"
                                           jhiTranslate="settings.messages.validate.lastname.maxlength">
                                        Your last name cannot be longer than 50 characters.
                                    </small>
                                </div>
                                <li class="list-group-item"><span class="font-weight-bold" for="email"
                                                                  jhiTranslate="global.form.email.label">Email</span>:
                                    <input type="email" class="form-control" id="email" name="email"
                                           placeholder="{{'global.form.email.placeholder' | translate}}"
                                           formControlName="email">
                                </li>
                                <div
                                    *ngIf="settingsForm.get('email').invalid && (settingsForm.get('email').dirty || settingsForm.get('email').touched)">
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('email').errors.required"
                                           jhiTranslate="global.messages.validate.email.required">
                                        Your email is required.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('email').errors.email"
                                           jhiTranslate="global.messages.validate.email.invalid">
                                        Your email is invalid.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('email').errors.minlength"
                                           jhiTranslate="global.messages.validate.email.minlength">
                                        Your email is required to be at least 5 characters.
                                    </small>
                                    <small class="form-text text-danger"
                                           *ngIf="settingsForm.get('email').errors.maxlength"
                                           jhiTranslate="global.messages.validate.email.maxlength">
                                        Your email cannot be longer than 100 characters.
                                    </small>
                                </div>
                                <li class="list-group-item">

                                    <div class="form-group" *ngIf="languages && languages.length > 0">
                                        <span class="font-weight-bold" for="langKey"
                                              jhiTranslate="settings.form.language">Language</span>:
                                        <select class="form-control" id="langKey" name="langKey"
                                                formControlName="langKey">
                                            <option *ngFor="let language of languages"
                                                    [value]="language">{{language | findLanguageFromKey}}</option>
                                        </select>
                                    </div>


                                <li class="list-group-item">
                                    <button type="submit" [disabled]="settingsForm.invalid"
                                            class="w-100 btn btn-primary"
                                            jhiTranslate="settings.form.button">Save
                                    </button>
                                </li>

                            </ul>
                        </form>
                    </article>
                </div>

            </aside>

            <aside class="col-md-6 ">
                <div class="card shadow-sm">
                    <article class="card-body pb-0">

                        <jhi-password></jhi-password>

                    </article>
                </div>

            </aside>

        </div>

    </div>


</div>
