<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">

</head>

<body class="container" lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>ACTE
DE NANTISSEMENT D’UN BIEN MEUBLE INCORPOREL</span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><b><u><span lang=FR style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman",serif'>ENTRE LES SOUSSIGNES </span></u></b></p>



<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_caution"></a><a name="nom_phys_tun_caution"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value}}
    </span></a>, de nationalité tunisienne, née le <a
name="date_naiss_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value}}
</span></a> à <a
name="lieu_naiss_phy_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value}}
</span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value}}
    </span></a> délivrée à <a
name="lieu_cin_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value}}
</span></a> le <a name="date_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value}}
    </span></a>,
demeurant au <a name="adresse_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value}}
    </span></a>,</span></p>

</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_caution"></a><a
name="nom_phys_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value}}
    </span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value}}
    </span></a> n° <a
name="num_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value}}
    </span></a> délivré le <a
name="date_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value}}
    </span></a>, élisant domicile au <a
name="adresse_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value}}
    </span></a>,</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_caution">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value}}
    </span></a> Dinars Tunisiens dont le siège social
est sis au <a name="adresse_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value}}
    </span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value}}
    </span></a> représentée
par <a name="nom_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value}}
    </span></a> <a name="prenom_morale_tun_caution">
        <span
        *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value}}
        </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>

</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value}}
    </span></a>, immatriculée en <a
name="pays_immat_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value}}
        </span></a> sous le n° <a
name="num_immat_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value}}
        </span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value}}
        </span></a>, représentée par <a
name="nom_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value}}
        </span></a> <a name="prenom_morale_etrg_caution">
            <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value}}
            </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>
</div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Bénéficiaire</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’une part.</span></b></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Et
</span></b></p>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_debiteur"></a><a name="nom_phys_tun_debiteur"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
    *ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value}}
    </span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value}}
    </span></a>, de nationalité tunisienne, né le <a
name="date_naiss_phys_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value}}
    </span></a> à <a
name="lieu_naiss_phy_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value}}
    </span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value}}
    </span></a>, délivrée à <a
name="lieu_cin_phys_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
    </span></a> le <a name="date_cin_phy_tun_debiteur">
        <span
        *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
        </span></a>,
demeurant au <a name="adresse_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value}}
    </span></a>,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_debiteur"></a><a
name="nom_phys_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value}}
    </span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a> n° <a
name="num_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a> délivré le <a
name="date_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a>, élisant domicile au <a
name="adresse_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value}}
    </span></a>,</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value}}
    </span></a> Dinars Tunisiens dont le siège
social est sis au <a name="adresse_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value}}
    </span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value}}
    </span></a> représentée
par <a name="nom_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value}}
    </span></a> <a
name="prenom_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value}}
    </span></a> dûment habilité(e) à l’effet des
présentes,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value}}
    </span></a>, immatriculée en <a
name="pays_immat_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value}}
    </span></a> sous le n° <a
name="num_immat_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value}}
    </span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value}}
    </span></a>, représentée par <a
name="nom_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value}}
    </span></a> <a name="prenom_morale_etrg_debiteur">
        <span
        *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value}}
        </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>
</div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Constituant</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’autre part.</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=logo215><span lang=FR>Le Bénéficiaire et le Constituant sont ci-après
dénommés ensemble les «&nbsp;<b>Parties</b>&nbsp;» et individuellement la
«&nbsp;<b>Partie</b>&nbsp;».</span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>IL
EST PREALABLEMENT EXPOSE CE QUI SUIT </span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>En garantie du paiement de la somme en
principal d’un montant de&nbsp;<a name="bookmark_question_3_1"><b>
    <span
    *ngIf="getHtmlInputElement('input_question_3_1').value !== '' ">{{getHtmlInputElement('input_question_3_1').value}}
    </span></b></a>&nbsp;Dinars
Tunisiens due par&nbsp;le Constituant&nbsp;au&nbsp;Bénéficiaire&nbsp;au titre
de&nbsp;<a name="bookmark_question_3_2"><b>
    <span
    *ngIf="getHtmlInputElement('input_question_3_2').value !== '' ">{{getHtmlInputElement('input_question_3_2').value}}
    </span></b></a>, ainsi que de tous intérêts,
frais et accessoires, le Constituant donne à titre de Nantissement au
Bénéficiaire le Bien Meuble incorporel objet de l’Acte.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>CECI
ETANT EXPOSE, IL A ETE CONVENU CE QUI SUIT</span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
1<sup>&nbsp;</sup>- DEFINITIONS </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Acte
ou Acte de Nantissement </span></b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>signifie le présent Acte de
Nantissement du Bien Meuble tel qu’il pourra être modifié ou complété par tout
avenant.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Nantissement </span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>désigne
le Nantissement du Meuble, consenti par le Constituant au profit du Bénéficiaire,
aux termes de l’Acte de Nantissement.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Dinar Tunisien</span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
signifie la monnaie ayant cours légal en République Tunisienne.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Bien ou le Bien Meuble
ou le Bien Nanti </span></b><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>désigne le Bien Meuble incorporel
objet du présent Acte que le Constituant affecte en Nantissement au
Bénéficiaire, et qui consiste en <a name="bookmark_question_4_1">
    <span
    *ngIf="getHtmlInputElement('input_question_4_1').value !== '' ">{{getHtmlInputElement('input_question_4_1').value}}
    </span></a></span></p>

    <div *ngIf="getHtmlInputElement('input_question_4_2_oui').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif;
color:#212529;background:white'>Nom et Prénoms du débiteur&nbsp;: <a
name="question_4_2_oui_1">
<span
    *ngIf="getHtmlInputElement('input_question_4_2_oui_1').value !== '' ">{{getHtmlInputElement('input_question_4_2_oui_1').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>Le
montant de la créance&nbsp;:</span><span lang=FR> <a name="question_4_2_oui_2">
    <span
    *ngIf="getHtmlInputElement('input_question_4_2_oui_2').value !== '' ">{{getHtmlInputElement('input_question_4_2_oui_2').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>Le
lieu du paiement&nbsp;: <a name="question_4_2_oui_3">
    <span
    *ngIf="getHtmlInputElement('input_question_4_2_oui_3').value !== '' ">{{getHtmlInputElement('input_question_4_2_oui_3').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>L’échéance
de la créance&nbsp;: <a name="question_4_2_oui_4">
    <span
    *ngIf="getHtmlInputElement('input_question_4_2_oui_4').value !== '' ">{{getHtmlInputElement('input_question_4_2_oui_4').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>Nombre
de lettres de changes&nbsp;: <a name="question_4_2_oui_5">
    <span
    *ngIf="getHtmlInputElement('input_question_4_2_oui_5').value !== '' ">{{getHtmlInputElement('input_question_4_2_oui_5').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>     
- </span><span lang=FR>Numéro 1&nbsp;: <a name="bookmarks_numeros_1">
    <span
    *ngIf="getHtmlInputElement('input_numero_1').value !== '' ">{{getHtmlInputElement('input_numero_1').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Montant 1&nbsp;: <a
name="bookmarks_montant_1">
<span
    *ngIf="getHtmlInputElement('input_montant_1').value !== '' ">{{getHtmlInputElement('input_montant_1').value}}
    </span></a></span></p></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Echéance 1&nbsp;: <a
name="bookmarks_echeance_1">
<span
    *ngIf="getHtmlInputElement('input_echeance_1').value !== '' ">{{getHtmlInputElement('input_echeance_1').value}}
    </span></a></span></p></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>      </span><span lang=FR
style='font-family:"Arial",sans-serif'> - </span><span lang=FR>Numéro 2&nbsp;:  <a
name="bookmarks_numeros_2">
<span
    *ngIf="getHtmlInputElement('input_numero_2').value !== '' ">{{getHtmlInputElement('input_numero_2').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Montant 2&nbsp;: <a
name="bookmarks_montant_2">
<span
    *ngIf="getHtmlInputElement('input_montant_2').value !== '' ">{{getHtmlInputElement('input_montant_2').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Echéance 2 : <a
name="bookmarks_echeance_2">
<span
    *ngIf="getHtmlInputElement('input_echeance_2').value !== '' ">{{getHtmlInputElement('input_echeance_2').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>     
- </span><span lang=FR>Numéro 3&nbsp;:  <a name="bookmarks_numeros_3">
    <span
    *ngIf="getHtmlInputElement('input_numero_3').value !== '' ">{{getHtmlInputElement('input_numero_3').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Montant 3&nbsp;:  <a
name="bookmarks_montant_3">
<span
    *ngIf="getHtmlInputElement('input_montant_3').value !== '' ">{{getHtmlInputElement('input_montant_3').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Echéance 3&nbsp;: <a
name="bookmarks_echeance_3">
<span
    *ngIf="getHtmlInputElement('input_echeance_3').value !== '' ">{{getHtmlInputElement('input_echeance_3').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>    
 - </span><span lang=FR>Numéro 4&nbsp;: <a name="bookmarks_numeros_4">
    <span
    *ngIf="getHtmlInputElement('input_numero_4').value !== '' ">{{getHtmlInputElement('input_numero_4').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Montant 4&nbsp;: <a
name="bookmarks_montant_4">
<span
    *ngIf="getHtmlInputElement('input_montant_4').value !== '' ">{{getHtmlInputElement('input_montant_4').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Echéance 4&nbsp;: <a
name="bookmarks_echeance_4">
<span
    *ngIf="getHtmlInputElement('input_echeance_4').value !== '' ">{{getHtmlInputElement('input_echeance_4').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>     
- </span><span lang=FR>Numéro 5&nbsp;:  <a name="bookmarks_numeros_5">
    <span
    *ngIf="getHtmlInputElement('input_numero_5').value !== '' ">{{getHtmlInputElement('input_numero_5').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-family:"Arial",sans-serif'>     
-</span><span lang=FR> Montant 5&nbsp;:  <a name="bookmarks_montant_5">
    <span
    *ngIf="getHtmlInputElement('input_montant_5').value !== '' ">{{getHtmlInputElement('input_montant_5').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>       - Echéance 5&nbsp;: <a
name="bookmarks_echeance_5">
<span
    *ngIf="getHtmlInputElement('input_echeance_5').value !== '' ">{{getHtmlInputElement('input_echeance_5').value}}
    </span></a></span></p>
</div>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 2 – NANTISSEMENT</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>En
garantie du paiement intégral de la créance relative au Nantissement et telle
que définie au préambule ci-dessus, le Constituant consent irrévocablement et
inconditionnellement au profit du Bénéficiaire, qui l’accepte, durant toute la
période de garantie, en application des dispositions de l’article 201 du Code
des Droits Réels tunisien, un Nantissement sur le Bien Meuble. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Bénéficiaire nanti par cet Acte exercera tous ses droits pour se faire payer
sur les prix à en provenir du montant de sa créance en principal, frais et
accessoires, ainsi que les frais nécessaires à la réalisation du Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
présent Nantissement s’étend aussi et de plein droit aux fruits et accessoires
qui surviennent au Bien Nanti, ainsi que pour ses intérêts et dividendes s’il est
de nature à en produire. Le Bénéficiaire a le droit de les retenir avec le Bien
principal pour sûreté de sa créance.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Nantissement prend effet entre les Parties et devient opposable aux tiers à la
date de la conclusion du présent Acte.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<h1 align=left style='text-align:left'><a name="_Toc494834722"><b><span
lang=FR style='text-decoration:none'>ARTICLE 3 - DUREE DU NANTISSEMENT</span></b></a></h1>


<div *ngIf="getHtmlInputElement('input_question_5_dinars').checked">
<p class=AOHead3 style='margin-left:0in;text-indent:0in'><a
name="question_5_annees"><span lang=FR style='font-size:12.0pt'>La sûreté
constituée par le présent Nantissement demeurera en vigueur en toutes ses
stipulations jusqu'à l'expiration de la période de garantie qui est de </span></a><a
name="question_5_jours_mois_annee"><span lang=FR style='font-size:12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_question_5_dinars_texte').value !== '' ">{{getHtmlInputElement('input_question_5_dinars_texte').value}}
    </span></span></a><span
lang=FR style='font-size:12.0pt'> années.</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_question_5_mois').checked">
<p class=AOHead3 style='margin-left:0in;text-indent:0in'><a
name="question_5_mois"><span lang=FR style='font-size:12.0pt'>La sûreté
constituée par le présent Nantissement demeurera en vigueur en toutes ses
stipulations jusqu'à l'expiration de la période de garantie qui est de 
<span
*ngIf="getHtmlInputElement('input_question_5_mois_texte').value !== '' ">{{getHtmlInputElement('input_question_5_mois_texte').value}}
</span>
mois.</span></a></p>
</div>
<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<div *ngIf="getHtmlInputElement('input_question_5_jours').checked">
<p class=AOHead3 style='margin-left:0in;text-indent:0in'><a
name="question_5_jours"><span lang=FR style='font-size:12.0pt'>La sûreté
constituée par le présent Nantissement demeurera en vigueur en toutes ses
stipulations jusqu'à l'expiration de la période de garantie qui est de 
<span
*ngIf="getHtmlInputElement('input_question_5_jours_texte').value !== '' ">{{getHtmlInputElement('input_question_5_jours_texte').value}}
</span>
jours.</span></a></p>
</div>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Au terme de la période de garantie, le
Constituant sera libéré de ses obligations et responsabilités au titre du
présent Acte et le Bénéficiaire</span><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'> </span><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>prendra
toute mesure nécessaire afin de permettre la main-levée de la sûreté accordée
par le présent Acte et d’en délivrer une attestation pour le Constituant.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name="_Toc182844080"></a><a name="_Toc182993141"></a><a name="_Toc494834718"><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
4 – DECLARATIONS ET GARANTIES</span></b></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Constituant déclare et garantit, à la date des présentes et pendant toute la
durée de l’Acte au Bénéficiaire que :</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.1</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> le
Constituant n’a pas vendu ou cédé l’un quelconque de ses droits portant sur le
Bien. </span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.2</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> les
informations figurant dans l’Acte et permettant l’identification du Bien Nanti
ainsi<s> </s>que toute information remise au Bénéficiaire sont exactes.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.3</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> il
n'existe aucune action en justice ou procédure en cours devant les tribunaux
judiciaires ou arbitraux relative au Bien Nanti.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.4</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> le
Constituant a tous les pouvoirs et pleine capacité pour signer et exécuter le
présent Acte.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 5 – OBLIGATIONS DU CONSTITUANT </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.1
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Le Constituant doit veiller à la garde et à la
conservation du Bien Nanti.<s> </s></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.2</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>
Le Constituant s’engage, au profit du Bénéficiaire, pendant toute la durée de
la période de garantie à:</span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:.75in;text-align:justify;
text-justify:inter-ideograph;text-indent:-.5in'><b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.2.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>obtenir toute autorisation, signer et
produire tous les actes nécessaires à la validité, au maintien de la validité,
à l'efficacité et à l'opposabilité du présent Nantissement qui lui serait
raisonnablement demandé par le Bénéficiaire.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;text-align:justify;
text-justify:inter-ideograph;text-indent:-.5in'><b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.2.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ne prendre aucune mesure susceptible de
compromettre les droits du Bénéficiaire au titre du présent Acte&nbsp;;</span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:.75in;text-align:justify;
text-justify:inter-ideograph;text-indent:-.5in'><b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.2.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ne pas consentir à ce qu’une sûreté, un
privilège ou un autre droit, autre que le présent Nantissement, soit créé ou
maintenu sur le Bien Nanti autre que le Nantissement objet du présent Acte;</span></p>

<p class=AOHead3 style='margin-left:.75in'><b><span lang=FR style='font-size:
12.0pt'>5.2.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt'>ne pas céder,
transférer, échanger ou disposer de quelque façon que ce soit de tout ou partie
du Bien Nanti sans l'accord exprès et écrit du Bénéficiaire ;</span></p>

<p class=AOHead3 style='margin-left:.75in'><b><span lang=FR style='font-size:
12.0pt'>5.2.5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt'>prendre toute mesure
qui, à tout moment, pourrait être raisonnablement requise par le Bénéficiaire
si, postérieurement à la date du présent Acte, la promulgation de toute loi ou
règlement, ou la modification d’une loi ou d’un règlement existant, ou la
modification dans l’interprétation ou l’application de ceux-ci, devait avoir un
quelconque effet sur la validité ou la force exécutoire du présent Acte ou de
la sûreté créée au titre du présent Acte, afin que le Bénéficiaire jouisse de
droits au moins aussi favorables que ceux dont il jouissait au titre du présent
Acte antérieurement à ladite adoption ou modification&nbsp;;</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:.75in;text-indent:-.5in'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.2.6<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>se conformer à toutes conditions et
obligations souscrites conformément aux stipulations du présent Acte&nbsp;;</span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;text-indent:-.5in'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>5.2.7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>informer immédiatement le Bénéficiaire de
toutes saisies et autres mesures conservatoires relatives au
Nantissement&nbsp;;</span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:.75in'><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
6- REALISATION DU NANTISSEMENT </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>En
cas d’inexécution, même partielle, de l’obligation du Constituant à son
échéance, le Bénéficiaire pourra, huit (8) jours après une simple mise en
demeure par exploit d’huissier-notaire signifiée au Constituant se faire
attribuer, en saisissant le Tribunal compétent , le Bien Meuble Nanti ainsi que
tous les droits qui s'y rattachent. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>


<div *ngIf="getHtmlInputElement('input_question_4_2_oui').checked">
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
7 – OPPOSABILITE: &lt;</span></b><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>si la réponse à la question
4.2 est oui&gt;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name="bookmark_question_4_2_oui"><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>Si le Bien Nanti est une créance
due au Constituant par un débiteur, elle doit être notifiée par le Bénéficiaire
au débiteur de la créance principale, par exploit d’huissier – notaire, pour
lui être opposable.</span></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Après
cette notification, seul le Bénéficiaire sera en droit de recevoir directement
le paiement de cette créance constituant le Bien Nanti, en lieu et place du
Constituant.</span></p>
</div>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
8 – EXIGIBILITE&nbsp;:</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Tout
manquement du Constituant à ses obligations entraîne l'exigibilité immédiate de
la créance garantie, à moins qu'il ne soit fourni, dans les plus brefs délais,
en remplacement de la sûreté disparue ou compromise, de nouvelles sûretés
réelles au moins équivalentes.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>La
garantie équivalente ou le supplément de sûreté devront faire l’objet d’un
écrit en guise d’avenant au présent Acte.</span><b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
9 – NULLITE ET EXTINCTION</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>9.1</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> 
La nullité ou l’extinction de la créance principale due par le Constituant
entrainent de plein droit la nullité ou l’extinction du Nantissement objet du
présent Acte.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>9.2 
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Le Nantissement objet du présent Acte s’éteint
aussi&nbsp;:</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par le paiement du Constituant de la créance due en principal, frais et
accessoires.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la renonciation du Bénéficiaire au Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- quand le Nantissement et le droit de propriété se réunissent dans la même
personne.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la résolution du droit du Bénéficiaire sur le Bien Nanti.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par l’expiration de la période de garantie.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- dans le cas de la cession par le Constituant de la dette sans le
Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>  
- par la vente du Bien Nanti, régulièrement faite par un créancier antérieur en
date au   </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>    
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Constituant.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 10&nbsp;- DIVISIBILITE</span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Au cas où l’une quelconque des stipulations de l’Acte de Nantissement
serait considérée comme nulle ou inopposable, la nullité ou l’inopposabilité de
ladite stipulation n’affectera pas la validité des autres stipulations de
l’Acte de Nantissement.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 11&nbsp;- MODIFICATION</span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Le présent Acte de Nantissement ne pourra pas être modifié sans
l’accord écrit des Parties.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><a name="_Toc489331346"></a><a
name="_Toc494834732"><b><span lang=FR style='font-size:12.0pt'>ARTICLE 12&nbsp;:
NOTIFICATIONS ET </span></b></a><b><span lang=EN-GB style='font-size:12.0pt'>ELECTION
DE DOMICILE</span></b><b><span lang=EN-GB style='font-size:12.0pt'>  </span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=EN-GB style='font-size:
12.0pt'>A l’exception où la loi exige une autre forme de notification, toute
notification entre les Parties au titre des présentes sera adressée par lettre
recommandée avec accusé de réception ou remise de document papier contre
décharge ou email avec réponse écrite de l’autre Partie à laquelle elle est
destinée.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>


<div *ngIf="getHtmlInputElement('input_question_6_non').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_non"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Les Parties déclarent élire domicile
en leur demeure respective, tel qu’indiqué en tête des présentes.</span></a></p>
</div>


<div *ngIf="getHtmlInputElement('input_question_6_oui').checked">

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_6_oui"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile à l’adresse ci-dessous (ou à toute adresse
qu’elles pourront ultérieurement notifier aux autres Parties)</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
ce qui concerne le Bénéficiaire :</span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>A
l’attention de : <a name="bookmark_question_6_1">
    <span
    *ngIf="getHtmlInputElement('input_question_6_1').value !== '' ">{{getHtmlInputElement('input_question_6_1').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Email
: <a name="bookmark_question_6_2">
    <span
    *ngIf="getHtmlInputElement('input_question_6_2').value !== '' ">{{getHtmlInputElement('input_question_6_2').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Téléphone
: <a name="bookmark_question_6_3">
    <span
    *ngIf="getHtmlInputElement('input_question_6_3').value !== '' ">{{getHtmlInputElement('input_question_6_3').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Adresse
: <a name="bookmark_question_6_4">
    <span
    *ngIf="getHtmlInputElement('input_question_6_4').value !== '' ">{{getHtmlInputElement('input_question_6_4').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
ce qui concerne le Constituant :</span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>A
l’attention de : <a name="bookmark_question_6_5">
    <span
    *ngIf="getHtmlInputElement('input_question_6_5').value !== '' ">{{getHtmlInputElement('input_question_6_5').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Email
: <a name="bookmark_question_6_6">
    <span
    *ngIf="getHtmlInputElement('input_question_6_6').value !== '' ">{{getHtmlInputElement('input_question_6_6').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Téléphone
: <a name="bookmark_question_6_7">
    <span
    *ngIf="getHtmlInputElement('input_question_6_7').value !== '' ">{{getHtmlInputElement('input_question_6_7').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Adresse
:  <a name="bookmark_question_6_8">
    <span
    *ngIf="getHtmlInputElement('input_question_6_8').value !== '' ">{{getHtmlInputElement('input_question_6_8').value}}
    </span></a></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>
</div>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 13- DROIT APPLICABLE – LITIGE</span></b><span lang=FR
style='font-size:12.0pt'>S</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Le présent Acte est soumis et sera interprété conformément aux lois de
la République Tunisienne. Tout différend entre les Parties portant sur le présent
Acte ou toute autre procédure concernant le présent Acte ou tout document ou
contrat y afférent sera de la compétence exclusive des tribunaux de Tunis.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Fait
en <a name="bookmark_question_7">
    <span
    *ngIf="getHtmlInputElement('input_question_7').value !== '' ">{{getHtmlInputElement('input_question_7').value}}
    </span></a> exemplaires originaux.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>(Signature et mention
manuscrite «lu et approuvé ») </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
  margin-left:-.75pt;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman",serif'>Le Bénéficiaire</span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:2.0pt;margin-left:-.75pt;text-align:center;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
  margin-left:-.75pt;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman",serif'>Le Constituant</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  _________________</span></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  ________________</span></p>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
  lang=FR style='font-size:24.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><a name="bookmark_question_4_2_non"></a><span lang=FR>&nbsp;</span></p>

</div>

</body>

</html>
