@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

/* ==========================================================================
Navbar
========================================================================== */

.navbar-version {
  font-size: 0.65em;
  color: $navbar-dark-color;
}

.profile-image {
  height: 1.75em;
  width: 1.75em;
}

.navbar {
  padding: 0.2rem 1rem;

  ul.navbar-nav {
    .nav-item {
      margin-left: 0.5em;
    }
  }

  a.nav-link {
    font-weight: 400;
    color: white !important;
  }
}

/* ==========================================================================
Logo styles
========================================================================== */
.logo-img {
  height: 45px;
  width: 45px;
  display: inline-block;
  vertical-align: middle;
  background: url('../../../content/images/PAP_logo.png') no-repeat center center;
  background-size: contain;
}

.navbar-front {
  background-color: black !important;

  font-size: 0.9em;
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 3%;
}

@media only screen and (max-width: 767px) {
  .navbar-front {
    height: unset;
  }
}
.admin-logo-front {
  visibility: hidden;
}
