<div class="row justify-content-center pt-lg-5">
    <div class="col-md-10">
    <h2 id="page-heading">
        <span jhiTranslate="paperlabsApp.employee.home.title" class="titel-commande">Employees</span>
        <hr>
        <button id="jh-create-entity" class="btn btn-primary create-new-bg float-right jh-create-entity create-employee" [routerLink]="['/employee/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="paperlabsApp.employee.home.createLabel">
            Create a new Employee
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12">

            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 p-1 rounded rounded-pill shadow-sm border bg-light">
                    <button class="input-group-append btn" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                    <input type="search"[(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'paperlabsApp.employee.home.search' | translate }}"
                           aria-describedby="button-addon1" class="form-control border-0 bg-light ml-1">
                    <button class="input-group-append btn" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                </div>

            </form>
        </div>
    </div>
    <br/>
    <div class="alert alert-warning" *ngIf="employees?.length === 0">
        <span jhiTranslate="paperlabsApp.employee.home.notFound">No employees found</span>
    </div>
    <div class="table-responsive" *ngIf="employees?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="paperlabsApp.employee.employeeFullName">Employee Full Name</span></th>
            <th><span jhiTranslate="paperlabsApp.employee.employeeCinNumber">Employee Cin Number</span></th>
            <th><span jhiTranslate="paperlabsApp.employee.employeeCinDeliveredDate">Employee Cin Delivered Date</span></th>
            <th><span jhiTranslate="paperlabsApp.employee.employeeCinDeliveredLocation">Employee Cin Delivered Location</span></th>
            <th><span jhiTranslate="paperlabsApp.employee.employeeFullAddress">Employee Full Address</span></th>
            <th><span jhiTranslate="paperlabsApp.employee.employeePostion">Employee Postion</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let employee of employees ;trackBy: trackId">
                <td><a [routerLink]="['/employee', employee.id, 'view' ]">{{employee.id}}</a></td>
                <td>{{employee.employeeFullName}}</td>
                <td>{{employee.employeeCinNumber}}</td>
                <td>{{employee.employeeCinDeliveredDate | date:'mediumDate'}}</td>
                <td>{{employee.employeeCinDeliveredLocation}}</td>
                <td>{{employee.employeeFullAddress}}</td>
                <td>{{employee.employeePostion}}</td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/employee', employee.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/employee', employee.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/employee', { outlets: { popup: employee.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
