<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="employee">
            <h2><span jhiTranslate="paperlabsApp.employee.detail.title">Employee</span> {{employee.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="paperlabsApp.employee.employeeFullName">Employee Full Name</span></dt>
                <dd>
                    <span>{{employee.employeeFullName}}</span>
                </dd>
                <dt><span jhiTranslate="paperlabsApp.employee.employeeCinNumber">Employee Cin Number</span></dt>
                <dd>
                    <span>{{employee.employeeCinNumber}}</span>
                </dd>
                <dt><span jhiTranslate="paperlabsApp.employee.employeeCinDeliveredDate">Employee Cin Delivered Date</span></dt>
                <dd>
                    <span>{{employee.employeeCinDeliveredDate}}</span>
                </dd>
                <dt><span jhiTranslate="paperlabsApp.employee.employeeCinDeliveredLocation">Employee Cin Delivered Location</span></dt>
                <dd>
                    <span>{{employee.employeeCinDeliveredLocation}}</span>
                </dd>
                <dt><span jhiTranslate="paperlabsApp.employee.employeeFullAddress">Employee Full Address</span></dt>
                <dd>
                    <span>{{employee.employeeFullAddress}}</span>
                </dd>
                <dt><span jhiTranslate="paperlabsApp.employee.employeePostion">Employee Postion</span></dt>
                <dd>
                    <span>{{employee.employeePostion}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/employee', employee.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
