{
  "paperlabsApp": {
    "employee": {
      "home": {
        "title": "Employees",
        "createLabel": "Create a new Employee",
        "createOrEditLabel": "Create or edit a Employee",
        "search": "Search for Employee",
        "notFound": "No Employees found"
      },
      "created": "A new Employee is created with identifier {{ param }}",
      "updated": "A Employee is updated with identifier {{ param }}",
      "deleted": "A Employee is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Employee {{ id }}?"
      },
      "detail": {
        "title": "Employee"
      },
      "employeeFullName": "Employee Full Name",
      "employeeCinNumber": "Employee Cin Number",
      "employeeCinDeliveredDate": "Employee Cin Delivered Date",
      "employeeCinDeliveredLocation": "Employee Cin Delivered Location",
      "employeeFullAddress": "Employee Full Address",
      "employeePostion": "Employee Postion"
    }
  }
}
