{
  "paperlabsApp": {
    "lawyer": {
      "home": {
        "title": "Lawyers",
        "createLabel": "Create a new Lawyer",
        "createOrEditLabel": "Create or edit a Lawyer",
        "search": "Search for Lawyer",
        "notFound": "No Lawyers found"
      },
      "created": "A new Lawyer is created with identifier {{ param }}",
      "updated": "A Lawyer is updated with identifier {{ param }}",
      "deleted": "A Lawyer is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Lawyer {{ id }}?"
      },
      "detail": {
        "title": "Lawyer"
      },
      "firstName": "First Name",
      "lastName": "Last Name",
      "mobile": "Mobile",
      "tel": "Tel",
      "email": "Email",
      "address": "Address"
    }
  }
}
