{
  "paperlabsApp": {
    "order": {
      "home": {
        "title": "Orders",
        "createLabel": "Create a new Order",
        "createOrEditLabel": "Create or edit a Order",
        "search": "Search for Order",
        "notFound": "No Orders found"
      },
      "created": "A new Order is created with identifier {{ param }}",
      "updated": "A Order is updated with identifier {{ param }}",
      "deleted": "A Order is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Order {{ id }}?"
      },
      "detail": {
        "title": "Order"
      },
      "paymentMethod": "Payment Method",
      "totalPrice": "Total Price",
      "price": "Price",
      "tax": "Tax",
      "invoiceFilePath": "Invoice File Path",
      "status": "Status",
      "destinationEmail": "Destination Email"
    }
  }
}
