{
  "register": {
    "title": "التسجيل",
    "form": {
      "button": "سجل"
    },
    "messages": {
      "validate": {
        "firstname": {
          "required": "مطلوب اسمك الأول.",
          "minlength": "مطلوب اسمك الأول أن يكون على الأقل 1 حرف",
          "maxlength": "لا يمكن أن يكون الاسم الأول اكثر من 50 حرفا"
        },
        "lastname": {
          "required": "مطلوب لقبك.",
          "minlength": "مطلوب اسم عائلتك ليكون على الأقل 1 حرف",
          "maxlength": "لا يمكن أن يكون اسم العائلة اكثر من 50 حرفا"
        }
      },
      "success": "<strong>تم التسجيل!</strong> يرجى التحقق من بريدك الالكتروني للحصول على تأكيد.",
      "error": {
        "fail": "<strong>فشل في التسجيل!</strong> الرجاء إعادة المحاولة في وقت لاحق.",
        "userexists": "<strong>اسم الدخول مسجل بالفعل!</strong> الرجاء اختيار واحد آخر.",
        "emailexists": "<strong>البريد الالكتروني قيد الاستخدام بالفعل!</strong> الرجاء اختيار واحد آخر."
      }
    }
  }
}
