<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">


</head>

<body class="container" lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:16.0pt;line-height:115%;font-family:"Times New Roman",serif'>ACTE
DE NANTISSEMENT D’ACTIONS</span></u></b></p>

<p class=MsoNormal><b><u><span lang=FR style='font-size:16.0pt;line-height:
115%;font-family:"Times New Roman",serif'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><b><u><span lang=FR style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman",serif'>ENTRE LES SOUSSIGNES&nbsp;:</span></u></b></p>




<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_caution"></a><a name="nom_phys_tun_caution"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value}}
    </span></a>, de nationalité tunisienne, née le <a
name="date_naiss_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value}}
</span></a> à <a
name="lieu_naiss_phy_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value}}
</span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value}}
    </span></a> délivrée à <a
name="lieu_cin_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value}}
</span></a> le <a name="date_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value}}
    </span></a>,
demeurant au <a name="adresse_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value}}
    </span></a>,</span></p></div>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_caution"></a><a
name="nom_phys_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value}}
    </span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value}}
    </span></a> n° <a
name="num_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value}}
    </span></a> délivré le <a
name="date_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value}}
    </span></a>, élisant domicile au <a
name="adresse_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value}}
    </span></a>,</span></p></div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_caution">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value}}
    </span></a> Dinars Tunisiens dont le siège social
est sis au <a name="adresse_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value}}
    </span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value}}
    </span></a> représentée
par <a name="nom_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value}}
    </span></a> <a name="prenom_morale_tun_caution">
        <span
        *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value}}
        </span></a>
dûment habilité(e) à l’effet des présentes,</span></p></div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value}}
    </span></a>, immatriculée en 
    <span
    *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value}}
    </span> sous le n° <a
name="pays_immat_morale_etrg_caution"></a><a
name="num_immat_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value}}
        </span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value}}
        </span></a>, représentée par <a
name="nom_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value}}
        </span></a> <a name="prenom_morale_etrg_caution">
            <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value}}
            </span></a>
dûment habilité(e) à l’effet des présentes,</span></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Constituant</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’une part.</span></b></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Et
</span></b></p>



<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_debiteur"></a><a name="nom_phys_tun_debiteur"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value}}
    </span></a>, de nationalité tunisienne, né le <a
name="date_naiss_phys_tun_debiteur">
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value}}
</span></a> à <a
name="lieu_naiss_phy_tun_debiteur">
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value}}
</span></a> titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value}}
    </span></a>, délivrée à <a
name="lieu_cin_phys_tun_debiteur">
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
</span></a> le <a name="date_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
    </span></a>,
demeurant au <a name="adresse_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value}}
    </span></a>,</span></p></div>



<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_debiteur"></a><a
name="nom_phys_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value}}
    </span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a> n° <a
name="num_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a> délivré le <a
name="date_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value}}
    </span></a>, élisant domicile au <a
name="adresse_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value}}
    </span></a>,</span></p></div>





<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value}}
    </span></a> Dinars Tunisiens dont le siège
social est sis au <a name="adresse_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value}}
    </span></a> titulaire de l’identifiant
unique n° <a name="identi_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value}}
    </span></a> représentée par <a
name="nom_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value}}
    </span></a> <a name="prenom_morale_tun_debiteur">
        <span
        *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value}}
        </span></a>
dûment habilité(e) à l’effet des présentes,</span></p></div>



<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value}}
</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value}}
    </span></a>, immatriculée en <a
name="pays_immat_morale_etrg_debiteur">
<span
        *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value}}
        </span></a> sous le n° <a
name="num_immat_morale_etrg_debiteur">
<span
        *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value}}
        </span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_debiteur">
<span
        *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value}}
        </span></a>, représentée par <a
name="nom_morale_etrg_debiteur">
<span
        *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value}}
        </span></a> <a name="prenom_morale_etrg_debiteur">
            <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value}}
            </span></a>
dûment habilité(e) à l’effet des présentes,</span></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Bénéficiaire</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’autre part.</span></b></p>

<p class=logo215><span lang=FR>Le Bénéficiaire et le Constituant sont ci-après
dénommés ensemble les «&nbsp;<b>Parties</b>&nbsp;» et individuellement la
«&nbsp;<b>Partie</b>&nbsp;».</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>IL
EST PREALABLEMENT EXPOSE CE QUI SUIT </span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:14.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Constituant, souhaite
accorder un nantissement sur les actions qu’il détient dans la Société <a
name="bookmark_question_3_1">
<span
            *ngIf="getHtmlInputElement('input_question_3_1').value !== '' ">{{getHtmlInputElement('input_question_3_1').value}}
            </span></a> société <a name="bookmark_question_3_2">
                <span
                *ngIf="getHtmlInputElement('input_question_3_2').value !== '' ">{{getHtmlInputElement('input_question_3_2').value}}
                </span></a>
dont le siège social est sis au <a name="bookmark_question_3_3">
    <span
    *ngIf="getHtmlInputElement('input_question_3_3').value !== '' ">{{getHtmlInputElement('input_question_3_3').value}}
    </span></a>
titulaire de l’identifiant unique n° <a name="bookmark_question_3_4">
    <span
    *ngIf="getHtmlInputElement('input_question_3_4').value !== '' ">{{getHtmlInputElement('input_question_3_4').value}}
    </span></a>, au
profit du Bénéficiaire et ce pour garantir ses obligations au titre de <a
name="bookmark_question_4_1">
<span
    *ngIf="getHtmlInputElement('input_question_4_1').value !== '' ">{{getHtmlInputElement('input_question_4_1').value}}
    </span></a> à hauteur d’un montant maximum de <a
name="bookmark_question_4_2">
<span
    *ngIf="getHtmlInputElement('input_question_4_2').value !== '' ">{{getHtmlInputElement('input_question_4_2').value}}
    </span></a> Dinars Tunisiens.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Constituant détient <a
name="bookmark_question_5_1">
<span
    *ngIf="getHtmlInputElement('input_question_5_1').value !== '' ">{{getHtmlInputElement('input_question_5_1').value}}
    </span></a> actions dans le capital social de la
Société <a name="bookmark_question_3_1_1">
    <span
    *ngIf="getHtmlInputElement('input_question_3_1').value !== '' ">{{getHtmlInputElement('input_question_3_1').value}}
    </span></a> correspondant à <a
name="bookmark_question_5_2">
<span
    *ngIf="getHtmlInputElement('input_question_5_2').value !== '' ">{{getHtmlInputElement('input_question_5_2').value}}
    </span></a> % du capital social.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Constituant a accepté
de consentir en faveur du Bénéficiaire, en application des dispositions des
articles 201 et suivants du Code des Droits Réels tunisien ainsi que les articles
710 et suivants du Code de Commerce tunisien, et en sûreté de <a
name="bookmark_question_4_1_1">
<span
    *ngIf="getHtmlInputElement('input_question_4_1').value !== '' ">{{getHtmlInputElement('input_question_4_1').value}}
    </span></a> un nantissement des <a
name="bookmark_question_5_1_1">
<span
    *ngIf="getHtmlInputElement('input_question_5_1').value !== '' ">{{getHtmlInputElement('input_question_5_1').value}}
    </span></a> actions qu’il détient dans le capital
social de la Société <a name="bookmark_question_3_1_2">
    <span
    *ngIf="getHtmlInputElement('input_question_3_1').value !== '' ">{{getHtmlInputElement('input_question_3_1').value}}
    </span></a>.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><b><u><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>CECI ETANT EXPOSE, IL A
ETE CONVENU CE QUI SUIT</span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 1 - DEFINITIONS</span></b></p>

<p class=MsoBodyText><span lang=FR>Les termes et expressions figurant dans le
présent Acte y compris le préambule et commençant par une majuscule auront,
sauf si le contexte impose un sens différent, la signification qui leur est
donnée dans le présent Article. </span></p>

<p class=MsoBodyText><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Assiette
du Nantissement</span></b><span lang=FR> </span><span lang=FR style='font-size:
12.0pt;line-height:115%;font-family:"Times New Roman",serif'>a la signification
qui lui est donnée à l’Article 2.2 du présent Acte.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Acte</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>
<b>ou Acte de Nantissement</b></span><b><span lang=FR style='font-family:"Times New Roman",serif'>
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>signifie le présent acte de nantissement d’actions tel
qu’il pourra être modifié ou complété par tout avenant</span><span lang=FR
style='font-family:"Times New Roman",serif'>.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Dinar
Tunisien</span></b><b><span lang=FR style='font-family:"Times New Roman",serif'>
</span></b><span lang=FR style='font-family:"Times New Roman",serif'>ou<b> TND </b></span><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>signifie
la monnaie ayant cours légal en République Tunisienne.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Nantissement</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> 
désigne le nantissement de premier rang des actions nanties, consenti par le
Constituant au profit du Bénéficiaire aux termes de l’Acte de Nantissement.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Société</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%'> </span><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>a
la signification qui lui est donnée dans le préambule.</span><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Actions</span></b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>
signifie l'ensemble des actions détenues par le Constituant dans le capital
social de la Société, soit <a name="bookmark_question_5_1_2">
    <span
    *ngIf="getHtmlInputElement('input_question_5_1').value !== '' ">{{getHtmlInputElement('input_question_5_1').value}}
    </span></a> actions.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Cas
de Défaut </span></b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>désigne&nbsp;le défaut de paiement par le
Constituant des montants dus, objet de l’obligation, à leur échéance au
Bénéficiaire. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
2 – NANTISSEMENT DES ACTIONS</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>2.1       Nantissement</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>En
garantie du paiement intégral de l’obligation garantie, le Constituant consent
irrévocablement et inconditionnellement au profit du Bénéficiaire durant toute
la période de garantie, en application des dispositions des articles 201 et
suivants du Code des Droits Réels tunisien, un nantissement des <a
name="bookmark_question_5_1_3"><span
*ngIf="getHtmlInputElement('input_question_5_1').value !== '' ">{{getHtmlInputElement('input_question_5_1').value}}
</span></a> Actions qu’il détient dans le capital
social de la Société.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
présent Nantissement est étendu à tous produits et accessoires, ainsi qu'en
général à tous droits procédant des Actions ou de celles qui viendraient en
substitution ou en complément.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>2.2       <a
name="_Toc34471708">Nantissements complémentaires</a></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Sans
préjudice des dispositions impératives de la loi, toutes actions venant en
substitution ou en complément de celles constituées en nantissement par suite
d'échanges, de regroupements, de divisions, d'attributions gratuites, ou
autrement, seront automatiquement comprises dans l'assiette du présent Nantissement
en garantie du paiement de  l’obligation garantie (l'&nbsp;«&nbsp;<b>Assiette
du Nantissement&nbsp;»</b>), sans que ces opérations n'emportent novation
d'aucune sorte aux droits et sûretés que le Bénéficiaire tient du présent Acte,
et le Constituant devra signer tout document satisfaisant tant sur le fond que
sur la forme, entreprendre toute action nécessaire et effectuer toutes les
formalités requises pour le confirmer en faveur du Bénéficiaire, en ce compris
effectuer toutes les formalités requises afin que le Nantissement soit
constitué, rendu opposable aux tiers et produise pleinement ses effets.<a
name="_Toc489331330"></a><a name="_Toc494834717"></a></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
3 – CONSTITUTION DU NANTISSEMENT </span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>3.1-
</span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Afin d’assurer l’exécution et le paiement de
l’obligation garantie par le Constituant au Bénéficiaire, le Constituant
affecte irrévocablement en Nantissement par les présentes, au profit du
Bénéficiaire, les Actions Nanties, conformément aux dispositions de l’article
201 du Code des Droits Réels tunisien et ce avec effet à compter de la date du
présent Acte.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>3.2
– </span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Le Constituant fera procéder aux formalités
nécessaires à l’inscription du Nantissement au registre des transferts de
titres de la Société. A cette fin, le Constituant s’engage à notifier à la
Société, sans délai, dans la forme prescrite par l’article 321 du Code des
Sociétés Commerciales tunisien, le Nantissement consenti au terme du présent
Acte de Nantissement et s’engage à veiller à ce que la Société inscrive ledit
Nantissement sur son registre de transfert de titres, conformément aux
dispositions de l’article 221 du Code des Droits Réels tunisien.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>3.3
– </span></b><span lang=FR style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Le Constituant s’engage à veiller à ce que la Société
remette au Bénéficiaire, dans les meilleurs délais, un certificat attestant que
le Nantissement a été dument inscrit au profit du Bénéficiaire sur le registre
de transfert de titre de la Société.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
4 – BENEFICIAIRE DU NANTISSEMENT</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Les
droits, privilèges, recours et options consentis et/ou résultant du Nantissement
objet du présent Acte reviendront au Bénéficiaire. Tous les termes, conditions,
promesses, conventions, déclarations et garanties contenus dans le présent Acte
lieront le Constituant, ses successeurs, subrogés, cessionnaires et
ayants-droits éventuels.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'><span
class=msoDel><del cite="mailto:User" datetime="2018-10-09T14:26">&nbsp;</del></span></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><a
name="_Toc182844080"></a><a name="_Toc182993141"></a><a name="_Toc494834718"><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
5 – DECLARATIONS ET GARANTIES</span></b></a></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Constituant déclare et garantit, à la date des présentes et pendant toute la
durée de l’Acte au Bénéficiaire que :</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>le Constituant est pleinement et
entièrement propriétaire des Actions et n’a pas vendu ou cédé l’un quelconque
de ses droits portant sur les Actions, ni consenti de droits de préemption à
leur égard&nbsp;;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>les Actions représentent <a
name="bookmark_question_5_3"><span
*ngIf="getHtmlInputElement('input_question_5_3').value !== '' ">{{getHtmlInputElement('input_question_5_3').value}}
</span></a> % des Actions formant le capital de la
Société&nbsp;;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Toutes les Actions sont entièrement
libérées&nbsp;;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Les informations figurant dans l’Acte et
permettant l’identification des Actions ainsi que toute information remise au Bénéficiaire
au titre de l’Acte sont exactes.</span></p>

<p class=AOHead3 style='text-indent:-.25in'><span lang=FR style='font-size:
12.0pt'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt'>Les Actions ne sont
grevées d’aucun gage, privilège ou autre sûreté, saisie, ni séquestre de
quelque nature que ce soit susceptible d’affecter les droits du Bénéficiaire
résultant du présent Acte&nbsp;à l'exception de celles imposées par les
dispositions légales.</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Il n'existe pas d'accord actuellement en
vigueur aux termes duquel le Constituant s’est engagé à transférer, déléguer ou
nantir ses Actions au profit d'une personne ou entité autre que le Bénéficiaire.</span></p>

<p class=MsoListParagraph><span lang=FR style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Il n'existe aucune action en justice ou procédure
en cours devant les tribunaux judiciaires ou arbitraux relative aux Actions.</span></p>

<p class=MsoListParagraph><span lang=FR style='font-size:12.0pt;line-height:
115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in'><span lang=FR style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>h.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Constituant a tous les pouvoirs et
pleine capacité pour signer et exécuter le présent Acte et aucune autorisation,
approbation, consentement, ou autre d'un organe social du Constituant ne sont
requis pour la signature de cet Acte, à l'exception de ceux qui ont été obtenus.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 6 - REALISATION DU NANTISSEMENT</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Suite
à la survenance d'un Cas de Défaut et à tout moment dès sa survenance, le
Bénéficiaire sera en droit d'exercer, tous droits, actions et privilèges qu'il
détient en vertu du présent Acte et que les dispositions du droit tunisien
reconnaissent aux créanciers bénéficiant d’un nantissement</span><span lang=FR
style='font-size:9.0pt;line-height:115%;font-family:"Verdana",sans-serif'>. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>A
cet égard, le Bénéficiaire pourra après notification faite, dans les conditions
prévues par la loi au Constituant, procéder à la réalisation du Nantissement en
vue du paiement des montants qui lui sont dus du fait de la survenance du Cas
de Défaut. </span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>A
ce titre, le Constituant renonce à se prévaloir de toute disposition légale qui
lui permettrait de réclamer toute mesure de nature à retarder et à empêcher la
réalisation du nantissement objet du présent Acte, sans que cela ne puisse
affecter d’aucune manière le droit du Constituant de contester l’existence d’un
Cas de Défaut.</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=AOHead3 style='margin-left:-.5in;text-indent:0in'><span lang=FR
style='font-size:12.0pt;font-family:"Calibri",sans-serif'>             </span><b><span
lang=EN-GB style='font-size:12.0pt'>ARTICLE 7 – EXIGIBILITE</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Tout
manquement du Constituant à ses obligations entraine l’exigibilité immédiate de
l’obligation garantie, à moins qu’il ne soit fourni, dans les plus brefs
délais, en remplacement du Nantissement disparu ou compromis, de nouvelles
sûretés réelles au moins équivalentes.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=AOHead3 style='margin-left:0in;text-indent:0in'><b><span lang=FR
style='font-size:12.0pt'>ARTICLE 8 - DUREE DU NANTISSEMENT</span></b><span
lang=FR style='font-size:12.0pt'> <a name="_Toc134503509"></a></span></p>


<div *ngIf="getHtmlInputElement('input_question_6_annee').checked">
<p class=AOHead3><a name="question_6_annees"><span lang=FR style='font-size:
12.0pt'>(a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt'>La sûreté constituée par
le présent Nantissement demeurera en vigueur en toutes ses stipulations jusqu'à
l'expiration de la période de garantie qui est de </span></a><a
name="question_6_texte_annee"><span lang=FR style='font-size:12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_question_6_annee_texte').value !== '' ">{{getHtmlInputElement('input_question_6_annee_texte').value}}
    </span></a><span
lang=FR style='font-size:12.0pt'> années.</span><span lang=FR style='font-size:
12.0pt'> </span></p></div>




<div *ngIf="getHtmlInputElement('input_question_6_mois').checked">
<p class=AOHead3 style='text-indent:0in'><a name="question_6_mois"><span lang=FR style='font-size:12.0pt'>
La sûreté constituée par le présent Nantissement demeurera en vigueur en toutes ses stipulations jusqu'à
l'expiration de la période de garantie qui est de </span></a><a
name="question_6_texte_mois"><span lang=FR style='font-size:12.0pt'>
    <span
    *ngIf="getHtmlInputElement('input_question_6_mois_texte').value !== '' ">{{getHtmlInputElement('input_question_6_mois_texte').value}}
    </span></a><span
lang=FR style='font-size:12.0pt'> mois.</span></p><p class=MsoNormal><span lang=FR>&nbsp;</span></p>
</div>



<p class=AOHead3><span lang=EN-GB style='font-size:12.0pt'>(b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:12.0pt'>Au terme de la période de
garantie, le Constituant sera libéré de ses obligations et responsabilités au
titre du présent Acte et le Bénéficiaire prendra toute mesure nécessaire afin
de permettre la main levée de la sûreté accordée par le présent Acte et d’en
délivrer une attestation pour le Constituant.</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal><a name="_Toc489331336"></a><a name="_Toc494834723"></a><span
lang=FR>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 9 – FRAIS - ENREGISTREMENT</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Les
frais d’enregistrement et d’inscription au Registre National des Entreprises du
présent Acte sont à la charge du Constituant qui s’y oblige.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Tous
autres frais et coûts exposés au titre du présent Acte (y compris dans le cadre
de la réalisation du Nantissement) seront supportés à parts égales entre le Bénéficiaire
et le Constituant.</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=AOHead2 style='line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>ARTICLE 10: DIVISIBILITE</span></p>

<p class=AODocTxtL1 style='margin-left:0in;line-height:normal'><span
lang=EN-GB style='font-size:12.0pt'>Au cas où l’une quelconque des stipulations
de l’Acte de Nantissement serait considérée comme nulle ou inopposable, la
nullité ou l’inopposabilité de ladite stipulation n’affectera pas la validité
des autres stipulations de l’Acte de Nantissement.</span></p>

<p class=AODocTxtL1 style='margin-left:0in;line-height:normal'><span
lang=EN-GB style='font-size:12.0pt'>&nbsp;</span></p>

<p class=AOHead2 style='line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>ARTICLE 11- MODIFICATION</span></p>

<p class=AODocTxtL1 style='margin-left:0in;line-height:normal'><span
lang=EN-GB style='font-size:12.0pt'>Le présent Acte de Nantissement ne pourra
pas être modifié sans l’accord écrit des Parties.</span></p>

<p class=AODocTxtL1 style='margin-top:12.0pt;margin-right:0in;margin-bottom:
2.0pt;margin-left:0in;line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-top:12.0pt;margin-right:0in;margin-bottom:
2.0pt;margin-left:0in;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%'>ARTICLE 12&nbsp;- NOTIFICATIONS ET </span></b><b><span
lang=EN-GB style='font-size:12.0pt;line-height:107%'>ELECTION DE DOMICILE</span></b><b><span
lang=FR style='font-size:12.0pt;line-height:107%'>  </span></b></p>

<p class=AODocTxtL1 style='margin-top:12.0pt;margin-right:0in;margin-bottom:
2.0pt;margin-left:0in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%'>A l’exception où la loi exige une autre forme de
notification, toute notification entre les Parties au titre des présentes sera
adressée par lettre recommandée avec accusé de réception ou remise de document
papier contre décharge ou email avec réponse écrite de l’autre Partie à
laquelle elle est destinée.</span></p>

<p class=AODocTxtL1 style='margin-top:12.0pt;margin-right:0in;margin-bottom:
2.0pt;margin-left:0in;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%'>&nbsp;</span></b></p>


<div *ngIf="getHtmlInputElement('input_question_7_non').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_7_non"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile en leur demeure respective, tel qu’indiqué en
tête des présentes.</span></a></p></div>

<div *ngIf="getHtmlInputElement('input_question_7_oui').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_7_oui"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile à l’adresse ci-dessous (ou à toute adresse
qu’elles pourront ultérieurement notifier aux autres Parties)</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_1"><u><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>En ce qui concerne le
Constituant :</span></u></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_2"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>A l’attention de : </span></a><a
name="bookmark_question_7_1"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_1').value !== '' ">{{getHtmlInputElement('input_question_7_1').value}}
</span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_3"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Email : </span></a><a
name="bookmark_question_7_2"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_2').value !== '' ">{{getHtmlInputElement('input_question_7_2').value}}
</span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_4"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Téléphone : </span></a><a
name="bookmark_question_7_3"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_3').value !== '' ">{{getHtmlInputElement('input_question_7_3').value}}
</span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_5"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Adresse : </span></a><a
name="bookmark_question_7_4"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_4').value !== '' ">{{getHtmlInputElement('input_question_7_4').value}}
</span></a></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_6"><u><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>En ce qui concerne le
Bénéficiaire :</span></u></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_7"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>A l’attention de : </span></a><a
name="bookmark_question_7_5"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_5').value !== '' ">{{getHtmlInputElement('input_question_7_5').value}}
</span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_8"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Email : </span></a><a
name="bookmark_question_7_6"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_6').value !== '' ">{{getHtmlInputElement('input_question_7_6').value}}
</span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_9"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Téléphone : </span></a><a
name="bookmark_question_7_7"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_7').value !== '' ">{{getHtmlInputElement('input_question_7_7').value}}
</span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_7_oui_10"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Adresse : </span></a><a
name="bookmark_question_7_8"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_7_8').value !== '' ">{{getHtmlInputElement('input_question_7_8').value}}
</span></a></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:normal'><span
lang=FR style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-justify:
inter-ideograph;text-indent:-.5in'><b><span lang=EN-GB style='font-size:12.0pt;
line-height:115%;font-family:"Times New Roman",serif'>ARTICLE 13: </span></b><b><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>DROIT
APPLICABLE – LITIGES</span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
présent Acte est soumis et sera interprété conformément aux lois de la
République Tunisienne. Tout différend entre les Parties portant sur le présent
Acte ou toute autre procédure concernant le présent Acte ou tout document ou
contrat y afférent sera de la compétence exclusive des tribunaux de Tunis.</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Fait
en <a name="bookmark_question_8">
    <span
    *ngIf="getHtmlInputElement('input_question_8').value !== '' ">{{getHtmlInputElement('input_question_8').value}}
    </span></a> exemplaires originaux.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>(Signature et mention
manuscrite «lu et approuvé ») </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:2.0pt;margin-left:-.75pt;text-align:center;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
  Constituant</span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:2.0pt;margin-left:-.75pt;text-align:center;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:2.0pt;margin-left:-.75pt;text-align:center;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
  Bénéficiaire</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  _________________</span></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  ________________</span></p>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
  lang=FR style='font-size:24.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=FR>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=FR style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
