<div class="row justify-content-center pt-lg-5">
    <div class="col-md-10">
    <h2 id="page-heading">
        <span class="titel-commande">Employeurs</span>
        <hr>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-employer create-new-bg" [routerLink]="['/employer/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  >
            Créer un nouvel employeur
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12">

            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 p-1 rounded rounded-pill shadow-sm border bg-light">
                    <button class="input-group-append btn" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                    <input type="search"[(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="Rechercher un employeur"
                           aria-describedby="button-addon1" class="form-control border-0 bg-light ml-1">
                    <button class="input-group-append btn" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                </div>

            </form>
        </div>
    </div>
    <br/>
    <div class="alert alert-warning" *ngIf="employers?.length === 0">
        <span jhiTranslate="paperlabsApp.employer.home.notFound">Aucun employeur trouvé</span>
    </div>
    <div class="table-responsive" *ngIf="employers?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th><span>CIN</span></th>
            <th><span>Nom complet</span></th>
            <th><span>Adresse</span></th>
            <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let employer of employers ;trackBy: trackId">
                <td><a [routerLink]="['/employer', employer.id, 'view' ]">{{employer.employerCinNumber}}</a></td>
                <td>{{employer.employerFullName}}</td>
                <td>{{employer.employerFullAddress}}</td>
                <td >
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/employer', employer.id, 'view' ]"
                                class="btn  btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                        </button>
                        <button type="submit"
                                [routerLink]="['/employer', employer.id, 'edit']"
                                class="btn text-info btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                        </button>
                        <button type="submit"
                                [routerLink]="['/employer', { outlets: { popup: employer.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn text-danger btn-sm">
                            <fa-icon [icon]="'trash'"></fa-icon>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
