<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="employer">
            <h2><span>Employeur :</span> {{employer.employerCinNumber}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span >CIN de l'employeur</span></dt>
                <dd>
                    <span>{{employer.employerCinNumber}}</span>
                </dd>
                <dt><span >Nom complet</span></dt>
                <dd>
                    <span>{{employer.employerFullName}}</span>
                </dd>
                <dt><span >Adresse</span></dt>
                <dd>
                    <span>{{employer.employerFullAddress}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/employer', employer.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
