<div class="modal-header">
    <span class="logo-img"></span>
    <h4 class="modal-title" jhiTranslate="login.title">Sign in</h4>
    <button aria-label="Close" data-dismiss="modal" class="close" type="button" (click)="activeModal.dismiss('closed')">
        <span aria-hidden="true">x</span>
    </button>
</div>
<div class="modal-body pb-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="alert alert-danger" *ngIf="authenticationError"
                 jhiTranslate="login.messages.error.authentication">
                <strong>Failed to sign in!</strong> Please check your credentials and try again.
            </div>
        </div>
        <div class="col-md-10">
            <form class="form" role="form" (ngSubmit)="login()" [formGroup]="loginForm">
                <div class="form-group">
                    <label class="username-label" for="username" jhiTranslate="global.form.username.label">Login</label>
                    <input type="text" class="form-control" name="username" id="username"
                           placeholder="{{'global.form.username.placeholder' | translate}}"
                           formControlName="username">
                </div>
                <div class="form-group">
                    <label for="password" jhiTranslate="login.form.password">Password</label>
                    <input type="password" class="form-control" name="password" id="password"
                           placeholder="{{'login.form.password.placeholder' | translate}}"
                           formControlName="password">
                </div>
                <div class="form-check ">
                    <div class="row">
                        <div class="col-md-8 pl-0">
                            <mat-slide-toggle name="rememberMe" id="rememberMe" formControlName="rememberMe" color="primary">Garder la session ouverte</mat-slide-toggle>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="submit-btn border float-md-right"
                                    jhiTranslate="login.form.button">Sign in
                            </button>
                        </div>
                    </div>

                </div>
            </form>
            <p></p>
            <div class="link">
                <a class="alert-link" (click)="requestResetPassword()" jhiTranslate="login.password.forgot">Did you
                    forget your password?</a>
            </div>
            <div class="link">
                <a class="alert-link" (click)="register()" jhiTranslate="global.messages.info.register.link">Register a
                    new account</a>
            </div>
        </div>
    </div>
</div>
