/* ==========================================================================
Home page section 1 styles
========================================================================== */

/* sections */
section {
  min-height: 1080px;
  display: block;
  margin-top: -160px;
  // border: 1px solid black;
}

html {
  scroll-behavior: smooth;
  font-family: OpenSans;
}

.button-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  background: url('../../../../content/images/go-to-top.png') no-repeat;
  color: #000;
  text-decoration: none;
  z-index: 700;
}

section h2,
h6 {
  font-family: 'OpenSans', 'Helvetica Neue', Arial, sans-serif;
  // margin: 50px auto;
  // border: 1px solid black;
}

section h2 {
  font-weight: bold;
}

section h6 {
  // max-width: 500px;
}
.remplir-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin-top: -20px;
  margin: 0 auto;
}

.search-icon {
  width: 80px;
  padding-left: 30px;
}
.short-name {
  color: #1400c3;
  float: right;
}
.remplir {
  width: 20px;
  height: 20px;
}
#section_1 {
  margin-top: -5%;
  background: url('../../../../content/images/landing-page-01.jpg') no-repeat;
  width: auto;
  height: auto;
  // background: radial-gradient(circle at 100%, #e4e4e4, #e4e4e4 50%, #e4e4e4 75%, #d7d7d7 75%);
}

.main-title {
  font-family: 'OpenSans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 46px;
  padding-top: 500px;
  padding-right: 26%;
  color: #1400c3;
  text-align: center;
}
.second-title {
  font-size: 46px;
  padding-right: 30%;
  color: #1400c3;
  text-align: center;
}
/* search box */
#custom-search-input {
  padding: 3px;
  border: solid 1px rgb(88, 79, 255);
  border-radius: 50px;
  box-shadow: 0 4px 6px 0 rgba(32, 33, 36, 0.28);
}

.search-button,
#custom-search-input input {
  border: 0;
  box-shadow: none;
  margin: auto;
  background-color: rgba(0, 0, 0, 0);
}

#search-loop-icon {
  font-size: 20px;
  margin: auto;
  color: white;
  padding-left: 10px;
}

/* drop down buttons*/
.dropdown-menu-tip-n::after {
  position: absolute;
  top: calc(-0.25rem - 1px);
  left: calc(50% - 0.25rem);
  width: 12px;
  height: 12px;
  margin: 0 0 0 -6px;
  content: '';
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  background: #fff;
  will-change: transform;
  display: block;
}

.menu-button {
  background-color: #ca0078;
  color: #f1f1f1;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

.dropdown,
#search-bar {
  position: relative;
  display: inline-block;
  padding: 10px;
}

.button-icon {
  color: white;
  padding: 5px;
}

#search-icon {
  color: white;
  background: linear-gradient(90deg, rgba(88, 79, 255, 1) 0%, rgba(23, 0, 175, 1) 100%);
  border-radius: 50px;
  padding: 30px;
}

.dropdown-content {
  margin-top: 0.7rem;
  position: absolute;
  background-color: white;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: solid 1px rgba(241, 241, 241, 0.21);
  padding: 10px;
  z-index: 1;
  width: 250px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.input-group {
  height: 50px;
}

#search-bar {
  min-width: 100px;
}

#search-bar,
#search-container,
#four-buttons-container,
.dropdown,
.icon {
  text-align: center;
  margin-bottom: 3%;
  margin-top: 50px;
}

.dropdown:hover .menu-button {
  background-color: #b20062;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  .dropdown-content {
    display: none;
  }
  section h2,
  h6 {
    margin: 10px auto;
    font-size: x-large;
  }
  .main-title,
  .second-title {
    padding-right: 0;
  }

  .main-title {
    padding-top: 238px;
    width: 70%;
  }

  .second-title {
    padding-top: 0px;
  }

  section {
    min-height: 425px;
  }

  #custom-search-input,
  .filter-select {
    transform: scale(0.8, 0.8);
    font-size: 1em !important;
  }

  .filter-select {
    top: calc(-66% + 25px) !important;
    left: 10px !important;
    width: 94.5% !important;
  }

  .artist-name {
    padding: 0 !important;
    margin: 0 !important;
  }

  .remplir-button {
    margin-top: -2px;
    margin-left: 7px;
    width: 20px;
  }

  .button-top {
    bottom: -1rem;
    right: -1rem;
    transform: scale(0.7);
  }

  #section_1 {
    width: 100%;
    // background-position: top;
    background-attachment: inherit;
    background-position-x: -275px;
    background-position-y: -1px;
    height: 128% !important;
    display: inline-block;
    vertical-align: middle;
    background-size: 180%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .dropdown-content {
    display: none;
  }
  section h2,
  h6 {
    margin: 20px auto;
    margin-left: 90px;
  }
  .main-title {
    margin-left: 50px;
  }

  .dropdown-content {
    display: none;
  }
  section h2,
  h6 {
    margin: 10px auto;
    font-size: xx-large;
  }
  .main-title,
  .second-title {
    padding-right: 0;
  }

  .main-title {
    padding-top: 200px;
    width: 50%;
  }

  .second-title {
    padding-top: 0px;
  }

  section {
    min-height: 425px;
    // margin-top: 125px;
    margin-top: -20px;
  }

  #custom-search-input,
  .filter-select {
    transform: scale(0.8, 0.8);
    font-size: 1em !important;
  }

  .filter-select {
    top: calc(-66% + 25px) !important;
    left: 10px !important;
    width: 94.5% !important;
  }

  .artist-name {
    padding: 0 !important;
    margin: 0 !important;
  }

  .remplir-button {
    margin-top: -2px;
    margin-left: 7px;
    width: 20px;
  }

  .button-top {
    bottom: -1rem;
    right: -1rem;
    transform: scale(0.7);
  }

  #section_1 {
    width: 100%;
    background-position: top;
    background-attachment: inherit;
    // background-position-x: -275px;
    // background-position-y: -1px;
    height: 128% !important;
    display: inline-block;
    // line-height: 0;
    vertical-align: middle;
    background-size: 115%;
    // background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .dropdown-content {
    display: none;
  }
  section h2,
  h6 {
    margin: 20px auto;
    margin-left: 90px;
  }
  .main-title {
    margin-left: 50px;
  }

  .dropdown-content {
    display: none;
  }
  section h2,
  h6 {
    margin: 10px auto;
    font-size: xx-large;
  }
  .main-title,
  .second-title {
    padding-right: 0;
  }

  .main-title {
    padding-top: 300px;
    width: 50%;
  }

  .second-title {
    padding-top: 0px;
  }

  section {
    min-height: 425px;
    // margin-top: 125px;
    margin-top: -20px;
  }

  #custom-search-input,
  .filter-select {
    transform: scale(0.8, 0.8);
    font-size: 1em !important;
  }

  .filter-select {
    top: calc(-66% + 25px) !important;
    left: 10px !important;
  }

  .artist-name {
    padding: 0 !important;
    margin: 0 !important;
  }

  .remplir-button {
    margin-top: -2px;
    margin-left: 7px;
    width: 20px;
  }

  .button-top {
    bottom: -1rem;
    right: -1rem;
    transform: scale(0.7);
  }

  #section_1 {
    width: 100%;
    background-position: top;
    background-attachment: inherit;
    // background-position-x: -275px;
    // background-position-y: -1px;
    height: 128% !important;
    display: inline-block;
    // line-height: 0;
    vertical-align: middle;
    background-size: 115%;
    // background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  section h2,
  h6 {
    margin: 20px auto;
    margin-left: 90px;
  }
  .main-title {
    margin-left: 50px;
  }

  .dropdown-content {
    display: none;
  }
  section h2,
  h6 {
    margin: 10px auto;
    font-size: xx-large;
  }
  .main-title,
  .second-title {
    padding-right: 0;
  }

  .main-title {
    padding-top: 300px;
    width: 50%;
  }

  .second-title {
    padding-top: 0px;
  }

  section {
    min-height: 425px;
    // margin-top: 125px;
    margin-top: -20px;
  }

  #custom-search-input,
  .filter-select {
    transform: scale(0.8, 0.8);
    font-size: 1em !important;
  }

  .filter-select {
    top: calc(-66% + 25px) !important;
    left: 10px !important;
  }

  .artist-name {
    padding: 0 !important;
    margin: 0 !important;
  }

  .remplir-button {
    margin-top: -2px;
    margin-left: 7px;
    width: 20px;
  }

  .button-top {
    bottom: -1rem;
    right: -1rem;
    transform: scale(0.7);
  }

  #section_1 {
    width: 100%;
    background-position: top;
    background-attachment: inherit;
    height: 128% !important;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  #search-bar {
    margin-left: 0;
  }

  .filter-select {
    width: 96.5% !important;
  }
}

.results {
  width: 100%;
  background: #ffffff;
  color: #575357;
  position: absolute;
  top: 100%;
}

.filter-wrapper,
.keyword-wrapper {
  display: flex;
  justify-content: center;
  bottum: 20px;
  z-index: 100;
}
.filter-wrapper {
  flex-flow: column wrap;
  position: relative;
  height: auto;
  bottom: 70px;
}
.keyword-wrapper {
  width: 100%;
  position: relative;
}
#keyword {
  border: 1px solid #ccc;
  padding: 10px;
  font: 1.5em 'Arimo', sans-serif;
  width: 100%;
  outline: none;
  transition: border 0.5s ease-in-out;
}
#keyword:focus {
  border-color: rgba(81, 203, 238, 1);
}
#keyword-button {
  position: absolute;
  right: 26%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7em;
  color: #8db9ed;
}
#keyword-button:hover {
  color: #ccc;
}
::-webkit-scrollbar {
  width: 10px;
  height: 20px;
}

::-webkit-scrollbar-thumb {
  background: #584fff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #452f89;
}
.filter-select {
  width: 94.5%;
  height: 200%;
  list-style: none;
  font-size: 1.1em;
  color: dimgray;
  border: 1px solid #584fff;
  border-radius: 0 0 7px 7px;
  border-top: none;
  position: absolute;
  padding-left: 0;
  top: calc(-36% + 25px);
  left: 19px;
  max-height: 500%;
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 0 4px 6px 0 rgba(32, 33, 36, 0.28);
}
.short-name {
  float: right;
}
.filter-select-list img {
  margin-right: 30px;
}
.tags {
  font-size: 12px;
  font-style: italic;
  color: #c6c6c6;
  margin-right: 10px;
  position: relative;
  top: -10px;
}
.filter-select-list:hover .tags {
  color: #fff;
}
.filter-select-list {
  cursor: pointer;
  padding: 5px 10px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.artist-name {
  margin-left: 10px;
  margin-right: 0;
  left: 0;
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.list-highlight,
.list-highlight:hover {
  background: rgb(55, 55, 55);
  color: #fff;
}

@media only screen and (min-width: 1366px) {
  #section_1 {
    width: 100%;
    background-position: right;
    background-attachment: inherit;
    height: 128% !important;
    display: inline-block;
    vertical-align: middle;
    background-size: 82%;
    background-repeat: no-repeat;
  }
}
