{
  "audits": {
    "title": "Audits",
    "filter": {
      "title": "Filtrer par date",
      "from": "De",
      "to": "à",
      "button": {
        "weeks": "Semaines",
        "today": "Aujourd'hui",
        "clear": "Effacer",
        "close": "Fermer"
      }
    },
    "table": {
      "header": {
        "principal": "Utilisateur",
        "date": "Date",
        "status": "Status",
        "data": "Autres données"
      },
      "data": {
        "remoteAddress": "Adresse Distante :"
      }
    },
    "notFound": "Aucun audit trouvé"
  }
}
