{
  "paperlabsApp": {
    "company": {
      "home": {
        "title": "Companies",
        "createLabel": "Créer un nouveau Company",
        "createOrEditLabel": "Créer ou éditer un Company",
        "search": "Recherche pour Company",
        "notFound": "Aucun Company trouvé"
      },
      "created": "Un nouveau Company a été créé avec l'identifiant {{ param }}",
      "updated": "Le Company avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Company avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Company {{ id }} ?"
      },
      "detail": {
        "title": "Company"
      },
      "companyName": "Company Name",
      "companyCapital": "Company Capital",
      "companyUniqueIdentification": "Company Unique Identification",
      "companyRepresentativeFullName": "Company Representative Full Name",
      "companyFullAddress": "Company Full Address",
      "companyType": "Company Type"
    }
  }
}
