<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="dowloadHistory">
            <h2><span jhiTranslate="paperlabsApp.dowloadHistory.detail.title">Dowload History</span> {{dowloadHistory.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="paperlabsApp.dowloadHistory.date">Date</span></dt>
                <dd>
                    <span>{{dowloadHistory.date}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/dowload-history', dowloadHistory.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
