<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">

</head>

<body class="container" lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>ACTE
DE NANTISSEMENT DE FONDS DE COMMERCE</span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><b><u><span lang=FR style='font-size:14.0pt;line-height:
115%;font-family:"Times New Roman",serif'>ENTRE LES SOUSSIGNES </span></u></b></p>



<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_caution"></a><a name="nom_phys_tun_caution"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value}}
    </span></a>, de nationalité tunisienne, née le <a
name="date_naiss_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value}}
</span></a> à <a
name="lieu_naiss_phy_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value}}
</span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value}}
    </span></a> délivrée à <a
name="lieu_cin_phys_tun_caution">
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value}}
</span></a> le <a name="date_cin_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value}}
    </span></a>,
demeurant au <a name="adresse_phy_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value}}
    </span></a>,</span></p>

</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_caution"></a><a
name="nom_phys_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_caution">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value}}
    </span></a>, de nationalité <a
name="nationalité_phy_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value}}
    </span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value}}
    </span></a> n° <a
name="num_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value}}
    </span></a> délivré le <a
name="date_passp_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value}}
    </span></a>, élisant domicile au <a
name="adresse_phys_etrg_caution">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value}}
    </span></a>,</span></p>

</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_caution').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value}}
    </span></a>, au capital de <a
name="capital_morale_tun_caution">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value}}
    </span></a> Dinars Tunisiens dont le siège social
est sis au <a name="adresse_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value}}
    </span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value}}
    </span></a> représentée
par <a name="nom_morale_tun_caution">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value}}
    </span></a> <a name="prenom_morale_tun_caution">
        <span
        *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value}}
        </span></a>
dûment habilité(e) à l’effet des présentes,</span></p>

</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_caution').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_caution"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_caution">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value}}
    </span></a>, immatriculée en <a
name="pays_immat_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value}}
        </span></a> sous le n° <a
name="num_immat_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value}}
        </span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value}}
        </span></a>, représentée par <a
name="nom_morale_etrg_caution">
<span
        *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value}}
        </span></a> <a name="prenom_morale_etrg_caution">
            <span
            *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value}}
            </span></a>
dûment habilité(e) à l’effet des présentes,</span></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Créancier</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’une part.</span></b></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Et
</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>



<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_tunisienne_debiteur"></a><a name="nom_phys_tun_debiteur"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
        *ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phys_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value}}
</span></a>, de nationalité tunisienne, né le <a
name="date_naiss_phys_tun_debiteur">
<span
        *ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value}}
</span> </a>à <a
name="lieu_naiss_phy_tun_debiteur">
<span
        *ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value}}
</span></a>, titulaire de la carte d’identité
nationale n° <a name="nume_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value}}
</span></a>, délivrée à <a
name="lieu_cin_phys_tun_debiteur">
<span
        *ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
</span></a> le <a name="date_cin_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
</span></a>,
demeurant au <a name="adresse_phy_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value}}
</span></a>,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').checked">

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_physique_etrangere_debiteur"></a><a
name="nom_phys_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<a name="prenom_phy_etrangere_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value}}
</span></a>, de nationalité <a
name="nationalité_phy_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value}}
</span></a>, titulaire du passeport <a
name="pays_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value}}
</span></a> n° <a
name="num_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value}}
</span></a> délivré le <a
name="date_passp_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value}}
</span></a>, élisant domicile au <a
name="adresse_phys_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value}}
</span></a>,</span></p>
</div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_tunisienne_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomin_morale_tun_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}
</span></a>, au capital de <a
name="capital_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_debiteur').value}}
</span></a> Dinars Tunisiens dont le siège
social est sis au <a name="adresse_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value}}
</span></a> titulaire de
l’identifiant unique n° <a name="identi_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value}}
</span></a> représentée
par <a name="nom_morale_tun_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value}}
</span></a> <a
name="prenom_morale_tun_debiteur">
<span
    *ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value}}
</span></a> dûment habilité(e) à l’effet des
présentes,</span></p>
</div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_debiteur').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="personne_morale_etrangere_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La société </span></a><a
name="denomi_morale_etrg_debiteur"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value}}
</span></span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>,
<a name="forme_morale_etrg_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value}}
</span></a>, immatriculée en <a
name="pays_immat_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value}}
</span></a> sous le n° <a
name="num_immat_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value}}
</span></a>, dont le siège social est sis au <a
name="adress_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value}}
</span></a>, représentée par <a
name="nom_morale_etrg_debiteur">
<span
    *ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value}}
</span></a> <a name="prenom_morale_etrg_debiteur">
    <span
    *ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value}}
</span></a>
dûment habilité(e) à l’effet des présentes,</span></p>
</div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé «&nbsp;<b>Le Débiteur</b>&nbsp;» </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’autre part.</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=logo215><span lang=FR>Le Créancier et le Débiteur sont ci-après
dénommés ensemble les «&nbsp;<b>Parties</b>&nbsp;» et individuellement la
«&nbsp;<b>Partie</b>&nbsp;».</span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>IL
EST PREALABLEMENT EXPOSE CE QUI SUIT </span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>En garantie du paiement de la somme en
principal d’un montant de&nbsp;<a name="bookmark_question_3_1"><b>
    <span
    *ngIf="getHtmlInputElement('input_question_3_1').value !== '' ">{{getHtmlInputElement('input_question_3_1').value}}
</span></b></a>&nbsp;Dinars
Tunisiens due par&nbsp;le Débiteur&nbsp;au&nbsp;Créancier&nbsp;au titre
de&nbsp;<a name="bookmark_question_3_2"><b>
    <span
    *ngIf="getHtmlInputElement('input_question_3_2').value !== '' ">{{getHtmlInputElement('input_question_3_2').value}}
</span></b></a>, ainsi que de tous
intérêts, frais et accessoires, Le Débiteur donne en gage à titre de Nantissement
au Créancier le Fonds de Commerce lui appartenant.</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>CECI
ETANT EXPOSE, IL A ETE CONVENU CE QUI SUIT</span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
1<sup>&nbsp;</sup>: DEFINITIONS </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Acte
ou Acte de Nantissement </span></b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>signifie le présent Acte de
Nantissement de Fonds de        Commerce tel qu’il pourra être modifié ou
complété par tout avenant.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Nantissement </span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>désigne
le Nantissement de premier rang du Fonds de Commerce nanti, consenti par le
Débiteur au profit du Créancier, aux termes de l’Acte de Nantissement.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Dinar Tunisien</span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
signifie la monnaie ayant cours légal en République Tunisienne.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Fonds ou le Fonds De
Commerce </span></b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>désigne le Fonds de Commerce objet du
présent Acte avec tous ses éléments constitutifs, lequel Fonds que le Débiteur
affecte en Nantissement au Créancier.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
2&nbsp;: NANTISSEMENT DU FONDS DE COMMERCE</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>2-2
ELEMENTS DU FONDS DE COMMERCE NANTI</span></b></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:0in;margin-right:0in;
margin-bottom:2.0pt;margin-left:.25in;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:2.0pt;margin-left:.25in;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Pour
garantir ses engagements et en vue du remboursement de sa dette en principal,
intérêts, frais et accessoires, le Débiteur affecte spécialement en faveur du
Créancier, qui accepte, à titre de gage et Nantissement de premier rang, sans
exception ni réserve aucune, conformément aux dispositions des articles 236 et suivants
du Code de Commerce l’ensemble des éléments corporels et incorporels composant
le Fonds De Commerce exploité dans le local situé à <a
name="bookmark_question_4_1">
<span
*ngIf="getHtmlInputElement('input_question_4_1').value !== '' ">{{getHtmlInputElement('input_question_4_1').value}}
</span></a>, immatriculé au&nbsp;Registre National des
Entreprises sous l’identifiant unique n° <a name="bookmark_question_4_2">
    <span
    *ngIf="getHtmlInputElement('input_question_4_2').value !== '' ">{{getHtmlInputElement('input_question_4_2').value}}
    </span></a>
et comprenant notamment&nbsp;:</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:2.0pt;text-indent:
-.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>L’enseigne, le nom commercial, la
clientèle et l’achalandage y attachés.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:2.0pt;text-indent:
-.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Le droit au bail des lieux où le Fonds De
Commerce est exploité, lequel droit au bail a été consenti au Débiteur selon un
acte en date du <a name="bookmark_question_4_3">
    <span
    *ngIf="getHtmlInputElement('input_question_4_3').value !== '' ">{{getHtmlInputElement('input_question_4_3').value}}
    </span></a> conclu avec <a
name="bookmark_question_4_4">
<span
*ngIf="getHtmlInputElement('input_question_4_4').value !== '' ">{{getHtmlInputElement('input_question_4_4').value}}
</span></a> et enregistré à la recette des finances de
<a name="bookmark_question_4_5">
    <span
    *ngIf="getHtmlInputElement('input_question_4_5').value !== '' ">{{getHtmlInputElement('input_question_4_5').value}}
    </span></a> le <a name="bookmark_question_4_6">
        <span
        *ngIf="getHtmlInputElement('input_question_4_6').value !== '' ">{{getHtmlInputElement('input_question_4_6').value}}
        </span></a>
sous le numéro de quittance <a name="bookmark_question_4_7">
    <span
    *ngIf="getHtmlInputElement('input_question_4_7').value !== '' ">{{getHtmlInputElement('input_question_4_7').value}}
    </span></a>,
enregistrement numéro <a name="bookmark_question_4_8">
    <span
    *ngIf="getHtmlInputElement('input_question_4_8').value !== '' ">{{getHtmlInputElement('input_question_4_8').value}}
    </span></a>, pour une durée
de <a name="bookmark_question_4_9">
    <span
    *ngIf="getHtmlInputElement('input_question_4_9').value !== '' ">{{getHtmlInputElement('input_question_4_9').value}}
    </span></a> qui a commencé à courir le <a
name="bookmark_question_4_10">
<span
    *ngIf="getHtmlInputElement('input_question_4_10').value !== '' ">{{getHtmlInputElement('input_question_4_10').value}}
    </span></a>, moyennant un loyer annuel de <a
name="bookmark_question_4_11">
<span
    *ngIf="getHtmlInputElement('input_question_4_11').value !== '' ">{{getHtmlInputElement('input_question_4_11').value}}
    </span></a>.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:2.0pt;text-indent:
-.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Le bénéfice de toutes prorogations et de
droits de renouvellement qui pourraient être attachés audit Fonds.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:2.0pt;text-indent:
-.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>La totalité des matériels fixes, mobiles
et roulant, des outillages et ustensiles, des installations, du mobilier
commercial et tous accessoires servant à l’exploitation du Fonds.</span></p>

<p class=MsoListParagraphCxSpLast style='margin-bottom:2.0pt;text-indent:-.25in;
line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Les machines, marchandises, matériel,
matière premières ou autres moyens de transport quelconques qui pourraient
servir à l’exploitation dudit Fonds lors de la réalisation éventuelle du gage.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>2-2
PRIVILEGE DU CREANCIER</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Au
moyen de ce Nantissement, le Créancier aura et exercera sur les différents
éléments du Fonds ci-dessus désignés tous les droits, actions et privilèges
conférés par la loi au Créancier nanti du gage pour se faire payer sur les prix
à en provenir du montant de sa créance en principal, frais et accessoires, et
ce par préférence à tous autres éventuels créanciers du Débiteur.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
2&nbsp;: DECLARATIONS ET ENGAGEMENTS</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Débiteur déclare et certifie que le Fonds de Commerce donné en Nantissement par
les présentes n’est grevé d’aucune autre inscription de nantissement ou privilège.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Débiteur s’engage à maintenir en bon état et au complet, dans le Fonds De
Commerce objet du gage, la totalité des matériels et accessoires sus-indiqués.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Débiteur s’interdit en outre de déplacer le Fonds nanti, d’en modifier
l’activité ou encore d’arrêter son activité même de façon temporaire sans avoir
obtenu l’autorisation écrite et préalable du Créancier.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Débiteur s’engage, pendant toute la durée du présent Nantissement, à entretenir
les matériels, mobiliers et outillages en bon état de réparation et d’entretien
pendant toute la durée de l’Acte. Le Débiteur s’engage par ailleurs à apporter
toute la diligence nécessaire dans le cadre de l’exploitation du Fonds.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
3&nbsp;: EXIGIBILITE </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Créancier aura, en toutes circonstances et à tous moments la faculté d’exiger,
si bon lui semble, le remboursement immédiat et intégral de toutes sommes à lui
dues et même non exigible, sans besoin de mise en demeure ou recours en justice
dans les cas ci-après&nbsp;:</span></p>

<p class=MsoListParagraphCxSpFirst style='margin-bottom:2.0pt;text-indent:-.25in;
line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Infraction à l’une des clauses et conditions
du présent Acte.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:2.0pt;text-indent:
-.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Déplacement du matériel ou du Fonds sans
autorisation écrite du Créancier.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:2.0pt;text-indent:
-.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Vente, donation ou destruction entière ou
partielle de l’immeuble ou du local dans lequel est exploité le Fonds De
Commerce.</span></p>

<p class=MsoListParagraphCxSpLast style='margin-bottom:2.0pt;text-indent:-.25in;
line-height:107%'><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>Liquidation judiciaire du Débiteur, sa
mise en faillite, son entrée en procédure de redressement amiable ou
judiciaire, sa déconfiture ou l’entame de poursuites judiciaires par d’autres
créanciers.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
4&nbsp;: SEQUESTRE </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
cas de contravention à l’une des clauses du présent Acte, le Créancier pourra,
sans préjudice de tout autre moyen, faire procéder à la mise sous séquestre du
Fonds donné en Nantissement, par simple ordonnance de référé du Président du
Tribunal de première instance compétent.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
séquestre nommé&nbsp;qui aura les pouvoirs les plus étendus, sera tenu de gérer
et d’administrer le Fonds et de verser le produit net de sa gestion au
Créancier jusqu’à due concurrence de sa créance en principal, intérêts, frais
et accessoires.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
5&nbsp;: CONSERVATION DU FONDS NANTI</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Créancier se réserve le droit, quand bon lui semble, de procéder au contrôle et
à la vérification de l’état et à l’évaluation du Fonds nanti et prescrire les
travaux qu’il jugera utiles pour la conservation du Fonds.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Si
le Débiteur ne se conforme pas à ces prescriptions, le Créancier fera exécuter
les travaux dont il s’agit sous huitaine, après sommation par exploit
d’huissier notaire.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Toutes
les sommes que le Créancier pourra avancer dans ce cas seront obligatoirement
supportées par le&nbsp;Débiteur  qui s’oblige à les restituer en intégralité.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
6&nbsp;: FRAIS – ENREGISTREMENT</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
frais d’enregistrement ainsi que ceux nécessités par le présent Acte  et
notamment, les frais d’inscription et de radiation au Registre National des
Entreprises sont à la charge du Débiteur qui s’y oblige.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
7&nbsp;: INSCRIPTION DE L’ACTE DE NANTISSEMENT </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
Nantissement du Fonds doit, à peine de nullité, faire l’objet d’une inscription
au Registre National des Entreprises dans le délai de 30 jours à partie de la
date de cet Acte, en application de l’article 239 du Code de Commerce.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=AOHead2 style='line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>ARTICLE 8: DIVISIBILITE</span></p>

<p class=AODocTxtL1 style='margin-left:0in;line-height:normal'><span
lang=EN-GB style='font-size:12.0pt'>Au cas où l’une quelconque des stipulations
de l’Acte de Nantissement serait considérée comme nulle ou inopposable, la
nullité ou l’inopposabilité de ladite stipulation n’affectera pas la validité
des autres stipulations de l’Acte de Nantissement.</span></p>

<p class=AOHead2 style='line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AOHead2 style='line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>ARTICLE 9: MODIFICATION</span></p>

<p class=AODocTxtL1 style='margin-left:0in;line-height:normal'><span
lang=EN-GB style='font-size:12.0pt'>Le présent Acte de Nantissement ne pourra
pas être modifié sans l’accord écrit des Parties.</span></p>

<p class=AOHead2 style='line-height:normal'><span lang=EN-GB style='font-size:
12.0pt'>ARTICLE 10: </span><span lang=FR style='font-size:12.0pt'>DROIT
APPLICABLE – LITIGE</span><span lang=FR style='font-size:12.0pt;font-weight:
normal'>S</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Le présent Acte est soumis et sera interprété conformément aux lois de
la République Tunisienne. Tout différend entre les Parties portant sur le
présent Acte ou toute autre procédure concernant le présent Acte ou tout
document ou contrat y afférent sera de la compétence exclusive des tribunaux de
Tunis.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>ARTICLE 11 : AVOCAT REDACTEUR</span></b><span lang=FR style='font-size:
12.0pt'> </span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>Le présent Acte de Nantissement a été rédigé par Maitre <a
name="bookmark_question_5_1">
<span
    *ngIf="getHtmlInputElement('input_question_5_1').value !== '' ">{{getHtmlInputElement('input_question_5_1').value}}
    </span></a>, Avocat près la Cour <a
name="bookmark_question_5_2">
<span
    *ngIf="getHtmlInputElement('input_question_5_2').value !== '' ">{{getHtmlInputElement('input_question_5_2').value}}
    </span></a> titulaire de la carte d’identité nationale
numéro <a name="bookmark_question_5_3">
    <span
    *ngIf="getHtmlInputElement('input_question_5_3').value !== '' ">{{getHtmlInputElement('input_question_5_3').value}}
    </span></a> en date du 
    <span
    *ngIf="getHtmlInputElement('input_question_5_4').value !== '' ">{{getHtmlInputElement('input_question_5_4').value}}
    </span><a
name="bookmark_question_5_4"></a> dont l’étude est sise au <a
name="bookmark_question_5_5">
<span
*ngIf="getHtmlInputElement('input_question_5_5').value !== '' ">{{getHtmlInputElement('input_question_5_5').value}}
</span></a> qui déclare avoir consulté le Registre
National des Entreprises numéro <a name="bookmark_question_4_2_1">
    <span
    *ngIf="getHtmlInputElement('input_question_4_2').value !== '' ">{{getHtmlInputElement('input_question_4_2').value}}
    </span></a> et le
registre des nantissements relatifs au fonds de commerces et qu’il a pris
connaissance de leur contenu et plus particulièrement du fait que le Fonds de
Commerce objet des présentes n’est grevé d’aucun privilège ou nantissement
quelconques et qu’il a informé les Parties de la situation juridique mentionnée
sur ledit Fonds de Commerce et de l’absence de tout empêchement légal à la
rédaction des présentes.</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></p>

<p class=AODocTxtL1 style='margin-left:0in'><a name="_Toc489331346"></a><a
name="_Toc494834732"><b><span lang=FR style='font-size:12.0pt'>ARTICLE 12&nbsp;:
NOTIFICATIONS ET </span></b></a><b><span lang=EN-GB style='font-size:12.0pt'>ELECTION
DE DOMICILE</span></b><b><span lang=FR style='font-size:12.0pt'>  </span></b></p>

<p class=AODocTxtL1 style='margin-left:0in'><b><span lang=FR style='font-size:
12.0pt'>&nbsp;</span></b></p>


<div *ngIf="getHtmlInputElement('input_question_6_non').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_6_non"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile en leur demeure respective, tel qu’indiqué en
tête des présentes.</span></a></p>
</div>


<div *ngIf="getHtmlInputElement('input_question_6_oui').checked">
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.75pt;line-height:107%'><a name="bookmarks_ques_6_oui"><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile à l’adresse ci-dessous (ou à toute adresse
qu’elles pourront ultérieurement notifier aux autres Parties)</span></a><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_1"><u><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>En ce qui concerne le Créancier
:</span></u></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_2"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>A l’attention de : </span></a><a
name="bookmark_question_6_1"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_1').value !== '' ">{{getHtmlInputElement('input_question_6_1').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_3"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Email : </span></a><a
name="bookmark_question_6_2"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_2').value !== '' ">{{getHtmlInputElement('input_question_6_2').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_4"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Téléphone : </span></a><a
name="bookmark_question_6_3"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_3').value !== '' ">{{getHtmlInputElement('input_question_6_3').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_5"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Adresse :  </span></a><a
name="bookmark_question_6_4"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_4').value !== '' ">{{getHtmlInputElement('input_question_6_4').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_6"><u><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>En ce qui concerne le Débiteur
:</span></u></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_7"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>A l’attention de : </span></a><a
name="bookmark_question_6_5"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_5').value !== '' ">{{getHtmlInputElement('input_question_6_5').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_8"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Email : </span></a><a
name="bookmark_question_6_6"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_6').value !== '' ">{{getHtmlInputElement('input_question_6_6').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_9"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Téléphone : </span></a><a
name="bookmark_question_6_7"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_7').value !== '' ">{{getHtmlInputElement('input_question_6_7').value}}
</span></span></a></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><a
name="bookmarks_ques_6_oui_10"><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Adresse :  </span></a><a
name="bookmark_question_6_8"><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_question_6_8').value !== '' ">{{getHtmlInputElement('input_question_6_8').value}}
</span></span></a></p>


</div>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Fait
en <a name="bookmark_question_7">
    <span
    *ngIf="getHtmlInputElement('input_question_7').value !== '' ">{{getHtmlInputElement('input_question_7').value}}
    </span></a> exemplaires originaux.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:-.25pt;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>(Signature et mention
manuscrite «lu et approuvé ») </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
  margin-left:-.75pt;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman",serif'>Le Créancier</span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:2.0pt;margin-left:-.75pt;text-align:center;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
  margin-left:-.75pt;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
  line-height:107%;font-family:"Times New Roman",serif'>Le Débiteur</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  _________________</span></p>
  </td>
  <td width=307 valign=top style='width:230.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date&nbsp;:
  ________________</span></p>
  <p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
  lang=FR style='font-size:24.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
color:white'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
