<div class="row mb-5 justify-content-center">
    <div class="col-md-10" *ngIf="user">
        <div class="card">
            <h2 class="card-header titel-commande bg-white">Utilisateur : {{user.login}}</h2>
            <jhi-alert-error></jhi-alert-error>
            <div class="card-body">
                <ul class="list-group-flush">
                    <li class="list-group-item">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-12 col-12 mb-3">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body p-3">
                                            <div class="media d-flex lh-1">
                                                <div class="media-body text-left">
                                                    <h3 class="color-green">{{numberPaidOrder }}</h3>
                                                    <div class="lh-1">Commandes effectuées avec succès</div>
                                                </div>
                                                <div class="align-self-center">
                                                    <em class="material-icons stat-icon color-green">add_shopping_cart</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-12 col-12 mb-3">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body p-3">
                                            <div class="media d-flex lh-1">
                                                <div class="media-body text-left">
                                                    <h3 class="color-green">{{sumAllPaidOrder | number : '1.2-2'}} DT</h3>
                                                    <div class="lh-1">Revenues des commandes</div>
                                                </div>
                                                <div class="align-self-center">
                                                    <em class="material-icons stat-icon color-green">remove_shopping_cart</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-12 col-12 mb-3">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body p-3">
                                            <div class="media d-flex lh-1">
                                                <div class="media-body text-left">
                                                    <h3 class="color-green">{{numberAbandonedOrder}}</h3>
                                                    <div class="lh-1">Commandes annulées</div>
                                                </div>
                                                <div class="align-self-center">
                                                    <fa-icon [icon]="['fas', 'user-plus']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.login">Login</span>:
                        <span> {{user.login}}</span>
                        <jhi-boolean [value]="user.activated" [textTrue]="'userManagement.activated' | translate" [textFalse]="'userManagement.deactivated' | translate"></jhi-boolean></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.firstName">First Name</span>: <span> {{user.firstName}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.lastName">Last Name</span> :<span> {{user.lastName}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.email">Email</span> :<span> {{user.email}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.langKey">Lang Key</span> :<span > {{user.langKey}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.createdBy">Created By</span> :<span> {{user.createdBy}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.createdDate">Created Date</span> :<span> {{user.createdDate | date:'dd/MM/yy HH:mm' }}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.lastModifiedBy">Last Modified By</span> :<span> {{user.lastModifiedBy}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.lastModifiedDate">Last Modified Date</span>:<span> {{user.lastModifiedDate | date:'dd/MM/yy HH:mm'}}</span></li>
                    <li class="list-group-item"><span class="font-weight-bold" jhiTranslate="userManagement.profiles">Profiles :</span>:<span> <ul class="list-unstyled">
                        <li *ngFor="let authority of user.authorities">
                            <span class="badge badge-info">{{authority}}</span>
                        </li>
                    </ul></span>

                    </li>

                </ul>
                <button type="submit"
                        routerLink="../../"
                        class="btn btn-outline-primary">
                    <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
                </button>

                <button type="submit" [routerLink]="['../', 'edit']" class="btn btn-primary ml-1">
                    <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
                </button>

            </div>
        </div>


    </div>
</div>
