<div class="row justify-content-center pt-lg-5">
<div class="col-md-10">
    <div class="row">
        <div class="col-12 col-sm">
            <h2 class="text-left titel-commande" id="user-management-page-heading" jhiTranslate="userManagement.home.title">Users</h2>
        </div>
        <div class="col search-wrapper pl-2">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 p-1 rounded rounded-pill shadow-sm border bg-light">
                    <button class="input-group-append btn" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                    <input type="search" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'userManagement.home.search' | translate }}" aria-describedby="button-addon1" class="form-control border-0 bg-light ml-1">
                    <button class="input-group-append btn" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                </div>

            </form>

        </div>
    </div>
    <hr>

    <jhi-alert></jhi-alert>
    <div class="alert alert-warning" *ngIf="users?.length === 0">
        <span jhiTranslate="userManagement.home.notFound">No users found</span>
    </div>

    <div class="col-md-12 mb-2 mt-1">
        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body p-3">
                            <div class="media d-flex lh-1">
                                <div class="media-body text-left">
                                    <h3 class="color-green">{{numberOfUsers}}</h3>
                                    <div class="lh-1">Nombre d'utilisateurs</div>
                                </div>
                                <div class="align-self-center">
                                    <fa-icon [icon]="['fas', 'users']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body p-3">
                            <div class="media d-flex lh-1">
                                <div class="media-body text-left">
                                    <h3 class="color-green">{{numberOfActivatedAccounts}}</h3>
                                    <div class="lh-1">Nombre de comptes inactivés</div>
                                </div>
                                <div class="align-self-center">
                                    <fa-icon [icon]="['fas', 'user-lock']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body p-3">
                            <div class="media d-flex lh-1">
                                <div class="media-body text-left">
                                    <h3 class="color-green">{{numberOfCreatedAccountToday}}</h3>
                                    <div class="lh-1">Comptes crées aujourd'hui</div>
                                </div>
                                <div class="align-self-center">
                                    <fa-icon [icon]="['fas', 'user-plus']" [fixedWidth]="true" [classes]="['stat-icon', 'color-green']"></fa-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-right p-3">

        <button id="jh-create-entity" class="btn btn-primary create-new-bg float-right jh-create-entity create-legal-document mb-3" [routerLink]="['./new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="userManagement.home.createLabel">Create a new User
            </span>
        </button>
    </div>
    <div class="table-responsive col-md-12" *ngIf="users">

        <!--Table-->
        <table class="table text-center justify-content-center shadow-sm" aria-describedby="user-management-page-heading">
            <thead class="rounded-top bg-light">
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                <th scope="col" jhiSortBy="login"><span jhiTranslate="userManagement.login">Login</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th scope="col" jhiSortBy="email"><span jhiTranslate="userManagement.email">Email</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th></th>
                <th scope="col" jhiSortBy="langKey"> <span jhiTranslate="userManagement.langKey">Lang Key</span> </th>
                <th scope="col"><span jhiTranslate="userManagement.profiles">Profiles</span></th>
                <th scope="col"jhiSortBy="createdDate"><span jhiTranslate="userManagement.createdDate">Created Date</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th scope="col"jhiSortBy="lastModifiedBy"><span jhiTranslate="userManagement.lastModifiedBy">Last Modified By</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th scope="col"jhiSortBy="lastModifiedDate"><span jhiTranslate="userManagement.lastModifiedDate">Last Modified Date</span> </th>
                <th scope="col" >Actions</th>

            </tr>
            </thead>
            <tbody class="bg-white" *ngIf ="users">
            <tr *ngFor="let user of users; trackBy: trackIdentity">
                <td><a [routerLink]="['./', user.login, 'view']">{{user.login}}</a></td>
                <td>{{user.email}}</td>
                <td>
                    <button class="btn btn-danger btn-sm" (click)="setActive(user, true)" *ngIf="!user.activated"
                            jhiTranslate="userManagement.deactivated">Deactivated</button>
                    <button class="btn create-new-bg text-white btn-sm" (click)="setActive(user, false)" *ngIf="user.activated"
                            [disabled]="currentAccount.login === user.login" jhiTranslate="userManagement.activated">Activated</button>
                </td>
                <td>{{user.langKey}}</td>
                <td>
                    <div *ngFor="let authority of user.authorities">
                        <span class="badge create-new-bg text-white">{{ authority }}</span>
                    </div>
                </td>
                <td>{{user.createdDate | date:'dd/MM/yy HH:mm'}}</td>
                <td>{{user.lastModifiedBy}}</td>
                <td>{{user.lastModifiedDate | date:'dd/MM/yy HH:mm'}}</td>
                <td>
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['./', user.login, 'view']"
                                class="btn btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                        </button>
                        <button type="submit"
                                [routerLink]="['./', user.login, 'edit']"
                                queryParamsHandling="merge"
                                class="btn text-info btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                        </button>
                        <button type="button" (click)="deleteUser(user)"
                                class="btn text-danger btn-sm" [disabled]="currentAccount.login === user.login">
                            <fa-icon [icon]="'trash'"></fa-icon>
                        </button>
                    </div>
                </td>

            </tr>

            </tbody>
        </table>
        <div *ngIf="users">
            <div class="row justify-content-center">
                <jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"></jhi-item-count>
            </div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
            </div>
        </div>
    </div>
</div>
</div>


