<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">

</head>

<body class="container" lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span><b><u><span
lang=FR style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>ACTE
DE GAGE D’UN BIEN MEUBLE CORPOREL</span></u></b></p>

<p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><b><u><span
lang=FR style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><u><span lang=FR
style='font-size:14.0pt;line-height:115%;font-family:"Times New Roman",serif'>ENTRE
LES SOUSSIGNES </span></u></b></p>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_caution').checked">


<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_caution').value}}
</span>
<span
*ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_caution').value}}
</span>, de nationalité tunisienne, née le 
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_caution').value}}
</span> à 
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_caution').value}}
</span>, titulaire de la carte
d’identité nationale n° 
<span
*ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_caution').value}}
</span> délivrée à 
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_caution').value}}
</span> le 
<span
*ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_caution').value}}
</span>, demeurant au 
<span
*ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_caution').value}}
</span>,</span></p> </div>


<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_caution').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_caution').value}}
</span>
<span
*ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_caution').value}}
</span>, de nationalité 
<span
*ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_caution').value}}
</span>, titulaire du passeport 
<span
*ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_caution').value}}
</span> n° 
<span
*ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_caution').value}}
</span> délivré le 
<span
*ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_caution').value}}
</span>,
élisant domicile au 
<span
*ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_caution').value}}
</span>,</span></p> </div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_caution').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>La
société 
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_caution').value}}
</span>, 
<span
*ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_caution').value}}
</span>, au capital de 
<span
*ngIf="getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_capital_personne_morale_tunisienne_caution').value}}
</span> Dinars Tunisiens dont le siège social est
sis au 
<span
*ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_caution').value}}
</span> titulaire de l’identifiant unique n° 
<span
*ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_caution').value}}
</span> représentée par 
<span
*ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_caution').value}}
</span> 
<span
*ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_caution').value}}
</span>
dûment habilité(e) à l’effet des présentes,</span></p></div>


<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_caution').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>La
société 
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_caution').value}}
</span>, 
<span
*ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_caution').value}}
</span>, immatriculée en 
<span
*ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_caution').value}}
</span> sous le n° 
<span
*ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_caution').value}}
</span>, dont le siège social est
sis au 
<span
*ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_caution').value}}
</span>, représentée par 
<span
*ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_caution').value}}
</span> 
<span
*ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_caution').value}}
</span> dûment habilité(e) à l’effet des présentes,</span></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé « <b>Le Créancier</b> » </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’une part.</span></b></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Et
</span></b></p>

<div *ngIf="getHtmlInputElement('input_nature_personne_physique_tunisienne_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_tunisienne_debiteur').value}}
</span>
<span
*ngIf="getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_tunisienne_debiteur').value}}
</span>, de nationalité tunisienne, né le 
<span
*ngIf="getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_naissance_personne_physique_tunisienne_debiteur').value}}
</span> à 
<span
*ngIf="getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_naissance_personne_physique_tunisienne_debiteur').value}}
</span>, titulaire de la carte
d’identité nationale n° 
<span
*ngIf="getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_cin_personne_physique_tunisienne_debiteur').value}}
</span>, délivrée à 
<span
*ngIf="getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_lieu_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
</span> le 
<span
*ngIf="getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_cin_personne_physique_tunisienne_debiteur').value}}
</span>, demeurant au 
<span
*ngIf="getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_tunisienne_debiteur').value}}
</span>,</span></p></div>

<div *ngIf="getHtmlInputElement('input_nature_personne_physique_etrangere_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
<span
*ngIf="getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_physique_etrangere_debiteur').value}}
</span>
<span
*ngIf="getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_physique_etrangere_debiteur').value}}
</span>, de nationalité 
<span
*ngIf="getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nationalité_personne_physique_etrangere_debiteur').value}}
</span>, titulaire du passeport 
<span
*ngIf="getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_emmetteur_passeport_personne_physique_etrangere_debiteur').value}}
</span> n° 
<span
*ngIf="getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_numero_passeport_personne_physique_etrangere_debiteur').value}}
</span> délivré le 
<span
*ngIf="getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_date_delivrance_passeport_personne_physique_etrangere_debiteur').value}}
</span>,
élisant domicile au 
<span
*ngIf="getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_personne_physique_etrangere_debiteur').value}}
</span>,</span></p></div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_tunisienne_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>La
société 
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_tunisienne_debiteur').value}}
</span>, 
<span
*ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}
</span>, au capital de 
<span
*ngIf="getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_tunisienne_debiteur').value}}
</span> Dinars Tunisiens dont le siège social est
sis au 
<span
*ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_tunisienne_debiteur').value}}
</span> titulaire de l’identifiant unique n° 
<span
*ngIf="getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_identifiant_unique_personne_morale_tunisienne_debiteur').value}}
</span> représentée par 
<span
*ngIf="getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_tunisienne_debiteur').value}}
</span> 
<span
*ngIf="getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_tunisienne_debiteur').value}}
</span>
dûment habilité(e) à l’effet des présentes,</span></p></div>

<div *ngIf="getHtmlInputElement('input_nature_personne_morale_etrangere_debiteur').checked">

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>La
société 
<span
*ngIf="getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_denomination_personne_morale_etrangere_debiteur').value}}
</span>, 
<span
*ngIf="getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_forme_personne_morale_etrangere_debiteur').value}}
</span>, immatriculée en 
<span
*ngIf="getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_pays_immatriculation_personne_morale_etrangere_debiteur').value}}
</span> sous le n° 
<span
*ngIf="getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_num_immatriculation_personne_morale_etrangere_debiteur').value}}
</span>, dont le siège social est
sis au 
<span
*ngIf="getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_adresse_siege_personne_morale_etrangere_debiteur').value}}
</span>, représentée par 
<span
*ngIf="getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_nom_personne_morale_etrangere_debiteur').value}}
</span> 
<span
*ngIf="getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value !== '' ">{{getHtmlInputElement('input_prenom_personne_morale_etrangere_debiteur').value}}
</span> dûment habilité(e) à l’effet des présentes,</span></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Ci-après
dénommé « <b>Le Débiteur</b> » </span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'>D’autre part.</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Créancier et le
Débiteur sont ci-après dénommés ensemble les « <b>Parties</b> » et
individuellement la « <b>Partie</b> ».</span></p>

<p class=MsoNormal align=right style='margin-bottom:2.0pt;text-align:right;
line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>IL
EST PREALABLEMENT EXPOSE CE QUI SUIT </span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
garantie du paiement de la somme en principal d’un montant de <b>
    <span
    *ngIf="getHtmlInputElement('input_question_3_1').value !== '' ">{{getHtmlInputElement('input_question_3_1').value}}
    </span></b> Dinars
Tunisiens due par le Débiteur au Créancier au titre de <b>
    <span
    *ngIf="getHtmlInputElement('input_question_3_2').value !== '' ">{{getHtmlInputElement('input_question_3_2').value}}
    </span></b>, ainsi que de
tous intérêts, frais et accessoires, le Débiteur donne en Gage au Créancier le
Bien Meuble lui appartenant.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span lang=FR style='font-size:
12.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>CECI
ETANT EXPOSE, IL A ETE CONVENU CE QUI SUIT</span></u></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>ARTICLE
1<sup> </sup>- DEFINITIONS </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Acte
ou Acte de Gage </span></b><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>signifie le présent Acte de Gage de
Bien Meuble tel qu’il pourra être modifié ou complété par tout avenant.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Gage </span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>désigne
le Gage du Bien Meuble, consenti par le Débiteur au profit du Créancier, aux
termes de l’Acte de Gage.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Dinar Tunisien</span></b><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
signifie la monnaie ayant cours légal en République Tunisienne.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le Bien ou le Bien Meuble
ou le Bien Gagé </span></b><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>désigne le Bien Meuble objet du
présent Acte que le Débiteur affecte en Gage au Créancier, et qui consiste en
<span
*ngIf="getHtmlInputElement('input_question_4_1').value !== '' ">{{getHtmlInputElement('input_question_4_1').value}}
</span>.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 2 – GAGE</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>En garantie du paiement intégral de la
créance relative au Gage et telle que définie au préambule ci-dessus, le
Débiteur consent irrévocablement et inconditionnellement au profit du
Créancier, qui l’accepte, durant toute la période de garantie, en application des
dispositions des articles 210 et suivants du Code des Droits Réels tunisien, un
Gage sur le Bien Meuble qui lui appartient. Le Bien sera mis en possession du
Créancier durant toute la période de garantie.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Créancier bénéficiant du Gage par cet
Acte exercera tous ses droits pour se faire payer sur les prix à en provenir du
montant de sa créance en principal, frais et accessoires, des dépenses
nécessaires faites pour la conservation du Bien Gagé, ainsi que les frais
nécessaires à la réalisation du Gage.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le présent Gage s’étend aussi et de plein
droit aux fruits et accessoires qui surviennent au Bien Gagé pendant qu’il est
entre les mains du Créancier. Le Créancier a le droit de les retenir avec le
Bien principal pour sûreté de sa créance.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>La remise effective du Bien Meuble objet
du présent Acte au Créancier sera réputée effectuée à la date de la conclusion
de l’Acte de Gage. </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Créancier reconnait bien connaitre le
Bien Meuble objet du présent Acte et qu’il l’accepte comme Gage dans l’état
dans lequel il se trouve.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> <b>ARTICLE
3 - DUREE DU GAGE</b></span></p>


<div *ngIf="getHtmlInputElement('input_question_5_dinars').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La sûreté constituée par
le présent Gage demeurera en vigueur en toutes ses stipulations jusqu'à
l'expiration de la période de garantie qui est de 
<span
*ngIf="getHtmlInputElement('input_question_5_dinars_texte').value !== '' ">{{getHtmlInputElement('input_question_5_dinars_texte').value}}
</span> années.</span></p></div>

<div *ngIf="getHtmlInputElement('input_question_5_mois').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La sûreté constituée par
le présent Gage demeurera en vigueur en toutes ses stipulations jusqu'à
l'expiration de la période de garantie qui est de 
<span
*ngIf="getHtmlInputElement('input_question_5_mois_texte').value !== '' ">{{getHtmlInputElement('input_question_5_mois_texte').value}}
</span> mois.</span></p></div>

<div *ngIf="getHtmlInputElement('input_question_5_jours').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>La sûreté constituée par
le présent Gage demeurera en vigueur en toutes ses stipulations jusqu'à
l'expiration de la période de garantie qui est de 
<span
*ngIf="getHtmlInputElement('input_question_5_jours_texte').value !== '' ">{{getHtmlInputElement('input_question_5_jours_texte').value}}
</span> jours.</span></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt'><span lang=FR style='font-size:
12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Au terme de la
période de garantie, le Débiteur sera libéré de ses obligations et
responsabilités au titre du présent Acte et le Créancier prendra toute mesure
nécessaire afin de permettre la main-levée de la sûreté accordée par le présent
Acte et d’en délivrer une attestation pour le Débiteur.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 4 – DECLARATIONS ET GARANTIES</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Le Débiteur déclare et garantit, à la date
des présentes et pendant toute la durée de l’Acte au Créancier que :</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.1 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>le
Débiteur est pleinement et entièrement propriétaire du Bien Meuble et n’a pas    vendu
ou cédé l’un quelconque de ses droits portant sur le Bien. </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.2</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> les
informations figurant dans l’Acte et permettant l’identification du Bien donné
en Gage ainsi que toute information remise au Créancier au titre de l’Acte sont
exactes.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.3</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> il
n'existe aucune action en justice ou procédure en cours devant les tribunaux
judiciaires ou arbitraux relative au Bien Gagé.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.4</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'> le
Débiteur a tous les pouvoirs et pleine capacité pour signer et exécuter le
présent Acte.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>ARTICLE
5 – OBLIGATIONS DU DEBITEUR </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>5.1 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Débiteur s’engage à remettre le Bien Meuble entre les mains du Créancier à la
date de la conclusion du présent Acte.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>5.2 Le</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>
Débiteur s’engage, en reprenant le Bien Meuble du Créancier, à restituer à ce
dernier les dépenses nécessaires à la conservation du Bien que le Créancier
aura effectuées.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>5.3 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>En
cas de perte ou de détérioration du Bien Meuble, et s’ils résultent du seul fait
du Débiteur, le Créancier sera en droit d’exiger le paiement immédiat de sa
créance et ce même avant son échéance, à moins que le Débiteur ne lui remette,
dans un délai raisonnable, une autre garantie équivalente ou un supplément de
sûreté. </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>La garantie équivalente ou le supplément
de sûreté devront faire l’objet d’un écrit en guise d’avenant au présent Acte.<b>
</b></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 6 – OBLIGATIONS DU CREANCIER </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>6.1 Le</span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>
Créancier doit veiller à la garde et à la conservation du Bien avec la même
diligence qu’il met à conserver les biens et les choses qui lui appartiennent.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>6.2 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Créancier ne peut en aucun cas faire usage du Bien dans un intérêt personnel ni
constituer un sous-gage du Bien, ni en disposer d’aucune manière que ce soit,
sauf s’il obtient l’autorisation écrite du Débiteur. Si le Créancier déroge à
cette obligation, il sera tenu pour responsable même en cas de force majeure,
sans préjudice des dommages et intérêts dus au Débiteur.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>6.3 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Créancier sera tenu responsable en cas de perte ou de détérioration du Bien
Meuble s’ils résultent de sa faute ou de sa négligence. Il sera tenu de la
valeur du Bien Gagé à concurrence de la valeur qu’il avait le jour où il lui a
été remis, nonobstant tous dommages et intérêts.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>6.4 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Créancier s’engage à restituer le Bien Meuble au Débiteur dès que ce dernier
aura procédé au paiement intégral de la créance en principal, frais et
accessoires et des dépenses de conservation du Bien s’ils ont eu lieu.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>6.5 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Même
en cas de défaut de paiement du Débiteur de sa dette à son échéance, le
Créancier ne pourra pas s’approprier le Bien Gagé ou en disposer de quelque
manière que ce soit sans suivre les formalités prescrites par la loi.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 7- REALISATION DU GAGE </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>En cas d’inexécution, même partielle, de
l’obligation du Débiteur à son échéance, le Créancier pourra, huit (8) jours
après une simple mise en demeure par exploit d’huissier-notaire signifiée au
Débiteur, procéder à la vente publique du Bien Meuble. </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>La vente a lieu conformément aux règles du
Code de Procédure Civile et Commerciale tunisien en matière des ventes sur
saisie des meubles.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>ARTICLE 8 – NULLITE ET EXTINCTION</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>8.1 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>La
nullité ou l’extinction de la créance principale due par le Débiteur entrainent
de plein droit la nullité ou l’extinction du Gage objet du présent Acte.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>8.2 </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Le
Gage objet du présent Acte s’éteint aussi :</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - par le paiement du Débiteur de la
créance due en principal, frais et accessoires.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - par la renonciation du Créancier au
Gage.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - par la destruction ou la perte totale
du Bien Meuble.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - quand le Gage et le droit de
propriété se réunissent dans la même personne.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - par la résolution du droit du
Créancier sur le Bien Meuble.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - par l’expiration de la période de
garantie.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - dans le cas de la cession par le
Débiteur de la dette sans le Gage.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - par la vente du Bien Gagé,
régulièrement faite par un créancier antérieur en date au   </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>     </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>Créancier.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph'><b><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>   - </span></b><span lang=FR
style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif'>par
la remise du Créancier, volontairement et de manière définitive, du Bien Meube entre
les mains du Débiteur.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><span lang=FR style='font-size:
12.0pt;line-height:115%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 9 - DIVISIBILITE</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Au cas où l’une
quelconque des stipulations de l’Acte de Gage serait considérée comme nulle ou
inopposable, la nullité ou l’inopposabilité de ladite stipulation n’affectera
pas la validité des autres stipulations de l’Acte de Gage.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 10 - MODIFICATION</span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le présent Acte de Gage
ne pourra pas être modifié sans l’accord écrit des Parties.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 11 :
NOTIFICATIONS ET </span></b><b><span lang=EN-GB style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ELECTION DE DOMICILE  </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=EN-GB style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>A </span><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>l’exception</span><span
lang=EN-GB style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>
où la loi exige une autre forme de notification, toute notification entre les
Parties au titre des présentes sera adressée par lettre recommandée avec accusé
de réception ou remise de document papier contre décharge ou email avec réponse
écrite de l’autre Partie à laquelle elle est destinée.</span></p>




<div *ngIf="getHtmlInputElement('input_question_6_non').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile en leur demeure respective, tel qu’indiqué en
tête des présentes.</span></p></div>


<div *ngIf="getHtmlInputElement('input_question_6_oui').checked">
<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Les
Parties déclarent élire domicile à l’adresse ci-dessous (ou à toute adresse
qu’elles pourront ultérieurement notifier aux autres Parties) </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
ce qui concerne le Créancier :</span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>A
l’attention de : 
<span
*ngIf="getHtmlInputElement('input_question_6_1').value !== '' ">{{getHtmlInputElement('input_question_6_1').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Email
: <span
*ngIf="getHtmlInputElement('input_question_6_2').value !== '' ">{{getHtmlInputElement('input_question_6_2').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Téléphone
: <span
*ngIf="getHtmlInputElement('input_question_6_3').value !== '' ">{{getHtmlInputElement('input_question_6_3').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Adresse
: <span
*ngIf="getHtmlInputElement('input_question_6_4').value !== '' ">{{getHtmlInputElement('input_question_6_4').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><u><span
lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>En
ce qui concerne le Débiteur :</span></u></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>A
l’attention de : 
<span
*ngIf="getHtmlInputElement('input_question_6_5').value !== '' ">{{getHtmlInputElement('input_question_6_5').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Email
: <span
*ngIf="getHtmlInputElement('input_question_6_6').value !== '' ">{{getHtmlInputElement('input_question_6_6').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Téléphone
: <span
*ngIf="getHtmlInputElement('input_question_6_7').value !== '' ">{{getHtmlInputElement('input_question_6_7').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Adresse
: <span
*ngIf="getHtmlInputElement('input_question_6_8').value !== '' ">{{getHtmlInputElement('input_question_6_8').value}}
</span></span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></b></p></div>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><b><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>ARTICLE 12- DROIT
APPLICABLE – LITIGE</span></b><span lang=FR style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>S</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>Le présent Acte est
soumis et sera interprété conformément aux lois de la République Tunisienne.
Tout différend entre les Parties portant sur le présent Acte ou toute autre
procédure concernant le présent Acte ou tout document ou contrat y afférent
sera de la compétence exclusive des tribunaux de Tunis.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Fait
en 
<span
*ngIf="getHtmlInputElement('input_question_7').value !== '' ">{{getHtmlInputElement('input_question_7').value}}
</span> exemplaires originaux.</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>(Signature
et mention manuscrite «lu et approuvé ») </span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'> </span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=302 valign=top style='width:3.15in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
  Créancier</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:107%'><b><span lang=FR style='font-size:12.0pt;line-height:107%;
  font-family:"Times New Roman",serif'> </span></b></p>
  </td>
  <td width=302 valign=top style='width:3.15in;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:107%'><b><span
  lang=FR style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Le
  Débiteur</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=302 valign=top style='width:3.15in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:107%'><span lang=FR
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date
  : _________________</span></p>
  </td>
  <td width=302 valign=top style='width:3.15in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:107%'><span lang=FR
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Date
  : ________________</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:107%'><b><span
  lang=FR style='font-size:24.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:2.0pt;
margin-left:.25in;line-height:107%'><span lang=FR style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:2.0pt;line-height:107%'><span lang=FR
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
