{
  "audits": {
    "title": "Audits",
    "filter": {
      "title": "Filter per date",
      "from": "from",
      "to": "to",
      "button": {
        "weeks": "Weeks",
        "today": "today",
        "clear": "clear",
        "close": "close"
      }
    },
    "table": {
      "header": {
        "principal": "User",
        "date": "Date",
        "status": "State",
        "data": "Extra data"
      },
      "data": {
        "remoteAddress": "Remote Address:"
      }
    },
    "notFound": "No audit found"
  }
}
