{
  "register": {
    "title": "Registration",
    "form": {
      "button": "Register"
    },
    "messages": {
      "validate": {
        "firstname": {
          "required": "Your first name is required.",
          "minlength": "Your first name is required to be at least 1 character",
          "maxlength": "Your first name cannot be longer than 50 characters"
        },
        "lastname": {
          "required": "Your last name is required.",
          "minlength": "Your last name is required to be at least 1 character",
          "maxlength": "Your last name cannot be longer than 50 characters"
        }
      },
      "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
      "error": {
        "fail": "<strong>Registration failed!</strong> Please try again later.",
        "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
        "emailexists": "<strong>Email is already in use!</strong> Please choose another one."
      }
    }
  }
}
