
<div class="content">
    <div class="mb-2 form-check">
        <div class="row ml-custom">Voulez-vous autoriser la collecte de données ?</div>
        <div class="row">
            <mat-slide-toggle name="collecte_de_données" id="collecte_de_données" color="primary" [(ngModel)]="checked">Oui</mat-slide-toggle>
        </div>
    </div>
    <div *ngIf="!isAuthenticated()">
        <div class="row">
            <div class="card col-12 col-sm-12 col-xl-7 mr-xl-5 mt-4">
                <div class="card-header" jhiTranslate="register.title">
                    Registration
                </div>
                <div class="card-body">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="alert alert-success" *ngIf="success" jhiTranslate="register.messages.successWithOrder">
                                <strong>Registration saved!</strong> Please check your email for confirmation and to validate your order.
                            </div>

                            <div class="alert alert-danger" *ngIf="error" jhiTranslate="register.messages.error.fail">
                                <strong>Registration failed!</strong> Please try again later.
                            </div>

                            <div class="alert alert-danger" *ngIf="errorUserExists" jhiTranslate="register.messages.error.userexists">
                                <strong>Login name already registered!</strong> Please choose another one.
                            </div>

                            <div class="alert alert-danger" *ngIf="errorEmailExists" jhiTranslate="register.messages.error.emailexists">
                                <strong>Email is already in use!</strong> Please choose another one.
                            </div>

                            <div class="alert alert-danger" *ngIf="doNotMatch" jhiTranslate="global.messages.error.dontmatch">
                                The password and its confirmation do not match!
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center m-0">
                        <div class="col-md-12 account-form">
                            <form name="form" role="form" (ngSubmit)="registerAndConfirmOrder()" [formGroup]="registerForm" *ngIf="!success">
                                <div class="row">
                                    <div class="form-group col-md-6">

                                        <label class="form-control-label" for="firstName" jhiTranslate="global.form.firstName.label">Firstname</label>
                                        <input type="text" class="form-control" id="firstName" name="login" placeholder="{{'global.form.firstName.placeholder' | translate}}" formControlName="firstName">
                                        <div *ngIf="registerForm.get('firstName').invalid && (registerForm.get('firstName').dirty || registerForm.get('firstName').touched)">
                                            <small class="form-text text-danger" *ngIf="registerForm.get('firstName').errors.required" jhiTranslate="register.messages.validate.firstname.required">
                                                Your firstName is required.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('firstName').errors.minlength" jhiTranslate="register.messages.validate.firstname.minlength">
                                                Your firstName is required to be at least 1 character.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('firstName').errors.maxlength" jhiTranslate="register.messages.validate.firstname.maxlength">
                                                Your firstName cannot be longer than 50 characters.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('firstName').errors.pattern" jhiTranslate="register.messages.validate.firstname.pattern">
                                                Your firstName can only contain letters and digits.
                                            </small>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">

                                        <label class="form-control-label" for="lastName" jhiTranslate="global.form.lastName.label">LastName</label>
                                        <input type="text" class="form-control" id="lastName" name="login" placeholder="{{'global.form.lastName.placeholder' | translate}}" formControlName="lastName">
                                        <div *ngIf="registerForm.get('lastName').invalid && (registerForm.get('lastName').dirty || registerForm.get('lastName').touched)">
                                            <small class="form-text text-danger" *ngIf="registerForm.get('lastName').errors.required" jhiTranslate="register.messages.validate.lastname.required">
                                                Your lastName is required.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('lastName').errors.minlength" jhiTranslate="register.messages.validate.lastname.minlength">
                                                Your lastName is required to be at least 1 character.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('lastName').errors.maxlength" jhiTranslate="register.messages.validate.lastname.maxlength">
                                                Your lastName cannot be longer than 50 characters.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('lastName').errors.pattern" jhiTranslate="register.messages.validate.lastname.pattern">
                                                Your lastName can only contain letters and digits.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label class="form-control-label" for="email" jhiTranslate="global.form.email.label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="{{'global.form.email.placeholder' | translate}}" formControlName="email">
                                        <div *ngIf="registerForm.get('email').invalid && (registerForm.get('email').dirty || registerForm.get('email').touched)">
                                            <small class="form-text text-danger" *ngIf="registerForm.get('email').errors.required" jhiTranslate="global.messages.validate.email.required">
                                            Your email is required.
                                        </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('email').errors.invalid" jhiTranslate="global.messages.validate.email.invalid">
                                            Your email is invalid.
                                        </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('email').errors.minlength" jhiTranslate="global.messages.validate.email.minlength">
                                            Your email is required to be at least 5 characters.
                                        </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('email').errors.maxlength" jhiTranslate="global.messages.validate.email.maxlength">
                                            Your email cannot be longer than 100 characters.
                                        </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6 mb-0">
                                        <label class="form-control-label" for="register-password" jhiTranslate="global.form.newpassword.label">New password</label>
                                        <input type="password" class="form-control" id="register-password" name="password" placeholder="{{'global.form.newpassword.placeholder' | translate}}" formControlName="password">
                                        <div *ngIf="registerForm.get('password').invalid && (registerForm.get('password').dirty || registerForm.get('password').touched)">
                                            <small class="form-text text-danger" *ngIf="registerForm.get('password').errors.required" jhiTranslate="global.messages.validate.newpassword.required">
                                                Your password is required.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('password').errors.minlength" jhiTranslate="global.messages.validate.newpassword.minlength">
                                                Your password is required to be at least 4 characters.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('password').errors.maxlength" jhiTranslate="global.messages.validate.newpassword.maxlength">
                                                Your password cannot be longer than 50 characters.
                                            </small>
                                        </div>
                                        <div>

                                            <jhi-password-strength-bar [passwordToCheck]="registerForm.get('password').value"></jhi-password-strength-bar>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 mb-0">
                                        <label class="form-control-label" for="confirmPassword" jhiTranslate="global.form.confirmpassword.label">New password confirmation</label>
                                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="{{'global.form.confirmpassword.placeholder' | translate}}" formControlName="confirmPassword">
                                        <div *ngIf="registerForm.get('confirmPassword').invalid && (registerForm.get('confirmPassword').dirty || registerForm.get('confirmPassword').touched)">
                                            <small class="form-text text-danger" *ngIf="registerForm.get('confirmPassword').errors.required" jhiTranslate="global.messages.validate.confirmpassword.required">
                                                Your confirmation password is required.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('confirmPassword').errors.minlength" jhiTranslate="global.messages.validate.confirmpassword.minlength">
                                                Your confirmation password is required to be at least 4 characters.
                                            </small>
                                            <small class="form-text text-danger" *ngIf="registerForm.get('confirmPassword').errors.maxlength" jhiTranslate="global.messages.validate.confirmpassword.maxlength">
                                                Your confirmation password cannot be longer than 50 characters.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-md-12 d-flex justify-content-center">
                                        <button type="submit" [disabled]="registerForm.invalid" class="btn btn-indigo">
                                            S'enregistrer<fa-icon [icon]="['fas', 'user-plus']" [fixedWidth]="true" size="lg" pull="right"></fa-icon>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-sm-12 col-xl-4 mt-4">
                <div class="card-header">
                    Déjà inscrit ?
                </div>
                <div class="card-body">
                    <div class="row justify-content-center m-0">
                        <div class="col-md-12">
                            <div class="alert alert-danger" *ngIf="authenticationError" jhiTranslate="login.messages.error.authentication">
                                <strong>Erreur d'authentification !</strong> Veuillez vérifier vos identifiants de connexion.
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form class="form" role="form" (ngSubmit)="loginAndDownload()" [formGroup]="loginForm">
                                <div class="form-group">
                                    <label class="username-label" for="username" jhiTranslate="global.form.username.label">Login</label>
                                    <input type="text" class="form-control" name="username" id="username" placeholder="{{'global.form.username.placeholder' | translate}}" formControlName="username">
                                </div>
                                <div class="form-group">
                                    <label for="password" jhiTranslate="login.form.password">Password</label>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="{{'login.form.password.placeholder' | translate}}" formControlName="password">
                                </div>
                                <div class="form-check ">
                                    <div class="row m-0">
                                        <div class="col-lg-12 col-xl-12 col-md-12 col-12 p-0">
                                            <mat-slide-toggle name="rememberMe" id="rememberMe" formControlName="rememberMe" color="primary">Garder la session ouverte</mat-slide-toggle>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mx-0">
                                    <div class="col-md-12 reg-down d-flex justify-content-center mt-3">
                                        <button type="submit" class="btn btn-indigo">
                                            S'authentifier et télécharger<fa-icon [icon]="['fas', 'file-download']" [fixedWidth]="true" size="lg" pull="right"></fa-icon>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <p></p>
                            <div class="link d-flex justify-content-center mt-3">
                                <a class="alert-link" (click)="requestResetPassword()">
                                    Avez-vous oublié votre mot de passe ?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
