<div class="test">
    <div class="title"><strong> DEMISSION</strong></div>
    
    
    <p> Je soussigné(e),</p>
    <div *ngIf="getHtmlInputElement('input_nature_employe_tunisien').checked">
    <p> 
        <span *ngIf="getHtmlInputElement('input_prenom_employe_tu_dimission').value !== '' ">{{getHtmlInputElement('input_prenom_employe_tu_dimission').value}}</span>   <span *ngIf="getHtmlInputElement('input_nom_employe_tu_dimission').value !== '' ">{{getHtmlInputElement('input_nom_employe_tu_dimission').value}}</span>, né le <span *ngIf="getHtmlInputElement('input_datenaissance_employe_tu_dimission').value !== '' ">{{getHtmlInputElement('input_datenaissance_employe_tu_dimission').value}}</span> à  <span *ngIf="getHtmlInputElement('input_villenaissance_employe_tu_dimission').value !== '' ">{{getHtmlInputElement('input_villenaissance_employe_tu_dimission').value}}</span>, titulaire de la carte d’identité tunisienne n°  <span *ngIf="getHtmlInputElement('input_cin_employe_tu_dimission').value !== '' ">{{getHtmlInputElement('input_cin_employe_tu_dimission').value}}</span>, demeurant au <span *ngIf="getHtmlInputElement('input_adresse_employe_tu_dimission').value !== '' ">{{getHtmlInputElement('input_adresse_employe_tu_dimission').value}}</span>. </p> </div>
       
        <!-------------------------------------------------->
    
        <div *ngIf="getHtmlInputElement('input_nature_employe_etrange').checked">
    <p><span *ngIf="getHtmlInputElement('input_prénom_etrange_dimission').value !== '' ">{{getHtmlInputElement('input_prénom_etrange_dimission').value}}</span>  <span *ngIf="getHtmlInputElement('input_nom_etrange_dimission').value !== '' ">{{getHtmlInputElement('input_nom_etrange_dimission').value}}</span>, né le <span *ngIf="getHtmlInputElement('input_datenaissance_employe_et_dimission').value !== '' ">{{getHtmlInputElement('input_datenaissance_employe_et_dimission').value}}</span>
         à<span *ngIf="getHtmlInputElement('input_villenaissance_employe_et_dimission').value !== '' ">{{getHtmlInputElement('input_villenaissance_employe_et_dimission').value}}</span>, 
         de nationalité <span *ngIf="getHtmlInputElement('input_nationalité_dimission').value !== '' ">{{getHtmlInputElement('input_nationalité_dimission').value}}</span>, titulaire du passeport n° <span *ngIf="getHtmlInputElement('input_num_passport_représentant_dimission').value !== '' ">{{getHtmlInputElement('input_num_passport_représentant_dimission').value}}</span>, valide jusqu’au <span *ngIf="getHtmlInputElement('input_date_expiration_passport_dimission').value !== '' ">{{getHtmlInputElement('input_date_expiration_passport_dimission').value}}</span>, demeurant au <span *ngIf="getHtmlInputElement('input_adresse_employe_et_dimission').value !== '' ">{{getHtmlInputElement('input_adresse_employe_et_dimission').value}}</span>. </p></div>
           <!---------------------------------------------------------->
    
    employé auprès de
    <div *ngIf="getHtmlInputElement('input_employeur_physique_dimission').checked">
    <p> <span *ngIf="getHtmlInputElement('input_nom_employeur_dimission').value !== '' ">{{getHtmlInputElement('input_nom_employeur_dimission').value}}</span>   <span *ngIf="getHtmlInputElement('input_prenom_employeur_dimission').value !== '' ">{{getHtmlInputElement('input_prenom_employeur_dimission').value}}</span> </p></div>
    
    <!-------------------------------------------->
    <div *ngIf="getHtmlInputElement('input_employeur_morale_dimission').checked">
    <p>  <span *ngIf="getHtmlInputElement('input_denomination_dimission').value !== '' ">{{getHtmlInputElement('input_denomination_dimission').value}}</span>, dont le siège social est au <span *ngIf="getHtmlInputElement('input_adresse_siege_social_dimission_dimission').value !== '' ">{{getHtmlInputElement('input_adresse_siege_social_dimission_dimission').value}}</span> </p></div>
    
    <p>En tant que <span *ngIf="getHtmlInputElement('input_fonction_employe_dimission').value !== '' ">{{getHtmlInputElement('input_fonction_employe_dimission').value}}</span>, donne spontanément par la présente, de façon ferme, irrévocable et définitive, ma démission des fonctions que j'occupais au sein de ladite société, et ce, pour des raisons personnelles.</p>
    
    <p> A cet effet, je souhaiterais que ma démission soit effective à compter du <span *ngIf="getHtmlInputElement('input_date_demission').value !== '' ">{{getHtmlInputElement('input_date_demission').value}}</span>.</p>
    
    <p> Date______________________</p>
    
    <p> Bon pour démission spontanée, ferme, irrévocable et définitive</p>
    </div>