<div class="modal-header">
    <span class="logo-img"></span>
    <h4 class="modal-title">Remplissage automatique</h4>
    <button aria-label="Close" data-dismiss="modal" class="close" type="button" (click)="activeModal.dismiss('closed')">
        <span aria-hidden="true">x</span>
    </button>
</div>
<div class="modal-body pb-4">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <p>Ce document comporte des informations relatives à : <br>
                <ng-container
                    *ngFor="let autoFillConcernedEntityDisplayableName of autoFillConcernedEntitiesDisplayableName">
                    <strong class="bold">- {{autoFillConcernedEntityDisplayableName}}</strong>
                    <em *ngIf="autoFillConcernedEntityDisplayableName === 'Société'">
                        (à {{legalDocument.companiesAutoFillInputIdsByFieldName.length}} reprise(s))</em>
                    <em *ngIf="autoFillConcernedEntityDisplayableName === 'Employeur'">
                        (à {{legalDocument.employersAutoFillInputIdsByFieldName.length}} reprise(s))</em>
                    <br>
                </ng-container>
                Voulez-vous les remplir automatiquement en utilisant les données relatives à votre compte ?
            </p>
            <form class="form" role="form" (ngSubmit)="submit()">
                <div class="row col-12 mother pr-0 m-auto" *ngIf="autoFillConcernedEntities.includes('Company') && userCompanies.length > 0">
                    <div class="row col-12 pr-0">
                        <div class="entity pt-1 col-2 pl-0" >Sociétés:</div>
                        <mat-slide-toggle class="slide-toggle ml-auto pt-1" color="primary" [(ngModel)]="autoFillCompanySectionEnabled" (change)="clearDataList('companiesDataList')"  name="disableCompanies"></mat-slide-toggle>
                    </div>
                    <div class="form-group row col-12 m-auto" *ngFor="let companyAutoFillInputIdsByFieldName of legalDocument.companiesAutoFillInputIdsByFieldName; let i=index" [attr.data-index]="i">
                        <div class="row m-auto col-10 pl-4 pr-2">
                            <input list="companies" name="companies" [(ngModel)]="userChosenCompanyNames[i]" id="companiesDataList" autocomplete="off" class="datalist-input"  placeholder="Selectionner une société" [disabled]="!autoFillCompanySectionEnabled">
                            <datalist class="form-control datalist" id="companies">
                                <option *ngFor="let company of userCompanies" value="{{company.companyName}}">
                            </datalist>
                        </div>
                    </div>
                </div>
                <div class="row col-12 mother pr-0 m-auto" *ngIf="autoFillConcernedEntities.includes('Employer') && userEmployers.length > 0">
                    <div class="row col-12 pr-0">
                        <div class="entity pt-1 col-2 pl-0" >Particulier:</div>
                        <mat-slide-toggle class="slide-toggle ml-auto pt-1" color="primary" [(ngModel)]="autoFillEmployerSectionEnabled" (change)="clearDataList('employersDataList')" name="disableEmployers"></mat-slide-toggle>
                    </div>
                    <div class="form-group row col-12 m-auto" *ngFor="let employerAutoFillInputIdsByFieldName of legalDocument.employersAutoFillInputIdsByFieldName; let i=index" [attr.data-index]="i">
                        <div class="row m-auto col-10 pl-4 pr-2" >
                            <input list="employers" name="employers" [(ngModel)]="userChosenEmployerNames[i]" id="employersDataList" autocomplete="off" class="datalist-input"  placeholder="Selectionner un particulier" [disabled]="!autoFillEmployerSectionEnabled">
                            <datalist class="form-control datalist" id="employers" >
                                <option *ngFor="let employer of userEmployers" value="{{employer.employerFullName}}">
                            </datalist>
                        </div>
                    </div>
                </div>
                <div class="form-check row col-md-12 m-auto">
                    <div class="row">
                        <button type="submit" class="submit-btn border m-auto">Remplir</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
