@import '~bootstrap/scss/bootstrap';
$indigo: #673ab7;
$label-color: black;

.logo-img {
  height: 45px;
  width: 45px;
  display: inline-block;
  vertical-align: middle;
  background: url('../../../content/images/PAP_logo.png') no-repeat center center;
  background-size: contain;
}

$modal-border-radius: 10px;
@mixin fontawesome {
  display: inline-block;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.link {
  text-align: center;
}
.mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-thumb {
  background: linear-gradient(90deg, #584fff 0%, #1700af 100%);
}
.link a {
  transition: all 1s linear;
  display: inline;
  font-size: 0.9rem;
  color: #132644;
  font-weight: 100;
  padding-bottom: 5px;
  background: linear-gradient(90deg, #584fff 0%, #1700af 100%);
  background-size: 0 2px;
  background-repeat: no-repeat;
  background-position: left 85%;

  &:hover {
    background-size: 100% 2px;
  }
}

.submit-btn {
  background-color: #1400c3;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  text-align: center;
  // margin-left: 9px;
}

.form {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

::ng-deep .modal-content {
  border-radius: 10px;
}

::ng-deep .modal-dialog {
  @extend .modal-dialog-centered;
}

.mother/*, .other, .slide-toggle*/ {
  border: 1px solid #132644;
  border-radius: 10px;
  margin-bottom: 10px !important;
  padding-bottom: 10px;
}

.entity {
  height: 30px;
}

.bold {
  font-weight: bold !important;
  font-family: Tahoma, Geneva, sans-serif;
}

.slide-toggle {
  // margin: 5px 0px;
}

input[type='radio'][disabled] + label {
  color: grey;
}

.datalist {
  display: none;
}

.datalist-input {
  margin-left: 5%;
  margin-right: 0;
  margin-top: 5%;
  width: 100%;
}

.search-input {
  width: 100%;
  margin-bottom: 10px !important;
}
